(lp1
(lp2
(S'inaugural'
p3
S'ball'
p4
tp5
a(S'national'
p6
S'champs'
p7
tp8
a(S'jordan'
p9
S'hulls'
p10
tp11
a(S'grocery'
p12
S'store'
p13
tp14
a(S'star'
p15
S'wars'
p16
tp17
a(S'nicholas'
p18
S'sparks'
p19
tp20
a(S'ice'
p21
S'cream'
p22
tp23
a(S'nail'
p24
S'polish'
p25
tp26
a(S'snap'
p27
S'chat'
p28
tp29
a(S'national'
p30
S'championship'
p31
tp32
a(S'magic'
p33
S'mike'
p34
tp35
a(S'john'
p36
S'legend'
p37
tp38
a(S'penn'
p39
S'state'
p40
tp41
a(S'herman'
p42
S'b'
tp43
a(S'grilled'
p44
S'cheese'
p45
tp46
a(S'buffa'
p47
S'louies'
p48
tp49
a(S'mens'
p50
S'soccer'
p51
tp52
a(S'retail'
p53
S'therapy'
p54
tp55
a(S'fingers'
p56
S'crossed'
p57
tp58
a(S'flip'
p59
S'flops'
p60
tp61
a(S'breaking'
p62
S'dawn'
p63
tp64
a(S'criminal'
p65
S'minds'
p66
tp67
a(S'social'
p68
S'media'
p69
tp70
a(S'lion'
p71
S'king'
p72
tp73
a(S'panic'
p74
S'attack'
p75
tp76
a(S'tornado'
p77
S'warning'
p78
tp79
a(S'les'
p80
S'mis'
p81
tp82
a(S'cheesy'
p83
S'bread'
p84
tp85
a(S'human'
p86
S'sexuality'
p87
tp88
a(S'ipad'
p89
S'mini'
p90
tp91
a(S'marilyn'
p92
S'monroe'
p93
tp94
a(S'chris'
p95
S'brown'
p96
tp97
a(S'cookie'
p98
S'dough'
p99
tp100
a(S'group'
p101
S'identity'
p102
tp103
a(S'cody'
p104
S'zeller'
p105
tp106
a(S'pi'
p107
S'phi'
p108
tp109
a(S'peanut'
p110
S'butter'
p111
tp112
a(S'harry'
p113
S'potter'
p114
tp115
a(S'victorias'
p116
S'secret'
p117
tp118
a(S'diet'
p119
S'coke'
p120
tp121
a(S'carrie'
p122
S'underwood'
p123
tp124
a(S'snap'
p125
S'chats'
p126
tp127
a(S'bruno'
p128
S'mars'
p129
tp130
a(S'papa'
p131
S'johns'
p132
tp133
a(S'ice'
p134
S'skating'
p135
tp136
a(S'luke'
p137
S'bryan'
p138
tp139
a(S'social'
p140
S'networking'
p141
tp142
a(S'mashed'
p143
S'potatoes'
p144
tp145
a(S'olive'
p146
S'garden'
p147
tp148
a(S'jimmy'
p149
S'johns'
p150
tp151
aa(lp152
(S'ray'
p153
S'lewis'
p154
tp155
a(S'fiscal'
p156
S'cliff'
p157
tp158
a(S'strip'
p159
S'club'
p160
tp161
a(S'riff'
p162
S'raff'
p163
tp164
a(S'fried'
p165
S'rice'
p166
tp167
a(S'assassins'
p168
S'creed'
p169
tp170
a(S'meek'
p171
S'mill'
p172
tp173
a(S'ping'
p174
S'pong'
p175
tp176
a(S'tony'
p177
S'romo'
p178
tp179
a(S'russell'
p180
S'wilson'
p181
tp182
a(S'aap'
p183
S'rocky'
p184
tp185
a(S'phi'
p186
S'psi'
p187
tp188
a(S'mccarrons'
p189
S'girlfriend'
p190
tp191
a(S'dark'
p192
S'knight'
p193
tp194
a(S'peyton'
p195
S'manning'
p196
tp197
a(S'paul'
p198
S'george'
p199
tp200
a(S'lance'
p201
S'armstrong'
p202
tp203
a(S'wide'
p204
S'awake'
p205
tp206
a(S'interstate'
p207
S'capital'
p208
tp209
a(S'north'
p210
S'korea'
p211
tp212
a(S'chief'
p213
S'keef'
p214
tp215
a(S'juicy'
p216
S'j'
tp217
a(S'manti'
p218
S'teo'
p219
tp220
a(S'notre'
p221
S'dame'
p222
tp223
a(S'rick'
p224
S'ross'
p225
tp226
a(S'kendrick'
p227
S'lamar'
p228
tp229
a(g193
S'rises'
p230
tp231
a(S'hip'
p232
S'hop'
p233
tp234
a(S'frank'
p235
S'ocean'
p236
tp237
a(S'trinidad'
p238
S'james'
p239
tp240
a(S'south'
p241
S'bend'
p242
tp243
a(S'nicki'
p244
S'minaj'
p245
tp246
a(S'gangnam'
p247
S'style'
p248
tp249
a(S'wiz'
p250
S'khalifa'
p251
tp252
a(S'jersey'
p253
S'shore'
p254
tp255
a(S'santa'
p256
S'claus'
p257
tp258
aa.