(lp1
(lp2
((S'mi'
p3
S'pueblo'
p4
tp5
F1
tp6
a((S'peer'
p7
S'pressure'
p8
tp9
F1
tp10
a((S'sarah'
p11
S'silverman'
p12
tp13
F1
tp14
a((S'copper'
p15
S'beech'
p16
tp17
F1
tp18
a((S'dos'
p19
S'equis'
p20
tp21
F1
tp22
a((S'kim'
p23
S'kardashian'
p24
tp25
F1
tp26
a((S'phi'
p27
S'beta'
p28
tp29
F1
tp30
a((S'guest'
p31
S'speaker'
p32
tp33
F1
tp34
a((S'six'
p35
S'flags'
p36
tp37
F1
tp38
a((S'anderson'
p39
S'cooper'
p40
tp41
F1
tp42
a((S'squat'
p43
S'rack'
p44
tp45
F1
tp46
a((S'sarah'
p47
S'palin'
p48
tp49
F1
tp50
a((S'ron'
p51
S'swanson'
p52
tp53
F1
tp54
a((S'lip'
p55
S'gloss'
p56
tp57
F1
tp58
a((S'louis'
p59
S'ck'
p60
tp61
F1
tp62
a((S'gambinos'
p63
S'bonfire'
p64
tp65
F1
tp66
a((S'assassins'
p67
S'creed'
p68
tp69
F1
tp70
a((S'gamma'
p71
S'phi'
p72
tp73
F1
tp74
a((S'christian'
p75
S'watford'
p76
tp77
F1
tp78
a((S'los'
p79
S'angeles'
p80
tp81
F1
tp82
a((S'westboro'
p83
S'baptist'
p84
tp85
F1
tp86
a((S'childish'
p87
g63
tp88
F1
tp89
a((S'puerto'
p90
S'rico'
p91
tp92
F1
tp93
a((S'buffa'
p94
S'louies'
p95
tp96
F1
tp97
a((S'laffy'
p98
S'taffy'
p99
tp100
F1
tp101
a((S'stair'
p102
S'master'
p103
tp104
F1
tp105
a((S'roy'
p106
S'hibbert'
p107
tp108
F1
tp109
a((S'grammy'
p110
S'nominations'
p111
tp112
F1
tp113
a((S'cary'
p114
S'grant'
p115
tp116
F1
tp117
a((S'niagara'
p118
S'falls'
p119
tp120
F1
tp121
a((S'jordy'
p122
S'hulls'
p123
tp124
F1
tp125
a((S'pork'
p126
S'chops'
p127
tp128
F1
tp129
a((S'birth'
p130
S'certificate'
p131
tp132
F1
tp133
a((S'dunkin'
p134
S'donuts'
p135
tp136
F1
tp137
a((S'yogi'
p138
S'ferrell'
p139
tp140
F1
tp141
a((S'gold'
p142
S'trans'
p143
tp144
F1
tp145
a((S'tina'
p146
S'fey'
p147
tp148
F1
tp149
a((S'keyshia'
p150
S'cole'
p151
tp152
F1
tp153
a((S'bin'
p154
S'laden'
p155
tp156
F1
tp157
a((S'joe'
p158
S'biden'
p159
tp160
F1
tp161
a((S'santa'
p162
S'claus'
p163
tp164
F1
tp165
a((S'george'
p166
S'clooney'
p167
tp168
F1
tp169
a((S'scavenger'
p170
S'hunt'
p171
tp172
F1
tp173
a((S'sample'
p174
S'gates'
p175
tp176
F1
tp177
a((S'alicia'
p178
S'keys'
p179
tp180
F1
tp181
a((S'financial'
p182
S'aid'
p183
tp184
F1
tp185
a((S'ramen'
p186
S'noodles'
p187
tp188
F1
tp189
a((S'bill'
p190
S'cosby'
p191
tp192
F1
tp193
a((S'scooby'
p194
S'doo'
p195
tp196
F1
tp197
a((S'mountain'
p198
S'dew'
p199
tp200
F1
tp201
a((S'shave'
p202
S'november'
p203
tp204
F1
tp205
a((S'peppermint'
p206
S'mocha'
p207
tp208
F1
tp209
a((S'weeping'
p210
S'angels'
p211
tp212
F1
tp213
a((S'forrest'
p214
S'gump'
p215
tp216
F1
tp217
a((S'golden'
p218
S'globes'
p219
tp220
F1
tp221
a((S'blake'
p222
S'griffin'
p223
tp224
F1
tp225
a((S'les'
p226
S'misrables'
p227
tp228
F1
tp229
a((S'tweegram'
p230
S'app'
p231
tp232
F1
tp233
a((S'mariah'
p234
S'carey'
p235
tp236
F1
tp237
a((S'kool'
p238
S'aid'
p239
tp240
F1
tp241
a((S'north'
p242
S'korea'
p243
tp244
F1
tp245
a((S'candy'
p246
S'canes'
p247
tp248
F1
tp249
a((S'greys'
p250
S'anatomy'
p251
tp252
F0.88235294117647056
tp253
a((S'vampire'
p254
S'diaries'
p255
tp256
F0.84210526315789469
tp257
a((S'nicki'
p258
S'minaj'
p259
tp260
F0.83333333333333337
tp261
a((S'fingers'
p262
S'crossed'
p263
tp264
F0.83333333333333337
tp265
a((S'bang'
p266
S'theory'
p267
tp268
F0.80000000000000004
tp269
a((S'east'
p270
S'coast'
p271
tp272
F0.7857142857142857
tp273
a((S'james'
p274
S'franco'
p275
tp276
F0.77777777777777779
tp277
a((S'auto'
p278
S'correct'
p279
tp280
F0.77777777777777779
tp281
a((S'ping'
p282
S'pong'
p283
tp284
F0.77777777777777779
tp285
a((S'beef'
p286
S'jerky'
p287
tp288
F0.77777777777777779
tp289
a((S'mashed'
p290
S'potatoes'
p291
tp292
F0.77272727272727271
tp293
a((S'manti'
p294
S'teo'
p295
tp296
F0.76666666666666672
tp297
a((S'nicholas'
p298
S'sparks'
p299
tp300
F0.75
tp301
a((S'katy'
p302
S'perry'
p303
tp304
F0.75
tp305
a((S'pepper'
p306
S'spray'
p307
tp308
F0.72727272727272729
tp309
a((S'cookie'
p310
S'dough'
p311
tp312
F0.72727272727272729
tp313
a((S'abraham'
p314
S'lincoln'
p315
tp316
F0.7142857142857143
tp317
a((S'police'
p318
S'officer'
p319
tp320
F0.7142857142857143
tp321
a((S'brad'
p322
S'pitt'
p323
tp324
F0.7142857142857143
tp325
a((S'anne'
p326
S'hathaway'
p327
tp328
F0.7142857142857143
tp329
a((S'roller'
p330
S'coaster'
p331
tp332
F0.69999999999999996
tp333
a((S'hip'
p334
S'hop'
p335
tp336
F0.69999999999999996
tp337
a((S'les'
p338
S'miserables'
p339
tp340
F0.6875
tp341
a((S'bon'
p342
S'iver'
p343
tp344
F0.66666666666666663
tp345
a((S'trey'
p346
S'songz'
p347
tp348
F0.66666666666666663
tp349
a((S'childish'
p350
S'gambino'
p351
tp352
F0.66666666666666663
tp353
a((S'highly'
p354
S'recommend'
p355
tp356
F0.66666666666666663
tp357
a((S'fo'
p358
S'sho'
p359
tp360
F0.66666666666666663
tp361
a((S'bubble'
p362
S'bath'
p363
tp364
F0.66666666666666663
tp365
a((S'amish'
p366
S'mafia'
p367
tp368
F0.66666666666666663
tp369
a((S'kendrick'
p370
S'lamar'
p371
tp372
F0.6470588235294118
tp373
a((S'kevin'
p374
S'hart'
p375
tp376
F0.63636363636363635
tp377
a((S'lance'
p378
S'armstrong'
p379
tp380
F0.63157894736842102
tp381
a((S'mayday'
p382
S'parade'
p383
tp384
F0.625
tp385
a((S'apple'
p386
S'cider'
p387
tp388
F0.625
tp389
a((S'james'
p390
S'harden'
p391
tp392
F0.625
tp393
a((S'mickey'
p394
S'ds'
p395
tp396
F0.625
tp397
a((S'les'
p398
S'mis'
p399
tp400
F0.625
tp401
a((S'immune'
p402
S'system'
p403
tp404
F0.625
tp405
a((S'rho'
p406
S'gam'
p407
tp408
F0.61538461538461542
tp409
a((S'wright'
p410
S'quad'
p411
tp412
F0.61538461538461542
tp413
a((S'zombie'
p414
S'apocalypse'
p415
tp416
F0.61538461538461542
tp417
a((S'retail'
p418
S'therapy'
p419
tp420
F0.59999999999999998
tp421
a((S'ellie'
p422
S'goulding'
p423
tp424
F0.58333333333333337
tp425
a((S'flip'
p426
S'flops'
p427
tp428
F0.58333333333333337
tp429
a((S'thrift'
p430
S'shop'
p431
tp432
F0.5714285714285714
tp433
a((S'olive'
p434
S'garden'
p435
tp436
F0.56521739130434778
tp437
a((S'ed'
p438
S'sheeran'
p439
tp440
F0.55555555555555558
tp441
a((S'hurricane'
p442
S'sandy'
p443
tp444
F0.55555555555555558
tp445
a((S'vice'
p446
S'versa'
p447
tp448
F0.55555555555555558
tp449
a((S'paranormal'
p450
S'activity'
p451
tp452
F0.55000000000000004
tp453
a((S'knight'
p454
S'rises'
p455
tp456
F0.54545454545454541
tp457
a((S'mac'
p458
S'miller'
p459
tp460
F0.54545454545454541
tp461
a((S'adrian'
p462
S'peterson'
p463
tp464
F0.54545454545454541
tp465
a((S'texas'
p466
S'chainsaw'
p467
tp468
F0.54545454545454541
tp469
a((S'nail'
p470
S'polish'
p471
tp472
F0.54545454545454541
tp473
a((S'pf'
p474
S'changs'
p475
tp476
F0.54545454545454541
tp477
a((S'united'
p478
S'states'
p479
tp480
F0.53846153846153844
tp481
a((S'bruno'
p482
S'mars'
p483
tp484
F0.53846153846153844
tp485
a((S'channing'
p486
S'tatum'
p487
tp488
F0.53333333333333333
tp489
a((S'wiz'
p490
S'khalifa'
p491
tp492
F0.52941176470588236
tp493
a((S'taco'
p494
S'bell'
p495
tp496
F0.51851851851851849
tp497
a((S'gangnam'
p498
S'style'
p499
tp500
F0.51515151515151514
tp501
a((S'jimmy'
p502
S'johns'
p503
tp504
F0.51219512195121952
tp505
a((S'hunter'
p506
S'hayes'
p507
tp508
F0.5
tp509
a((S'miley'
p510
S'cyrus'
p511
tp512
F0.5
tp513
a((S'jersey'
p514
S'shore'
p515
tp516
F0.5
tp517
a((S'mario'
p518
S'kart'
p519
tp520
F0.5
tp521
a((S'ryan'
p522
S'gosling'
p523
tp524
F0.5
tp525
a((S'mark'
p526
S'sanchez'
p527
tp528
F0.5
tp529
a((S'notre'
p530
S'dame'
p531
tp532
F0.47727272727272729
tp533
a((S'duck'
p534
S'dynasty'
p535
tp536
F0.47619047619047616
tp537
a((S'britney'
p538
S'spears'
p539
tp540
F0.46153846153846156
tp541
a((S'jennifer'
p542
S'lawrence'
p543
tp544
F0.46153846153846156
tp545
a((S'peanut'
p546
S'butter'
p547
tp548
F0.45714285714285713
tp549
a((S'russell'
p550
S'wilson'
p551
tp552
F0.45454545454545453
tp553
a((S'general'
p554
S'admission'
p555
tp556
F0.45454545454545453
tp557
a((S'carrie'
p558
S'underwood'
p559
tp560
F0.42105263157894735
tp561
a((S'ray'
p562
S'lewis'
p563
tp564
F0.41666666666666669
tp565
a((S'adam'
p566
S'levine'
p567
tp568
F0.41666666666666669
tp569
a((S'lana'
p570
S'del'
p571
tp572
F0.41176470588235292
tp573
a((S'hoosier'
p574
S'hysteria'
p575
tp576
F0.40000000000000002
tp577
a((S'socially'
p578
S'acceptable'
p579
tp580
F0.40000000000000002
tp581
a((S'cabin'
p582
S'fever'
p583
tp584
F0.3888888888888889
tp585
a((S'chief'
p586
S'keef'
p587
tp588
F0.375
tp589
a((S'del'
p590
S'rey'
p591
tp592
F0.35714285714285715
tp593
a((S'luke'
p594
S'bryan'
p595
tp596
F0.34782608695652173
tp597
a((S'victorias'
p598
S'secret'
p599
tp600
F0.32142857142857145
tp601
a((S'rick'
p602
S'ross'
p603
tp604
F0.2857142857142857
tp605
aa(lp606
((S'debit'
p607
S'card'
p608
tp609
F1
tp610
a((S'matt'
p611
S'painter'
p612
tp613
F1
tp614
a((S'chuck'
p615
S'bass'
p616
tp617
F1
tp618
a((S'rotnei'
p619
S'clarke'
p620
tp621
F1
tp622
a((S'candy'
p623
S'stripes'
p624
tp625
F1
tp626
a((S'papa'
p627
S'johns'
p628
tp629
F1
tp630
a((S'ear'
p631
S'infection'
p632
tp633
F1
tp634
a((S'automatically'
p635
S'checked'
p636
tp637
F1
tp638
a((S'juicy'
p639
S'j'
tp640
F1
tp641
a((S'gary'
p642
S'harris'
p643
tp644
F1
tp645
a((S'ap'
p646
S'poll'
p647
tp648
F1
tp649
a((S'beer'
p650
S'pong'
p651
tp652
F1
tp653
a((S'star'
p654
S'wars'
p655
tp656
F1
tp657
a((S'self'
p658
S'esteem'
p659
tp660
F1
tp661
a((S'hanner'
p662
S'mosqueraperea'
p663
tp664
F1
tp665
a((S'north'
p666
S'carolina'
p667
tp668
F1
tp669
a((S'ipad'
p670
S'mini'
p671
tp672
F1
tp673
a((S'dickie'
p674
S'v'
tp675
F1
tp676
a((S'strip'
p677
S'club'
p678
tp679
F1
tp680
a((S'pi'
p681
S'phi'
p682
tp683
F1
tp684
a((S'kobe'
p685
S'bryant'
p686
tp687
F1
tp688
a((S'leading'
p689
S'scorer'
p690
tp691
F1
tp692
a((S'space'
p693
S'jam'
p694
tp695
F1
tp696
a((S'joey'
p697
S'bada'
p698
tp699
F1
tp700
a((S'replacement'
p701
S'refs'
p702
tp703
F1
tp704
a((S'fortune'
p705
S'cookie'
p706
tp707
F1
tp708
a((S'american'
p709
S'horror'
p710
tp711
F1
tp712
a((S'wisdom'
p713
S'teeth'
p714
tp715
F1
tp716
a((S'grilled'
p717
S'cheese'
p718
tp719
F1
tp720
a((S'jump'
p721
S'rope'
p722
tp723
F1
tp724
a((S'john'
p725
S'mayer'
p726
tp727
F1
tp728
a((S'peter'
p729
S'jurkin'
p730
tp731
F1
tp732
a((S'sore'
p733
S'throat'
p734
tp735
F1
tp736
a((S'chip'
p737
S'kelly'
p738
tp739
F1
tp740
a((S'belly'
p741
S'button'
p742
tp743
F1
tp744
a((S'criminal'
p745
S'justice'
p746
tp747
F1
tp748
a((S'imagine'
p749
S'dragons'
p750
tp751
F1
tp752
a((S'da'
p753
S'fuq'
p754
tp755
F1
tp756
a((S'double'
p757
S'figures'
p758
tp759
F1
tp760
a((S'letter'
p761
S'jacket'
p762
tp763
F1
tp764
a((S'tornado'
p765
S'warnings'
p766
tp767
F1
tp768
a((S'los'
p769
S'bravos'
p770
tp771
F1
tp772
a((S'order'
p773
S'svu'
p774
tp775
F1
tp776
a((S'role'
p777
S'model'
p778
tp779
F1
tp780
a((S'troy'
p781
S'williams'
p782
tp783
F1
tp784
a((S'justin'
p785
S'timberlake'
p786
tp787
F1
tp788
a((S'amen'
p789
S'sista'
p790
tp791
F1
tp792
a((S'shorty'
p793
S'award'
p794
tp795
F1
tp796
a((S'calvin'
p797
S'harris'
p798
tp799
F1
tp800
a((S'harry'
p801
S'potter'
p802
tp803
F1
tp804
a((S'passer'
p805
S'rating'
p806
tp807
F1
tp808
a((S'bob'
p809
S'knight'
p810
tp811
F1
tp812
a((S'tony'
p813
S'romo'
p814
tp815
F1
tp816
a((S'candy'
p817
S'stripe'
p818
tp819
F1
tp820
a((S'reeses'
p821
S'cups'
p822
tp823
F1
tp824
a((S'criminal'
p825
S'minds'
p826
tp827
F1
tp828
a((S'sunday'
p829
S'funday'
p830
tp831
F1
tp832
a((S'dallas'
p833
S'cowboys'
p834
tp835
F1
tp836
a((S'identity'
p837
S'project'
p838
tp839
F1
tp840
a((S'non'
p841
S'existent'
p842
tp843
F1
tp844
a((S'lion'
p845
S'king'
p846
tp847
F1
tp848
a((S'aap'
p849
S'rocky'
p850
tp851
F1
tp852
a((S'lovehate'
p853
S'relationship'
p854
tp855
F1
tp856
a((S'frank'
p857
S'ocean'
p858
tp859
F1
tp860
a((S'roy'
p861
S'williams'
p862
tp863
F1
tp864
a((S'tornado'
p865
S'warning'
p866
tp867
F1
tp868
a((S'fat'
p869
S'amy'
p870
tp871
F1
tp872
a((S'mccarrons'
p873
S'girlfriend'
p874
tp875
F1
tp876
a((S'tim'
p877
S'riggins'
p878
tp879
F1
tp880
a((S'british'
p881
S'accent'
p882
tp883
F1
tp884
a((S'review'
p885
S'session'
p886
tp887
F1
tp888
a((S'winter'
p889
S'wonderland'
p890
tp891
F1
tp892
a((S'safe'
p893
S'haven'
p894
tp895
F1
tp896
a((S'dick'
p897
S'vitale'
p898
tp899
F1
tp900
a((S'justin'
p901
S'bieber'
p902
tp903
F1
tp904
a((S'noah'
p905
S'vonleh'
p906
tp907
F1
tp908
a((S'pi'
p909
S'kapps'
p910
tp911
F1
tp912
a((S'tornado'
p913
S'sirens'
p914
tp915
F1
tp916
a((S'grape'
p917
S'juice'
p918
tp919
F1
tp920
a((S'dr'
p921
S'phil'
p922
tp923
F1
tp924
a((S'diet'
p925
S'coke'
p926
tp927
F1
tp928
a((S'polar'
p929
S'express'
p930
tp931
F1
tp932
a((S'sam'
p933
S'featherstone'
p934
tp935
F1
tp936
a((S'ruzzle'
p937
S'username'
p938
tp939
F1
tp940
a((S'orange'
p941
S'juice'
p942
tp943
F1
tp944
a((S'fort'
p945
S'wayne'
p946
tp947
F1
tp948
a((S'ice'
p949
S'skating'
p950
tp951
F1
tp952
a((S'internet'
p953
S'connection'
p954
tp955
F1
tp956
a((S'bone'
p957
S'cancer'
p958
tp959
F1
tp960
a((S'social'
p961
S'networking'
p962
tp963
F1
tp964
a((S'crimson'
p965
S'creamery'
p966
tp967
F1
tp968
a((S'south'
p969
S'bend'
p970
tp971
F1
tp972
a((S'trey'
p973
S'burke'
p974
tp975
F1
tp976
a((S'en'
p977
S'route'
p978
tp979
F1
tp980
a((S'taylor'
p981
S'swift'
p982
tp983
F1
tp984
a((S'clay'
p985
S'matthews'
p986
tp987
F1
tp988
a((S'bill'
p989
S'nye'
p990
tp991
F1
tp992
a((S'phi'
p993
S'delt'
p994
tp995
F1
tp996
a((S'jeff'
p997
S'howard'
p998
tp999
F1
tp1000
a((S'rascal'
p1001
S'flatts'
p1002
tp1003
F1
tp1004
a((S'wagon'
p1005
S'wheel'
p1006
tp1007
F1
tp1008
a((S'mega'
p1009
S'ticket'
p1010
tp1011
F1
tp1012
a((S'remy'
p1013
S'abell'
p1014
tp1015
F0.93939393939393945
tp1016
a((S'derek'
p1017
S'elston'
p1018
tp1019
F0.93939393939393945
tp1020
a((S'austin'
p1021
S'etherington'
p1022
tp1023
F0.89473684210526316
tp1024
a((S'terre'
p1025
S'haute'
p1026
tp1027
F0.81818181818181823
tp1028
a((S'jason'
p1029
S'aldean'
p1030
tp1031
F0.81818181818181823
tp1032
a((S'mackey'
p1033
S'arena'
p1034
tp1035
F0.80000000000000004
tp1036
a((S'krispy'
p1037
S'kreme'
p1038
tp1039
F0.77777777777777779
tp1040
a((S'meek'
p1041
S'mill'
p1042
tp1043
F0.77777777777777779
tp1044
a((S'ivy'
p1045
S'tech'
p1046
tp1047
F0.77777777777777779
tp1048
a((S'poetic'
p1049
S'justice'
p1050
tp1051
F0.77777777777777779
tp1052
a((S'aj'
p1053
g873
tp1054
F0.77777777777777779
tp1055
a((S'cheesecake'
p1056
S'factory'
p1057
tp1058
F0.77777777777777779
tp1059
a((S'ann'
p1060
S'arbor'
p1061
tp1062
F0.75
tp1063
a((S'brad'
p1064
S'stevens'
p1065
tp1066
F0.75
tp1067
a((S'standing'
p1068
S'ovation'
p1069
tp1070
F0.72727272727272729
tp1071
a((S'san'
p1072
S'diego'
p1073
tp1074
F0.72727272727272729
tp1075
a((S'foster'
p1076
S'harper'
p1077
tp1078
F0.7142857142857143
tp1079
a((S'sparkling'
p1080
g917
tp1081
F0.7142857142857143
tp1082
a((S'michael'
p1083
S'buble'
p1084
tp1085
F0.7142857142857143
tp1086
a((S'rick'
p1087
S'ross'
p1088
tp1089
F0.7142857142857143
tp1090
a((S'trinidad'
p1091
S'james'
p1092
tp1093
F0.69999999999999996
tp1094
a((S'christina'
p1095
S'aguilera'
p1096
tp1097
F0.69230769230769229
tp1098
a((S'victorias'
p1099
S'secret'
p1100
tp1101
F0.6785714285714286
tp1102
a((S'pet'
p1103
S'peeve'
p1104
tp1105
F0.66666666666666663
tp1106
a((S'texas'
p1107
S'roadhouse'
p1108
tp1109
F0.66666666666666663
tp1110
a((S'luke'
p1111
S'bryan'
p1112
tp1113
F0.65217391304347827
tp1114
a((S'del'
p1115
S'rey'
p1116
tp1117
F0.6428571428571429
tp1118
a((S'django'
p1119
S'unchained'
p1120
tp1121
F0.63636363636363635
tp1122
a((S'hannah'
p1123
S'montana'
p1124
tp1125
F0.625
tp1126
a((S'north'
p1127
S'dakota'
p1128
tp1129
F0.625
tp1130
a((S'dr'
p1131
S'seuss'
p1132
tp1133
F0.625
tp1134
a((S'jerry'
p1135
S'springer'
p1136
tp1137
F0.625
tp1138
a((S'chief'
p1139
S'keef'
p1140
tp1141
F0.625
tp1142
a((S'cabin'
p1143
S'fever'
p1144
tp1145
F0.61111111111111116
tp1146
a((S'socially'
p1147
S'acceptable'
p1148
tp1149
F0.59999999999999998
tp1150
a((S'hoosier'
p1151
S'hysteria'
p1152
tp1153
F0.59999999999999998
tp1154
a((S'marilyn'
p1155
S'monroe'
p1156
tp1157
F0.59999999999999998
tp1158
a((S'lana'
p1159
g1115
tp1160
F0.58823529411764708
tp1161
a((S'ray'
p1162
S'lewis'
p1163
tp1164
F0.58333333333333337
tp1165
a((S'adam'
p1166
S'levine'
p1167
tp1168
F0.58333333333333337
tp1169
a((S'carrie'
p1170
S'underwood'
p1171
tp1172
F0.57894736842105265
tp1173
a((S'homeward'
p1174
S'bound'
p1175
tp1176
F0.55555555555555558
tp1177
a((S'rho'
p1178
S'gamma'
p1179
tp1180
F0.55555555555555558
tp1181
a((S'fifty'
p1182
S'shades'
p1183
tp1184
F0.55555555555555558
tp1185
a((S'hocus'
p1186
S'pocus'
p1187
tp1188
F0.55555555555555558
tp1189
a((S'russell'
p1190
S'wilson'
p1191
tp1192
F0.54545454545454541
tp1193
a((S'general'
p1194
S'admission'
p1195
tp1196
F0.54545454545454541
tp1197
a((S'peanut'
p1198
S'butter'
p1199
tp1200
F0.54285714285714282
tp1201
a((S'britney'
p1202
S'spears'
p1203
tp1204
F0.53846153846153844
tp1205
a((S'jennifer'
p1206
S'lawrence'
p1207
tp1208
F0.53846153846153844
tp1209
a((S'duck'
p1210
S'dynasty'
p1211
tp1212
F0.52380952380952384
tp1213
a((S'notre'
p1214
S'dame'
p1215
tp1216
F0.52272727272727271
tp1217
a((S'miley'
p1218
S'cyrus'
p1219
tp1220
F0.5
tp1221
a((S'jersey'
p1222
S'shore'
p1223
tp1224
F0.5
tp1225
a((S'hunter'
p1226
S'hayes'
p1227
tp1228
F0.5
tp1229
a((S'mark'
p1230
S'sanchez'
p1231
tp1232
F0.5
tp1233
a((S'mario'
p1234
S'kart'
p1235
tp1236
F0.5
tp1237
a((S'ryan'
p1238
S'gosling'
p1239
tp1240
F0.5
tp1241
a((S'jimmy'
p1242
S'johns'
p1243
tp1244
F0.48780487804878048
tp1245
a((S'gangnam'
p1246
S'style'
p1247
tp1248
F0.48484848484848486
tp1249
a((S'taco'
p1250
S'bell'
p1251
tp1252
F0.48148148148148145
tp1253
a((S'wiz'
p1254
S'khalifa'
p1255
tp1256
F0.47058823529411764
tp1257
a((S'channing'
p1258
S'tatum'
p1259
tp1260
F0.46666666666666667
tp1261
a((S'united'
p1262
S'states'
p1263
tp1264
F0.46153846153846156
tp1265
a((S'bruno'
p1266
S'mars'
p1267
tp1268
F0.46153846153846156
tp1269
a((S'knight'
p1270
S'rises'
p1271
tp1272
F0.45454545454545453
tp1273
a((S'adrian'
p1274
S'peterson'
p1275
tp1276
F0.45454545454545453
tp1277
a((S'texas'
p1278
S'chainsaw'
p1279
tp1280
F0.45454545454545453
tp1281
a((S'mac'
p1282
S'miller'
p1283
tp1284
F0.45454545454545453
tp1285
a((S'pf'
p1286
S'changs'
p1287
tp1288
F0.45454545454545453
tp1289
a((S'nail'
p1290
S'polish'
p1291
tp1292
F0.45454545454545453
tp1293
a((S'paranormal'
p1294
S'activity'
p1295
tp1296
F0.45000000000000001
tp1297
a((S'hurricane'
p1298
S'sandy'
p1299
tp1300
F0.44444444444444442
tp1301
a((S'olive'
p1302
S'garden'
p1303
tp1304
F0.43478260869565216
tp1305
a((S'thrift'
p1306
S'shop'
p1307
tp1308
F0.42857142857142855
tp1309
a((S'flip'
p1310
S'flops'
p1311
tp1312
F0.41666666666666669
tp1313
a((S'ellie'
p1314
S'goulding'
p1315
tp1316
F0.41666666666666669
tp1317
a((S'wright'
p1318
S'quad'
p1319
tp1320
F0.38461538461538464
tp1321
a((S'rho'
p1322
S'gam'
p1323
tp1324
F0.38461538461538464
tp1325
a((S'zombie'
p1326
S'apocalypse'
p1327
tp1328
F0.38461538461538464
tp1329
a((S'les'
p1330
S'mis'
p1331
tp1332
F0.375
tp1333
a((S'lance'
p1334
S'armstrong'
p1335
tp1336
F0.36842105263157893
tp1337
a((S'dave'
p1338
S'matthews'
p1339
tp1340
F0.35714285714285715
tp1341
a((S'kendrick'
p1342
S'lamar'
p1343
tp1344
F0.35294117647058826
tp1345
a((S'trey'
p1346
S'songz'
p1347
tp1348
F0.33333333333333331
tp1349
a((S'les'
p1350
S'miserables'
p1351
tp1352
F0.3125
tp1353
a((S'hip'
p1354
S'hop'
p1355
tp1356
F0.29999999999999999
tp1357
a((S'manti'
p1358
S'teo'
p1359
tp1360
F0.23333333333333334
tp1361
a((S'mashed'
p1362
S'potatoes'
p1363
tp1364
F0.22727272727272727
tp1365
aa.