(lp1
((S'trillestbieber'
p2
S'drizzyrauhl'
p3
tp4
F1
tp5
a((S'him'
p6
S'all'
p7
tp8
F1
tp9
a((S'hes'
p10
S'fucking'
p11
tp12
F1
tp13
a((S'law'
p14
S'and'
p15
tp16
F1
tp17
a((S'the'
p18
S'dorm'
p19
tp20
F1
tp21
a((S'lmfao'
p22
S'what'
p23
tp24
F1
tp25
a((S'loved'
p26
S'it'
p27
tp28
F1
tp29
a((S'lol'
p30
S'got'
p31
tp32
F1
tp33
a((S'pete'
p34
S'rose'
p35
tp36
F1
tp37
a((S'dont'
p38
S'take'
p39
tp40
F1
tp41
a((S'how'
p42
S'act'
p43
tp44
F1
tp45
a((S'this'
p46
S'will'
p47
tp48
F1
tp49
a((S'bitch'
p50
S'dont'
p51
tp52
F1
tp53
a((S'whats'
p54
S'your'
p55
tp56
F1
tp57
a((S'and'
p58
S'that'
p59
tp60
F1
tp61
a((S'for'
p62
S'yall'
p63
tp64
F1
tp65
a((S'the'
p66
S'concert'
p67
tp68
F1
tp69
a((S'newly'
p70
S'restored'
p71
tp72
F1
tp73
a((S'bitch'
p74
S'you'
p75
tp76
F1
tp77
a((S'did'
p78
S''
tp79
F1
tp80
a((S''
S'done'
p81
tp82
F1
tp83
a((S'family'
p84
S'guy'
p85
tp86
F1
tp87
a((S'too'
p88
S'lol'
p89
tp90
F1
tp91
a((S'like'
p92
S'dont'
p93
tp94
F1
tp95
a((S'outoftowncyrus'
p96
S'intimatebieber'
p97
tp98
F1
tp99
a((S'laurasmiscmovie'
p100
S'quellelove'
p101
tp102
F1
tp103
a((S'what'
p104
S''
tp105
F1
tp106
a((S'people'
p107
S'really'
p108
tp109
F1
tp110
a((S'what'
p111
S'lol'
p112
tp113
F1
tp114
a((S'adrianakdpfan'
p115
S'madddoggggg'
p116
tp117
F1
tp118
a((S'im'
p119
S'not'
p120
tp121
F1
tp122
a((S''
S'megcreight'
p123
tp124
F1
tp125
a((S'time'
p126
S'im'
p127
tp128
F1
tp129
a((S'sure'
p130
S'was'
p131
tp132
F1
tp133
a((S'lol'
p134
S'toxicselena'
p135
tp136
F1
tp137
a((S'from'
p138
S'me'
p139
tp140
F1
tp141
a((S'cant'
p142
S'sleep'
p143
tp144
F1
tp145
a((S'its'
p146
S'ridiculous'
p147
tp148
F1
tp149
a((S'shit'
p150
S'im'
p151
tp152
F1
tp153
a((S'account'
p154
S'and'
p155
tp156
F1
tp157
a((S'loving'
p158
S'this'
p159
tp160
F1
tp161
a((S'girl'
p162
S'im'
p163
tp164
F1
tp165
a((S'same'
p166
S'tbh'
p167
tp168
F1
tp169
a((S'like'
p170
S'really'
p171
tp172
F1
tp173
a((S'the'
p174
S'hoes'
p175
tp176
F1
tp177
a((S'like'
p178
S'it'
p179
tp180
F1
tp181
a((S'omg'
p182
S'lol'
p183
tp184
F1
tp185
a((S'for'
p186
S'once'
p187
tp188
F1
tp189
a((S'thought'
p190
S'id'
p191
tp192
F1
tp193
a((S'very'
p194
S'first'
p195
tp196
F1
tp197
a((S'thing'
p198
S'ive'
p199
tp200
F1
tp201
a((S'drizzyrauhl'
p202
S'marinasonora'
p203
tp204
F1
tp205
a((S''
S'out'
p206
tp207
F1
tp208
a((S''
S'hate'
p209
tp210
F1
tp211
a((S'theylive'
p212
S'willmckinley'
p213
tp214
F1
tp215
a((S'your'
p216
S'mind'
p217
tp218
F1
tp219
a((S'over'
p220
S''
tp221
F1
tp222
a((S'cant'
p223
S'breathe'
p224
tp225
F1
tp226
a((S''
S'hey'
p227
tp228
F1
tp229
a((S'about'
p230
S'your'
p231
tp232
F1
tp233
a((S'want'
p234
S'justin'
p235
tp236
F1
tp237
a((S'willmckinley'
p238
S'tpjost'
p239
tp240
F1
tp241
a((S'im'
p242
S'leaving'
p243
tp244
F1
tp245
a((S'get'
p246
S'any'
p247
tp248
F1
tp249
a((S'wheres'
p250
S'the'
p251
tp252
F1
tp253
a((S'not'
p254
S'see'
p255
tp256
F1
tp257
a((S'watch'
p258
S'it'
p259
tp260
F1
tp261
a((S'used'
p262
S'scared'
p263
tp264
F1
tp265
a((S'because'
p266
S'they'
p267
tp268
F1
tp269
a((S'wait'
p270
S'till'
p271
tp272
F1
tp273
a((S'brazil'
p274
S'from'
p275
tp276
F1
tp277
a((S'and'
p278
S'havent'
p279
tp280
F1
tp281
a((S'what'
p282
S'this'
p283
tp284
F1
tp285
a((S'hes'
p286
S'not'
p287
tp288
F1
tp289
a((S'seen'
p290
S'that'
p291
tp292
F1
tp293
a((S'eliz'
p294
S'meredithriggs'
p295
tp296
F1
tp297
a((S'ice'
p298
S'cream'
p299
tp300
F1
tp301
a((S'and'
p302
S'tell'
p303
tp304
F1
tp305
a((S'dont'
p306
S'tell'
p307
tp308
F1
tp309
a((S'kevin'
p310
S'hart'
p311
tp312
F1
tp313
a((S'scribehard'
p314
S'and'
p315
tp316
F1
tp317
a((S'must'
p318
S'have'
p319
tp320
F1
tp321
a((S'the'
p322
S'mula'
p323
tp324
F1
tp325
a((S'the'
p326
S'airport'
p327
tp328
F1
tp329
a((S'trueclassics'
p330
S'hollywoodcomet'
p331
tp332
F1
tp333
a((S'just'
p334
S'cant'
p335
tp336
F1
tp337
a((S'film'
p338
S'blogathon'
p339
tp340
F1
tp341
a((S'trueclassics'
p342
S'materialgirl'
p343
tp344
F1
tp345
a((S'class'
p346
S''
tp347
F1
tp348
a((S'since'
p349
S'ive'
p350
tp351
F1
tp352
a((S'biebersrae'
p353
S'biebersraycyrus'
p354
tp355
F1
tp356
a((S'guess'
p357
S'ill'
p358
tp359
F1
tp360
a((S'say'
p361
S'she'
p362
tp363
F1
tp364
a((S'the'
p365
S'damn'
p366
tp367
F1
tp368
a((S'gotta'
p369
S'chill'
p370
tp371
F1
tp372
a((S'you'
p373
S'how'
p374
tp375
F1
tp376
a((S'its'
p377
S'good'
p378
tp379
F1
tp380
a((S''
S'why'
p381
tp382
F1
tp383
a((S'this'
p384
S'new'
p385
tp386
F1
tp387
a((S'now'
p388
S'know'
p389
tp390
F1
tp391
a((S'air'
p392
S'maxes'
p393
tp394
F1
tp395
a((S'and'
p396
S'stop'
p397
tp398
F1
tp399
a((S'just'
p400
S'died'
p401
tp402
F1
tp403
a((S'whats'
p404
S'the'
p405
tp406
F1
tp407
a((S'get'
p408
S'unblocked'
p409
tp410
F1
tp411
a((S'could'
p412
S'never'
p413
tp414
F1
tp415
a((S'yeah'
p416
S'its'
p417
tp418
F1
tp419
a((S'from'
p420
S''
tp421
F1
tp422
a((S''
S'but'
p423
tp424
F1
tp425
a((S''
S'cant'
p426
tp427
F1
tp428
a((S'jimmy'
p429
S'stewart'
p430
tp431
F1
tp432
a((S'allknowa'
p433
S'all'
p434
tp435
F1
tp436
a((S'hoosier'
p437
S'hysteria'
p438
tp439
F1
tp440
a((S'here'
p441
S'ugly'
p442
tp443
F1
tp444
a((S'dont'
p445
S'give'
p446
tp447
F1
tp448
a((S'its'
p449
S'official'
p450
tp451
F1
tp452
a((g179
S'and'
p453
tp454
F1
tp455
a((S'just'
p456
S'won'
p457
tp458
F1
tp459
a((S''
S'the'
p460
tp461
F1
tp462
a((S'good'
p463
S'way'
p464
tp465
F1
tp466
a((S'his'
p467
S'ass'
p468
tp469
F1
tp470
a((S'take'
p471
S'care'
p472
tp473
F1
tp474
a((S'that'
p475
S'wont'
p476
tp477
F1
tp478
a((S'for'
p479
S'tonight'
p480
tp481
F1
tp482
a((S'ask'
p483
S'care'
p484
tp485
F1
tp486
a((S'live'
p487
S''
tp488
F1
tp489
a((S'what'
p490
S'even'
p491
tp492
F1
tp493
a((S''
S'hope'
p494
tp495
F1
tp496
a((S'that'
p497
S'bitch'
p498
tp499
F1
tp500
a((S'dazzlingjustin'
p501
S'carlysrae'
p502
tp503
F1
tp504
a((S'justinbieber'
p505
S'liltwist'
p506
tp507
F1
tp508
a((S'gilliams'
p509
g274
tp510
F1
tp511
a((S'you'
p512
S'werent'
p513
tp514
F1
tp515
a((S'for'
p516
S''
tp517
F1
tp518
a((S'you'
p519
S'first'
p520
tp521
F1
tp522
a((S'lol'
p523
S'love'
p524
tp525
F1
tp526
a((S'harry'
p527
S'potter'
p528
tp529
F1
tp530
a((S'white'
p531
S'zombie'
p532
tp533
F1
tp534
a((S''
S'all'
p535
tp536
F1
tp537
a((S'one'
p538
S'favorites'
p539
tp540
F1
tp541
a((S'havent'
p542
S'been'
p543
tp544
F1
tp545
a((S'think'
p546
S'she'
p547
tp548
F1
tp549
a((S'poor'
p550
S'thing'
p551
tp552
F1
tp553
a((S'theavonkid'
p554
S'im'
p555
tp556
F1
tp557
a((S'quellelove'
p558
S'misscarley'
p559
tp560
F1
tp561
a((S'bieberaudio'
p562
S'but'
p563
tp564
F1
tp565
a((S'checkedin'
p566
S'getglue'
p567
tp568
F1
tp569
a((S'met'
p570
S'justin'
p571
tp572
F1
tp573
a((S'day'
p574
S'its'
p575
tp576
F1
tp577
a((S'its'
p578
S'too'
p579
tp580
F1
tp581
a((S''
S'when'
p582
tp583
F1
tp584
a((S'eyes'
p585
S''
tp586
F1
tp587
a((S'checking'
p588
S'dms'
p589
tp590
F1
tp591
a((S'im'
p592
S'obsessed'
p593
tp594
F1
tp595
a((S'quirkyandklutzy'
p596
S'scribehard'
p597
tp598
F1
tp599
a((S'scooterbraun'
p600
S'im'
p601
tp602
F1
tp603
a((S'carlysrae'
p604
S'and'
p605
tp606
F1
tp607
a((S'glad'
p608
S'youre'
p609
tp610
F1
tp611
a((S'im'
p612
S'watching'
p613
tp614
F1
tp615
a((S'put'
p616
S'them'
p617
tp618
F1
tp619
a((S'bobbyriverstv'
p620
S'outlawsmyname'
p621
tp622
F1
tp623
a((S'youve'
p624
S'never'
p625
tp626
F1
tp627
a((S'you'
p628
S'gonna'
p629
tp630
F1
tp631
a((S'from'
p632
S'warnerarchive'
p633
tp634
F1
tp635
a((S'asapbelieve'
p636
S'lynsihicks'
p637
tp638
F1
tp639
a((S'saw'
p640
S'you'
p641
tp642
F1
tp643
a((S'can'
p644
S'sing'
p645
tp646
F1
tp647
a((S'movie'
p648
S'all'
p649
tp650
F1
tp651
a((S'baby'
p652
S'daddy'
p653
tp654
F1
tp655
a((S'taysmith'
p656
S'tweetyboyd'
p657
tp658
F1
tp659
a((S'his'
p660
S'fans'
p661
tp662
F1
tp663
a((S'would'
p664
S'great'
p665
tp666
F1
tp667
a((S''
S'from'
p668
tp669
F1
tp670
a((S'name'
p671
S'makes'
p672
tp673
F1
tp674
a((S'need'
p675
g62
tp676
F1
tp677
a((S'the'
p678
S'beginning'
p679
tp680
F1
tp681
a((S'the'
p682
S'saphead'
p683
tp684
F1
tp685
a((S'worth'
p686
S'it'
p687
tp688
F1
tp689
a((S'things'
p690
S''
tp691
F1
tp692
a((S'just'
p693
S'bought'
p694
tp695
F1
tp696
a((S'tonight'
p697
S'im'
p698
tp699
F1
tp700
a((S'real'
p701
S'tired'
p702
tp703
F1
tp704
a((S'haha'
p705
S'dont'
p706
tp707
F1
tp708
a((S'im'
p709
S'literally'
p710
tp711
F1
tp712
a((S'judging'
p713
S'all'
p714
tp715
F1
tp716
a((S''
S'haileyjay'
p717
tp718
F1
tp719
a((S'cant'
p720
S'believe'
p721
tp722
F1
tp723
a((S'im'
p724
S'just'
p725
tp726
F1
tp727
a((S'feel'
p728
S'how'
p729
tp730
F1
tp731
a((S'life'
p732
S'lol'
p733
tp734
F1
tp735
a((S'life'
p736
S'together'
p737
tp738
F1
tp739
a((S'some'
p740
S'yall'
p741
tp742
F1
tp743
a((S'tcmparty'
p744
S'tcm'
p745
tp746
F1
tp747
a((S'you'
p748
S'boo'
p749
tp750
F1
tp751
a((S'are'
p752
S'both'
p753
tp754
F1
tp755
a((S'all'
p756
S'can'
p757
tp758
F1
tp759
a((S'you'
p760
S'shouldnt'
p761
tp762
F1
tp763
a((g532
S''
tp764
F1
tp765
a((S'now'
p766
S'but'
p767
tp768
F1
tp769
a((S'all'
p770
S'see'
p771
tp772
F1
tp773
a((S"I've"
p774
S'been'
p775
tp776
F1
tp777
a((S'number'
p778
S'times'
p779
tp780
F1
tp781
a((S'for'
p782
S'finals'
p783
tp784
F1
tp785
a((S'??????'
p786
S'Why'
p787
tp788
F1
tp789
a((S"didn't"
p790
S'get'
p791
tp792
F1
tp793
a((S'you'
p794
S'too!'
p795
tp796
F1
tp797
a((S"I'll"
p798
S'never'
p799
tp800
F1
tp801
a((S'Never'
p802
S'been'
p803
tp804
F1
tp805
a((S'you'
p806
S'??????'
p807
tp808
F1
tp809
a((S'when'
p810
S"it's"
p811
tp812
F1
tp813
a((S'How'
p814
S'did'
p815
tp816
F1
tp817
a((S"I'm"
p818
S'still'
p819
tp820
F1
tp821
a((S'come'
p822
S'play'
p823
tp824
F1
tp825
a((S'The'
p826
S'fact'
p827
tp828
F1
tp829
a((S'Harry'
p830
S'Potter'
p831
tp832
F1
tp833
a((S'girl'
p834
S'??????'
p835
tp836
F1
tp837
a((S'and'
p838
S"you're"
p839
tp840
F1
tp841
a((S'Have'
p842
S'you'
p843
tp844
F1
tp845
a((S"don't"
p846
S'even'
p847
tp848
F1
tp849
a((S'When'
p850
S'people'
p851
tp852
F1
tp853
a((S'Notre'
p854
S'Dame'
p855
tp856
F1
tp857
a((S'you'
p858
S"can't"
p859
tp860
F1
tp861
a((S'Just'
p862
S'found'
p863
tp864
F1
tp865
a((S'????????????'
p866
S'@BreannaHerrberg'
p867
tp868
F1
tp869
a((S'that'
p870
S"can't"
p871
tp872
F1
tp873
a((S"I'm"
p874
S'sure'
p875
tp876
F1
tp877
a((S'The'
p878
S'amount'
p879
tp880
F1
tp881
a((S'Cannot'
p882
S'wait'
p883
tp884
F1
tp885
a((S'@xoabbeyrose'
p886
S'@JeanellK'
p887
tp888
F1
tp889
a((S'big'
p890
S'things'
p891
tp892
F1
tp893
a((S"I'm"
p894
S'glad'
p895
tp896
F1
tp897
a((S'When'
p898
S'the'
p899
tp900
F1
tp901
a((S'You'
p902
S'can'
p903
tp904
F1
tp905
a((S'??????'
p906
S"It's"
p907
tp908
F1
tp909
a((S'LOVE'
p910
S'YOU'
p911
tp912
F1
tp913
a((S'@JennaPittenger'
p914
S'@erinej92'
p915
tp916
F1
tp917
a((S'@Simoneee_Jones'
p918
S'@grace_antonelli'
p919
tp920
F1
tp921
a((S'chats'
p922
S'from'
p923
tp924
F1
tp925
a((S'????????????'
p926
S'@erinej92'
p927
tp928
F1
tp929
a((S'@Durchz'
p930
S'haha'
p931
tp932
F1
tp933
a((S'tonight'
p934
S'??????'
p935
tp936
F1
tp937
a((S'why'
p938
S"can't"
p939
tp940
F1
tp941
a((g935
S'You'
p942
tp943
F1
tp944
a((S"doesn't"
p945
S'mean'
p946
tp947
F1
tp948
a((S"I'm"
p949
S'ready'
p950
tp951
F1
tp952
a((S'#FTK'
p953
S'#IUDM12'
p954
tp955
F1
tp956
a((S'Tom'
p957
S'Crean'
p958
tp959
F1
tp960
a((S'Happy'
p961
S'birthday'
p962
tp963
F1
tp964
a((S'and'
p965
S"it's"
p966
tp967
F1
tp968
a((S'??????'
p969
S'@mirabektesoski'
p970
tp971
F1
tp972
a((S"doesn't"
p973
S'even'
p974
tp975
F1
tp976
a((S'Have'
p977
S'good'
p978
tp979
F1
tp980
a((S'Happy'
p981
S'Birthday'
p982
tp983
F1
tp984
a((S'Tennis'
p985
S'Center'
p986
tp987
F1
tp988
a((S'munga'
p989
S'munga'
p990
tp991
F1
tp992
a((S'That'
p993
S'was'
p994
tp995
F1
tp996
a((S'and'
p997
S"can't"
p998
tp999
F1
tp1000
a((S'the'
p1001
S'world.'
p1002
tp1003
F1
tp1004
a((S'@BreannaHerrberg'
p1005
S'@erinej92'
p1006
tp1007
F1
tp1008
a((S"Where's"
p1009
S'the'
p1010
tp1011
F1
tp1012
a((S'This'
p1013
S'girl'
p1014
tp1015
F1
tp1016
a((S'Every'
p1017
S'time'
p1018
tp1019
F1
tp1020
a((S'know'
p1021
S"it's"
p1022
tp1023
F1
tp1024
a((S'later'
p1025
S'and'
p1026
tp1027
F1
tp1028
a((S'soccer'
p1029
S'game'
p1030
tp1031
F1
tp1032
a((S'drinking'
p1033
S'from'
p1034
tp1035
F1
tp1036
a((S"Can't"
p1037
S'believe'
p1038
tp1039
F1
tp1040
a((S'Bruno'
p1041
S'Mars'
p1042
tp1043
F1
tp1044
a((S'was'
p1045
S'home'
p1046
tp1047
F1
tp1048
a((S"I've"
p1049
S'had'
p1050
tp1051
F1
tp1052
a((S"don't"
p1053
S'have'
p1054
tp1055
F1
tp1056
a((S"I'd"
p1057
S'rather'
p1058
tp1059
F1
tp1060
a((S'??????'
p1061
S'just'
p1062
tp1063
F1
tp1064
a((S"It's"
p1065
S'been'
p1066
tp1067
F1
tp1068
a((S'that'
p1069
S"I'm"
p1070
tp1071
F1
tp1072
a((S"I'm"
p1073
S'sorry'
p1074
tp1075
F1
tp1076
a((S'with'
p1077
S'@benbrownbrah'
p1078
tp1079
F1
tp1080
a((S'Thank'
p1081
S'you'
p1082
tp1083
F1
tp1084
a((S'times'
p1085
S"I've"
p1086
tp1087
F1
tp1088
a((S"I'm"
p1089
S'coming'
p1090
tp1091
F1
tp1092
a((S'this'
p1093
S'semester.'
p1094
tp1095
F1
tp1096
a((S'that'
p1097
S"don't"
p1098
tp1099
F1
tp1100
a((S'still'
p1101
S"can't"
p1102
tp1103
F1
tp1104
a((g1102
S'get'
p1105
tp1106
F1
tp1107
a((S'this'
p1108
S'weekend!'
p1109
tp1110
F1
tp1111
a((S'just'
p1112
S"don't"
p1113
tp1114
F1
tp1115
a((S'the'
p1116
S'best!'
p1117
tp1118
F1
tp1119
a((S'time'
p1120
S'??????'
p1121
tp1122
F1
tp1123
a((S'just'
p1124
S'casually'
p1125
tp1126
F1
tp1127
a((S'parents'
p1128
S'and'
p1129
tp1130
F1
tp1131
a((S'#IUBB'
p1132
S'game'
p1133
tp1134
F1
tp1135
a((S'Thanks'
p1136
S'for'
p1137
tp1138
F1
tp1139
a((S'Haha'
p1140
S'you'
p1141
tp1142
F1
tp1143
a((S'??????'
p1144
S'The'
p1145
tp1146
F1
tp1147
a((S'when'
p1148
S"don't"
p1149
tp1150
F1
tp1151
a((S'Are'
p1152
S'you'
p1153
tp1154
F1
tp1155
a((S"he's"
p1156
S'not'
p1157
tp1158
F1
tp1159
a((S'love'
p1160
S'you!'
p1161
tp1162
F1
tp1163
a((S"Can't"
p1164
S'wait'
p1165
tp1166
F1
tp1167
a((S'Big'
p1168
S'Ten'
p1169
tp1170
F1
tp1171
a((S'but'
p1172
S"don't"
p1173
tp1174
F1
tp1175
a((S"I've"
p1176
S'seen'
p1177
tp1178
F1
tp1179
a((S'@erinej92'
p1180
S'omg'
p1181
tp1182
F1
tp1183
a((S'this'
p1184
S'weekend?'
p1185
tp1186
F1
tp1187
a((S'You'
p1188
S'are'
p1189
tp1190
F1
tp1191
a((S'the'
p1192
S'worst.'
p1193
tp1194
F1
tp1195
a((S'??????'
p1196
S'you'
p1197
tp1198
F1
tp1199
a((S'too'
p1200
S'??????'
p1201
tp1202
F1
tp1203
a((S'Just'
p1204
S'had'
p1205
tp1206
F1
tp1207
a((S'Why'
p1208
S'are'
p1209
tp1210
F1
tp1211
a((S'think'
p1212
S"it's"
p1213
tp1214
F1
tp1215
a((S'Carrie'
p1216
S'Underwood'
p1217
tp1218
F1
tp1219
a((S'What'
p1220
S'the'
p1221
tp1222
F1
tp1223
a((S"I've"
p1224
S'got'
p1225
tp1226
F1
tp1227
a((S'@JennaPittenger'
p1228
S'and'
p1229
tp1230
F1
tp1231
a((S"I'm"
p1232
S'too'
p1233
tp1234
F1
tp1235
a((S'Happy'
p1236
S'bday'
p1237
tp1238
F1
tp1239
a((S'it.'
p1240
S"I'm"
p1241
tp1242
F1
tp1243
a((S'has'
p1244
S'got'
p1245
tp1246
F1
tp1247
a((S'??????'
p1248
S'What'
p1249
tp1250
F1
tp1251
a((S'Wish'
p1252
S'could'
p1253
tp1254
F1
tp1255
a((S'gets'
p1256
S'old'
p1257
tp1258
F1
tp1259
a((S'And'
p1260
S'told'
p1261
tp1262
F1
tp1263
a((S"It's"
p1264
S'not'
p1265
tp1266
F1
tp1267
a((S'what'
p1268
S"I'm"
p1269
tp1270
F1
tp1271
a((S'thing'
p1272
S"I've"
p1273
tp1274
F1
tp1275
a((S'??????'
p1276
S'@hoosiernation17'
p1277
tp1278
F1
tp1279
a((S'&amp;'
p1280
S'the'
p1281
tp1282
F1
tp1283
a((S'are'
p1284
S'for'
p1285
tp1286
F1
tp1287
a((S'Why'
p1288
S'the'
p1289
tp1290
F1
tp1291
a((S'@BreannaHerrberg'
p1292
S'omg'
p1293
tp1294
F1
tp1295
a((S"can't"
p1296
S'believe'
p1297
tp1298
F1
tp1299
a((S'too'
p1300
S'much.'
p1301
tp1302
F1
tp1303
a((S"you're"
p1304
S'going'
p1305
tp1306
F1
tp1307
a((S'people'
p1308
S'bitching'
p1309
tp1310
F1
tp1311
a((S"don't"
p1312
S'want'
p1313
tp1314
F1
tp1315
a((S"don't"
p1316
S'like'
p1317
tp1318
F1
tp1319
a((S'back'
p1320
S'Bloomington'
p1321
tp1322
F1
tp1323
a((S"I'm"
p1324
S'gonna'
p1325
tp1326
F1
tp1327
a((S"I'd"
p1328
S'like'
p1329
tp1330
F1
tp1331
a((S'course'
p1332
S'the'
p1333
tp1334
F1
tp1335
a((S'because'
p1336
S"I'm"
p1337
tp1338
F1
tp1339
a((S'This'
p1340
S'the'
p1341
tp1342
F1
tp1343
a((S'Just'
p1344
S'got'
p1345
tp1346
F1
tp1347
a((S'Good'
p1348
S'luck'
p1349
tp1350
F1
tp1351
a((S'think'
p1352
S"I've"
p1353
tp1354
F1
tp1355
a((S'finals'
p1356
S'and'
p1357
tp1358
F1
tp1359
a((S'for'
p1360
S'sure!'
p1361
tp1362
F1
tp1363
a((S'think'
p1364
S"I'm"
p1365
tp1366
F1
tp1367
a((S'@erinej92'
p1368
S'??????'
p1369
tp1370
F1
tp1371
a((S"we're"
p1372
S'the'
p1373
tp1374
F1
tp1375
a((S'Just'
p1376
S'posted'
p1377
tp1378
F1
tp1379
a((S'and'
p1380
g1312
tp1381
F1
tp1382
a((g1149
S'care'
p1383
tp1384
F1
tp1385
a((S"it's"
p1386
S'not'
p1387
tp1388
F1
tp1389
a((S'Ready'
p1390
S'for'
p1391
tp1392
F1
tp1393
a((S'class'
p1394
S'??????'
p1395
tp1396
F1
tp1397
a((S"I'm"
p1398
S'wearing'
p1399
tp1400
F1
tp1401
a((S'People'
p1402
S'are'
p1403
tp1404
F1
tp1405
a((S'And'
p1406
S'course'
p1407
tp1408
F1
tp1409
a((S"that's"
p1410
S'not'
p1411
tp1412
F1
tp1413
a((S'Happy'
p1414
S'21st'
p1415
tp1416
F1
tp1417
a((S"didn't"
p1418
S'even'
p1419
tp1420
F1
tp1421
a((S'HAPPY'
p1422
S'BIRTHDAY'
p1423
tp1424
F1
tp1425
a((S'over'
p1426
S'winter'
p1427
tp1428
F1
tp1429
a((S'See'
p1430
S'you'
p1431
tp1432
F1
tp1433
a((S'right'
p1434
S'now.'
p1435
tp1436
F1
tp1437
a((S'and'
p1438
S"I'm"
p1439
tp1440
F1
tp1441
a((S"I'm"
p1442
S'the'
p1443
tp1444
F1
tp1445
a((S'thank'
p1446
S'you!'
p1447
tp1448
F1
tp1449
a((S"It's"
p1450
S'degrees'
p1451
tp1452
F1
tp1453
a((S'Sometimes'
p1454
S'you'
p1455
tp1456
F1
tp1457
a((S'professor'
p1458
S'just'
p1459
tp1460
F1
tp1461
a((S'with'
p1462
S'me...'
p1463
tp1464
F1
tp1465
a((S"I'm"
p1466
S'thankful'
p1467
tp1468
F1
tp1469
a((S"it's"
p1470
S'going'
p1471
tp1472
F1
tp1473
a((S"I've"
p1474
S'never'
p1475
tp1476
F1
tp1477
a((S'The'
p1478
S'only'
p1479
tp1480
F1
tp1481
a((S"I'm"
p1482
S'not'
p1483
tp1484
F1
tp1485
a((S'You'
p1486
g1021
tp1487
F1
tp1488
a((S'Hope'
p1489
g1470
tp1490
F1
tp1491
a((S'??????'
p1492
S'@mmahrens'
p1493
tp1494
F1
tp1495
a((S'this'
p1496
g1434
tp1497
F1
tp1498
a((S'Last'
p1499
S'night'
p1500
tp1501
F1
tp1502
a((S'First'
p1503
S'day'
p1504
tp1505
F1
tp1506
a((S"it's"
p1507
S'only'
p1508
tp1509
F1
tp1510
a((S'Miss'
p1511
g794
tp1512
F1
tp1513
a((S"I'm"
p1514
S'going'
p1515
tp1516
F1
tp1517
a((S'see'
p1518
S'you!!'
p1519
tp1520
F1
tp1521
a((S"I'm"
p1522
S'looking'
p1523
tp1524
F1
tp1525
a((g1173
S'know'
p1526
tp1527
F1
tp1528
a((S'Why'
p1529
S'does'
p1530
tp1531
F1
tp1532
a((S'for'
p1533
S'you.'
p1534
tp1535
F1
tp1536
a((S'Chi'
p1537
S'Omega'
p1538
tp1539
F1
tp1540
a((S'There'
p1541
S'are'
p1542
tp1543
F1
tp1544
a((S'say'
p1545
S"I'm"
p1546
tp1547
F1
tp1548
a((S'realize'
p1549
S'you'
p1550
tp1551
F1
tp1552
a((S'this'
p1553
S'year,'
p1554
tp1555
F1
tp1556
a((S'Just'
p1557
S'saw'
p1558
tp1559
F1
tp1560
a((S"It's"
p1561
S'called'
p1562
tp1563
F1
tp1564
a.