(lp1
(lp2
((S'rolling'
p3
S'around'
p4
tp5
F1
tp6
a((S'give'
p7
S'life'
p8
tp9
F1
tp10
a((S'lmao'
p11
S'lmao'
p12
tp13
F1
tp14
a((S'shit'
p15
S'really'
p16
tp17
F1
tp18
a((S'did'
p19
S'miss'
p20
tp21
F1
tp22
a((S'you'
p23
S'sing'
p24
tp25
F1
tp26
a((S'not'
p27
S'sleepy'
p28
tp29
F1
tp30
a((S'via'
p31
S'this'
p32
tp33
F1
tp34
a((S'lmao'
p35
S'not'
p36
tp37
F1
tp38
a((S'fuck'
p39
S'down'
p40
tp41
F1
tp42
a((S'its'
p43
S'some'
p44
tp45
F1
tp46
a((S'feeling'
p47
S'some'
p48
tp49
F1
tp50
a((S'grades'
p51
S'are'
p52
tp53
F1
tp54
a((S'and'
p55
S'others'
p56
tp57
F1
tp58
a((S'mad'
p59
S'the'
p60
tp61
F1
tp62
a((S'exactly'
p63
S'lol'
p64
tp65
F1
tp66
a((S'didnt'
p67
S'put'
p68
tp69
F1
tp70
a((S''
S'follow'
p71
tp72
F1
tp73
a((S'pain'
p74
S'meds'
p75
tp76
F1
tp77
a((S'out'
p78
S'need'
p79
tp80
F1
tp81
a((S'im'
p82
S'hungover'
p83
tp84
F1
tp85
a((S'lol'
p86
S'awwww'
p87
tp88
F1
tp89
a((S'ask'
p90
S'me'
p91
tp92
F1
tp93
a((S'and'
p94
S'won'
p95
tp96
F1
tp97
a((S'should'
p98
S'fine'
p99
tp100
F1
tp101
a((S'when'
p102
S'reality'
p103
tp104
F1
tp105
a((S'lol'
p106
S'smh'
p107
tp108
F1
tp109
a((S'cute'
p110
S'lol'
p111
tp112
F1
tp113
a((S'fathers'
p114
S'day'
p115
tp116
F1
tp117
a((S'the'
p118
S'run'
p119
tp120
F1
tp121
a((S'new'
p122
S'follower'
p123
tp124
F1
tp125
a((S'lol'
p126
S'ugh'
p127
tp128
F1
tp129
a((S'time'
p130
S'does'
p131
tp132
F1
tp133
a((S'iphone'
p134
S'you'
p135
tp136
F1
tp137
a((S'your'
p138
S'work'
p139
tp140
F1
tp141
a((S'because'
p142
S'now'
p143
tp144
F1
tp145
a((S'waited'
p146
S'for'
p147
tp148
F1
tp149
a((S'the'
p150
S'women'
p151
tp152
F1
tp153
a((S'the'
p154
S'gun'
p155
tp156
F1
tp157
a((S'love'
p158
S'coming'
p159
tp160
F1
tp161
a((S'all'
p162
S'it'
p163
tp164
F1
tp165
a((S'people'
p166
S'being'
p167
tp168
F1
tp169
a((S'let'
p170
S'and'
p171
tp172
F1
tp173
a((S'years'
p174
S'its'
p175
tp176
F1
tp177
a((S'didnt'
p178
S'finish'
p179
tp180
F1
tp181
a((S'this'
p182
S'money'
p183
tp184
F1
tp185
a((S'get'
p186
S'coffee'
p187
tp188
F1
tp189
a((S'when'
p190
S'hear'
p191
tp192
F1
tp193
a((S'then'
p194
S'all'
p195
tp196
F1
tp197
a((S'fucked'
p198
S'the'
p199
tp200
F1
tp201
a((S'hoe'
p202
S'you'
p203
tp204
F1
tp205
a((S'for'
p206
S'certain'
p207
tp208
F1
tp209
a((S'had'
p210
S'crush'
p211
tp212
F1
tp213
a((S'start'
p214
S'going'
p215
tp216
F1
tp217
a((S'wait'
p218
S'meet'
p219
tp220
F1
tp221
a((S'lol'
p222
S'take'
p223
tp224
F1
tp225
a((S'man'
p226
S'smh'
p227
tp228
F1
tp229
a((S'least'
p230
S'bit'
p231
tp232
F1
tp233
a((S'going'
p234
S'fucking'
p235
tp236
F1
tp237
a((S'have'
p238
S'plenty'
p239
tp240
F1
tp241
a((S'know'
p242
S'each'
p243
tp244
F1
tp245
a((S'got'
p246
S'ass'
p247
tp248
F1
tp249
a((S'lol'
p250
S'naw'
p251
tp252
F1
tp253
a((S'want'
p254
S'now'
p255
tp256
F1
tp257
a((S'front'
p258
S'page'
p259
tp260
F1
tp261
a((S'another'
p262
S'tattoo'
p263
tp264
F1
tp265
a((S'about'
p266
S'damn'
p267
tp268
F1
tp269
a((S'birthday'
p270
S'its'
p271
tp272
F1
tp273
a((S'home'
p274
S'dont'
p275
tp276
F1
tp277
a((S'eat'
p278
S'lol'
p279
tp280
F1
tp281
a((S'cause'
p282
S'know'
p283
tp284
F1
tp285
a((S'the'
p286
S'hawk'
p287
tp288
F1
tp289
a((S'ass'
p290
S'sleep'
p291
tp292
F1
tp293
a((S'page'
p294
S'the'
p295
tp296
F1
tp297
a((S'lmao'
p298
S'and'
p299
tp300
F1
tp301
a((S'and'
p302
S'quit'
p303
tp304
F1
tp305
a((S'and'
p306
S'swear'
p307
tp308
F1
tp309
a((S'say'
p310
S'things'
p311
tp312
F1
tp313
a((S'tweet'
p314
S'your'
p315
tp316
F1
tp317
a((S'smh'
p318
S'cant'
p319
tp320
F1
tp321
a((S'even'
p322
S'lie'
p323
tp324
F1
tp325
a((S'yall'
p326
S'really'
p327
tp328
F1
tp329
a((S'birthday'
p330
S'so'
p331
tp332
F1
tp333
a((S'awww'
p334
S'thank'
p335
tp336
F1
tp337
a((S'chill'
p338
S'shit'
p339
tp340
F1
tp341
a((S'stop'
p342
S'let'
p343
tp344
F1
tp345
a((S'bloom'
p346
S'tomorrow'
p347
tp348
F1
tp349
a((S'jello'
p350
S'shots'
p351
tp352
F1
tp353
a((S'once'
p354
S'this'
p355
tp356
F1
tp357
a((S'need'
p358
S'eat'
p359
tp360
F1
tp361
a((S'birthday'
p362
S'cake'
p363
tp364
F1
tp365
a((S'crazy'
p366
S'thing'
p367
tp368
F1
tp369
a((S'give'
p370
S'shit'
p371
tp372
F1
tp373
a((S'theyre'
p374
S'talking'
p375
tp376
F1
tp377
a((S'got'
p378
S'phone'
p379
tp380
F1
tp381
a((S'and'
p382
S'weed'
p383
tp384
F1
tp385
a((S'was'
p386
S'black'
p387
tp388
F1
tp389
a((S'just'
p390
S'joking'
p391
tp392
F1
tp393
a((S'lol'
p394
S'yall'
p395
tp396
F1
tp397
a((S'lol'
p398
S'dead'
p399
tp400
F1
tp401
a((S'aww'
p402
S'im'
p403
tp404
F1
tp405
a((S'the'
p406
S'toy'
p407
tp408
F1
tp409
a((S'lol'
p410
S'id'
p411
tp412
F1
tp413
a((S'smh'
p414
S'its'
p415
tp416
F1
tp417
a((S'lol'
p418
S'ikr'
p419
tp420
F1
tp421
a((S'fuck'
p422
S'did'
p423
tp424
F1
tp425
a((S'friends'
p426
S'anymore'
p427
tp428
F1
tp429
a((S'theres'
p430
S'really'
p431
tp432
F1
tp433
a((S'whoa'
p434
S'whoa'
p435
tp436
F1
tp437
a((S'the'
p438
S'young'
p439
tp440
F1
tp441
a((S'im'
p442
S'riding'
p443
tp444
F1
tp445
a((S'the'
p446
S'sudden'
p447
tp448
F1
tp449
a((S'mad'
p450
S'men'
p451
tp452
F1
tp453
a((S'what'
p454
S'someone'
p455
tp456
F1
tp457
a((S''
S'idc'
p458
tp459
F1
tp460
a((S'hoes'
p461
S'love'
p462
tp463
F1
tp464
a((S'shit'
p465
S'smh'
p466
tp467
F1
tp468
a((S'shit'
p469
S'maybe'
p470
tp471
F1
tp472
a((S'many'
p473
S'friends'
p474
tp475
F1
tp476
a((S'signing'
p477
S'for'
p478
tp479
F1
tp480
a((S'last'
p481
S'person'
p482
tp483
F1
tp484
a((S'eyebrows'
p485
S'done'
p486
tp487
F1
tp488
a((S'low'
p489
S'blow'
p490
tp491
F1
tp492
a((S'the'
p493
S'nigga'
p494
tp495
F1
tp496
a((S'all'
p497
S'fucked'
p498
tp499
F1
tp500
a((S'wanna'
p501
S'fuck'
p502
tp503
F1
tp504
a((S'house'
p505
S'myself'
p506
tp507
F1
tp508
a((S'work'
p509
S'am'
p510
tp511
F1
tp512
a((S'much'
p513
S'today'
p514
tp515
F1
tp516
a((S'still'
p517
S'talk'
p518
tp519
F1
tp520
a((S'about'
p521
S'jump'
p522
tp523
F1
tp524
a((S''
S'tryna'
p525
tp526
F1
tp527
a((S'the'
p528
S'tag'
p529
tp530
F1
tp531
a((S'realize'
p532
S'they'
p533
tp534
F1
tp535
a((S'lol'
p536
S'time'
p537
tp538
F1
tp539
a((S'have'
p540
S'quiz'
p541
tp542
F1
tp543
a((S'ass'
p544
S'can'
p545
tp546
F1
tp547
a((S'lol'
p548
S'goodnight'
p549
tp550
F1
tp551
a((S'lol'
p552
S'ima'
p553
tp554
F1
tp555
a((S'and'
p556
S'rec'
p557
tp558
F1
tp559
a((S'just'
p560
S'simply'
p561
tp562
F1
tp563
a((S'know'
p564
S'smh'
p565
tp566
F1
tp567
a((S'same'
p568
S'year'
p569
tp570
F1
tp571
a((S'im'
p572
S'def'
p573
tp574
F1
tp575
a((S'morning'
p576
S'lol'
p577
tp578
F1
tp579
a((S'girls'
p580
S'club'
p581
tp582
F1
tp583
a((S'many'
p584
S'followers'
p585
tp586
F1
tp587
a((S'smh'
p588
S'know'
p589
tp590
F1
tp591
a((S'smh'
p592
S''
tp593
F1
tp594
a((S'all'
p595
S'what'
p596
tp597
F1
tp598
a((S'the'
p599
S'avi'
p600
tp601
F1
tp602
a((S'time'
p603
S'night'
p604
tp605
F1
tp606
a((S'you'
p607
S'yet'
p608
tp609
F1
tp610
a((S'lol'
p611
S'about'
p612
tp613
F1
tp614
a((S'these'
p615
S'niggas'
p616
tp617
F1
tp618
a((S'falls'
p619
S'asleep'
p620
tp621
F1
tp622
a((S'cuz'
p623
S'she'
p624
tp625
F1
tp626
a((S'new'
p627
S'record'
p628
tp629
F1
tp630
a((S'its'
p631
S'obvious'
p632
tp633
F1
tp634
a((S'are'
p635
S'living'
p636
tp637
F1
tp638
a((S'her'
p639
S'lmao'
p640
tp641
F1
tp642
a((S'smh'
p643
S'need'
p644
tp645
F1
tp646
a((S'somebody'
p647
S'tell'
p648
tp649
F1
tp650
a((S'need'
p651
S'better'
p652
tp653
F1
tp654
a((S'shit'
p655
S'though'
p656
tp657
F1
tp658
a((S'please'
p659
S'check'
p660
tp661
F1
tp662
a((S'and'
p663
S'smoking'
p664
tp665
F1
tp666
a((S'almost'
p667
S''
tp668
F1
tp669
a((S'days'
p670
S'now'
p671
tp672
F1
tp673
a((S'happy'
p674
S'camper'
p675
tp676
F1
tp677
a((S'all'
p678
S'damn'
p679
tp680
F1
tp681
a((S'charge'
p682
S'for'
p683
tp684
F1
tp685
a((S'im'
p686
S'even'
p687
tp688
F1
tp689
a((S'them'
p690
S'come'
p691
tp692
F1
tp693
a((S'stay'
p694
S'room'
p695
tp696
F1
tp697
a((S'im'
p698
S'content'
p699
tp700
F1
tp701
a((S'tweet'
p702
S'again'
p703
tp704
F1
tp705
a((S'wouldnt'
p706
S'you'
p707
tp708
F1
tp709
a((S'why'
p710
S'said'
p711
tp712
F1
tp713
a((S'eat'
p714
S'you'
p715
tp716
F1
tp717
a((S'hit'
p718
S'and'
p719
tp720
F1
tp721
a((S'lol'
p722
S'welp'
p723
tp724
F1
tp725
a((S'mins'
p726
S''
tp727
F1
tp728
a((S'some'
p729
S'lol'
p730
tp731
F1
tp732
a((S'though'
p733
S'youre'
p734
tp735
F1
tp736
a((S'stop'
p737
S'for'
p738
tp739
F1
tp740
a((S'tasted'
p741
S'like'
p742
tp743
F1
tp744
a((S'im'
p745
S'shitty'
p746
tp747
F1
tp748
a((S'sleep'
p749
S'smh'
p750
tp751
F1
tp752
a((S'will'
p753
S'wait'
p754
tp755
F1
tp756
a((S'much'
p757
S'not'
p758
tp759
F1
tp760
a((S'dad'
p761
S'would'
p762
tp763
F1
tp764
a((S'your'
p765
S'money'
p766
tp767
F1
tp768
a((S'ass'
p769
S'haha'
p770
tp771
F1
tp772
a((S'idea'
p773
S'and'
p774
tp775
F1
tp776
a((S'have'
p777
S'mono'
p778
tp779
F1
tp780
a((S'wasnt'
p781
S'expecting'
p782
tp783
F1
tp784
a((S'you'
p785
S'drunk'
p786
tp787
F1
tp788
a((S'yeah'
p789
S'not'
p790
tp791
F1
tp792
a((S'birth'
p793
S'certificate'
p794
tp795
F1
tp796
aa(lp797
((S'the'
p798
S'slopes'
p799
tp800
F1
tp801
a((S'the'
p802
S'hands'
p803
tp804
F1
tp805
a((S'amp'
p806
S'youre'
p807
tp808
F1
tp809
a((S'said'
p810
S'just'
p811
tp812
F1
tp813
a((S'and'
p814
S'hulls'
p815
tp816
F1
tp817
a((S'see'
p818
S'dont'
p819
tp820
F1
tp821
a((S'friends'
p822
S'this'
p823
tp824
F1
tp825
a((S'currently'
p826
S'dying'
p827
tp828
F1
tp829
a((S'us'
p830
S'you'
p831
tp832
F1
tp833
a((S'number'
p834
S'and'
p835
tp836
F1
tp837
a((S'storm'
p838
S'runs'
p839
tp840
F1
tp841
a((S'haha'
p842
S'yea'
p843
tp844
F1
tp845
a((S'hoosiers'
p846
S'win'
p847
tp848
F1
tp849
a((S'sitting'
p850
S'outside'
p851
tp852
F1
tp853
a((S'hey'
p854
S'and'
p855
tp856
F1
tp857
a((S'didnt'
p858
S'miss'
p859
tp860
F1
tp861
a((S'and'
p862
S'music'
p863
tp864
F1
tp865
a((S'amp'
p866
S'said'
p867
tp868
F1
tp869
a((S'know'
p870
S'amp'
p871
tp872
F1
tp873
a((S'live'
p874
S'stream'
p875
tp876
F1
tp877
a((S'got'
p878
S'money'
p879
tp880
F1
tp881
a((S'like'
p882
S'girl'
p883
tp884
F1
tp885
a((S'business'
p886
S'law'
p887
tp888
F1
tp889
a((S'our'
p890
S'parents'
p891
tp892
F1
tp893
a((S'about'
p894
S'losing'
p895
tp896
F1
tp897
a((S'has'
p898
S'and'
p899
tp900
F1
tp901
a((S'weekend'
p902
S'what'
p903
tp904
F1
tp905
a((S'amp'
p906
S'can'
p907
tp908
F1
tp909
a((S'rascal'
p910
S'flatts'
p911
tp912
F1
tp913
a((S'with'
p914
S'sheehey'
p915
tp916
F1
tp917
a((S'best'
p918
S'when'
p919
tp920
F1
tp921
a((S'non'
p922
S'existent'
p923
tp924
F1
tp925
a((S'nice'
p926
S'for'
p927
tp928
F1
tp929
a((S'where'
p930
S'stand'
p931
tp932
F1
tp933
a((S'amp'
p934
S'watching'
p935
tp936
F1
tp937
a((S'youre'
p938
S'friends'
p939
tp940
F1
tp941
a((S'chats'
p942
S'from'
p943
tp944
F1
tp945
a((S'player'
p946
S'but'
p947
tp948
F1
tp949
a((S'country'
p950
S'for'
p951
tp952
F1
tp953
a((S'proud'
p954
S'all'
p955
tp956
F1
tp957
a((S'purdue'
p958
S'just'
p959
tp960
F1
tp961
a((S'talk'
p962
S'to'
p963
tp964
F1
tp965
a((S'tries'
p966
S'make'
p967
tp968
F1
tp969
a((S'other'
p970
S'times'
p971
tp972
F1
tp973
a((S'peter'
p974
S'jurkin'
p975
tp976
F1
tp977
a((S'half'
p978
S'court'
p979
tp980
F1
tp981
a((S'amp'
p982
S'didnt'
p983
tp984
F1
tp985
a((S'purdue'
p986
S'and'
p987
tp988
F1
tp989
a((S'family'
p990
S'amp'
p991
tp992
F1
tp993
a((S'the'
p994
S'villas'
p995
tp996
F1
tp997
a((S'just'
p998
S'randomly'
p999
tp1000
F1
tp1001
a((S'gonna'
p1002
S'love'
p1003
tp1004
F1
tp1005
a((S'took'
p1006
S'off'
p1007
tp1008
F1
tp1009
a((S'bestest'
p1010
S'friend'
p1011
tp1012
F1
tp1013
a((S'and'
p1014
S'sheehey'
p1015
tp1016
F1
tp1017
a((S'now'
p1018
S'out'
p1019
tp1020
F1
tp1021
a((S'with'
p1022
S'five'
p1023
tp1024
F1
tp1025
a((S'sam'
p1026
S'featherstone'
p1027
tp1028
F1
tp1029
a((S'make'
p1030
S'appearance'
p1031
tp1032
F1
tp1033
a((S'aap'
p1034
S'rocky'
p1035
tp1036
F1
tp1037
a((S'brains'
p1038
S'out'
p1039
tp1040
F1
tp1041
a((S'award'
p1042
S'because'
p1043
tp1044
F1
tp1045
a((S'every'
p1046
g838
tp1047
F1
tp1048
a((S'the'
p1049
S'twerk'
p1050
tp1051
F1
tp1052
a((S'how'
p1053
S'close'
p1054
tp1055
F1
tp1056
a((S'it'
p1057
S'always'
p1058
tp1059
F1
tp1060
a((S'nominate'
p1061
S'for'
p1062
tp1063
F1
tp1064
a((S'you'
p1065
S'alone'
p1066
tp1067
F1
tp1068
a((S'game'
p1069
S'got'
p1070
tp1071
F1
tp1072
a((S'either'
p1073
S'one'
p1074
tp1075
F1
tp1076
a((S'nights'
p1077
S'game'
p1078
tp1079
F1
tp1080
a((S'day'
p1081
S'die'
p1082
tp1083
F1
tp1084
a((S'still'
p1085
S'this'
p1086
tp1087
F1
tp1088
a((g839
S'out'
p1089
tp1090
F1
tp1091
a((g1089
S'rain'
p1092
tp1093
F1
tp1094
a((S'kid'
p1095
S''
tp1096
F1
tp1097
a((S'all'
p1098
S'hours'
p1099
tp1100
F1
tp1101
a((S'for'
p1102
S'iu'
p1103
tp1104
F0.97142857142857142
tp1105
a((S'oladipo'
p1106
g1014
tp1107
F0.95652173913043481
tp1108
a((S'victor'
p1109
S'oladipo'
p1110
tp1111
F0.94736842105263153
tp1112
a((S'hulls'
p1113
S'and'
p1114
tp1115
F0.94736842105263153
tp1116
a((S'noah'
p1117
S'vonleh'
p1118
tp1119
F0.94444444444444442
tp1120
a((S'jeff'
p1121
S'howard'
p1122
tp1123
F0.94117647058823528
tp1124
a((S'derek'
p1125
S'elston'
p1126
tp1127
F0.93939393939393945
tp1128
a((S'amp'
p1129
S'that'
p1130
tp1131
F0.93333333333333335
tp1132
a((S'that'
p1133
S'amp'
p1134
tp1135
F0.9285714285714286
tp1136
a((S'really'
p1137
S'makes'
p1138
tp1139
F0.9285714285714286
tp1140
a((S'okay'
p1141
S'will'
p1142
tp1143
F0.9285714285714286
tp1144
a((S'that'
p1145
S'shot'
p1146
tp1147
F0.9285714285714286
tp1148
a((S'filling'
p1149
S'out'
p1150
tp1151
F0.92307692307692313
tp1152
a((S'okay'
p1153
S'sounds'
p1154
tp1155
F0.92307692307692313
tp1156
a((S'night'
p1157
S'amp'
p1158
tp1159
F0.92307692307692313
tp1160
a((S'hanner'
p1161
S'and'
p1162
tp1163
F0.92307692307692313
tp1164
a((S'michigan'
p1165
S'fans'
p1166
tp1167
F0.92307692307692313
tp1168
a((S'them'
p1169
S'amp'
p1170
tp1171
F0.91666666666666663
tp1172
a((S'his'
p1173
S'second'
p1174
tp1175
F0.91666666666666663
tp1176
a((S'zeller'
p1177
S'has'
p1178
tp1179
F0.91666666666666663
tp1180
a((S'sheehey'
p1181
S'and'
p1182
tp1183
F0.91666666666666663
tp1184
a((S'the'
p1185
S'womb'
p1186
tp1187
F0.90909090909090906
tp1188
a((S'ten'
p1189
S'times'
p1190
tp1191
F0.90909090909090906
tp1192
a((S'shoot'
p1193
S'you'
p1194
tp1195
F0.90909090909090906
tp1196
a((S'and'
p1197
S'peter'
p1198
tp1199
F0.90909090909090906
tp1200
a((S'the'
p1201
S'ncaa'
p1202
tp1203
F0.90476190476190477
tp1204
a((S'for'
p1205
S'indiana'
p1206
tp1207
F0.90322580645161288
tp1208
a((S'have'
p1209
S'played'
p1210
tp1211
F0.90000000000000002
tp1212
a((S'yay'
p1213
S'cant'
p1214
tp1215
F0.90000000000000002
tp1216
a((S'for'
p1217
S'night'
p1218
tp1219
F0.90000000000000002
tp1220
a((S'the'
p1221
S'bookstore'
p1222
tp1223
F0.90000000000000002
tp1224
a((S'just'
p1225
S'play'
p1226
tp1227
F0.90000000000000002
tp1228
a((S'backstreet'
p1229
S'boys'
p1230
tp1231
F0.90000000000000002
tp1232
a((S'its'
p1233
S'date'
p1234
tp1235
F0.90000000000000002
tp1236
a((S'austin'
p1237
S'etherington'
p1238
tp1239
F0.89473684210526316
tp1240
a((S'zeller'
p1241
S'and'
p1242
tp1243
F0.89473684210526316
tp1244
a((S'ask'
p1245
S'her'
p1246
tp1247
F0.88888888888888884
tp1248
a((S'pick'
p1249
S'me'
p1250
tp1251
F0.88888888888888884
tp1252
a((S'for'
p1253
S'michigan'
p1254
tp1255
F0.88888888888888884
tp1256
a((S'from'
p1257
S'amp'
p1258
tp1259
F0.88888888888888884
tp1260
a((S'youre'
p1261
S'supposed'
p1262
tp1263
F0.88888888888888884
tp1264
a((S'score'
p1265
S''
tp1266
F0.88888888888888884
tp1267
a((S'amp'
p1268
S'this'
p1269
tp1270
F0.88888888888888884
tp1271
a((S'you'
p1272
S'break'
p1273
tp1274
F0.88888888888888884
tp1275
a((S'christmas'
p1276
S'gift'
p1277
tp1278
F0.88888888888888884
tp1279
a((S'amp'
p1280
S'see'
p1281
tp1282
F0.88888888888888884
tp1283
a((S'when'
p1284
S'amp'
p1285
tp1286
F0.88888888888888884
tp1287
a((S'shall'
p1288
S'see'
p1289
tp1290
F0.88888888888888884
tp1291
a((S'where'
p1292
S'dont'
p1293
tp1294
F0.88888888888888884
tp1295
a((S'wagon'
p1296
S'wheel'
p1297
tp1298
F0.88888888888888884
tp1299
a((S'school'
p1300
S'shooting'
p1301
tp1302
F0.88888888888888884
tp1303
a((S'jurkin'
p1304
S'and'
p1305
tp1306
F0.88888888888888884
tp1307
a((S'first'
p1308
S'big'
p1309
tp1310
F0.88888888888888884
tp1311
a((S'with'
p1312
S'will'
p1313
tp1314
F0.88888888888888884
tp1315
a((S'amp'
p1316
S'amp'
p1317
tp1318
F0.88888888888888884
tp1319
a((S'pissed'
p1320
S'when'
p1321
tp1322
F0.88888888888888884
tp1323
a((S'round'
p1324
S'applause'
p1325
tp1326
F0.88888888888888884
tp1327
a((S'drunk'
p1328
S'you'
p1329
tp1330
F0.88888888888888884
tp1331
a((g991
S'friends'
p1332
tp1333
F0.88888888888888884
tp1334
a((S'amp'
p1335
S'they'
p1336
tp1337
F0.88461538461538458
tp1338
a((S'the'
p1339
S'purdue'
p1340
tp1341
F0.875
tp1342
a((S'think'
p1343
S'yes'
p1344
tp1345
F0.875
tp1346
a((S'this'
p1347
S'building'
p1348
tp1349
F0.875
tp1350
a((S'me'
p1351
S'miss'
p1352
tp1353
F0.875
tp1354
a((S'hahah'
p1355
S'love'
p1356
tp1357
F0.875
tp1358
a((S'all'
p1359
S'babies'
p1360
tp1361
F0.875
tp1362
a((S'finna'
p1363
S'get'
p1364
tp1365
F0.875
tp1366
a((S'free'
p1367
S'throw'
p1368
tp1369
F0.875
tp1370
a((S'better'
p1371
S'myself'
p1372
tp1373
F0.875
tp1374
a((S'the'
p1375
S'support'
p1376
tp1377
F0.875
tp1378
a((S'also'
p1379
S'you'
p1380
tp1381
F0.875
tp1382
a((S'has'
p1383
S'store'
p1384
tp1385
F0.875
tp1386
a((S'text'
p1387
S'all'
p1388
tp1389
F0.875
tp1390
a((g1062
S'shorty'
p1391
tp1392
F0.875
tp1393
a((S'just'
p1394
S'cracked'
p1395
tp1396
F0.875
tp1397
a((S'still'
p1398
S'like'
p1399
tp1400
F0.875
tp1401
a((S'could'
p1402
S'listen'
p1403
tp1404
F0.875
tp1405
a((S'and'
p1406
S'hanner'
p1407
tp1408
F0.875
tp1409
a((S'motivation'
p1410
S'get'
p1411
tp1412
F0.875
tp1413
a((S'after'
p1414
S'working'
p1415
tp1416
F0.875
tp1417
a((S'watch'
p1418
S'football'
p1419
tp1420
F0.875
tp1421
a((S'chuck'
p1422
S'bass'
p1423
tp1424
F0.875
tp1425
a((S'question'
p1426
S'is'
p1427
tp1428
F0.875
tp1429
a((S'class'
p1430
S'haha'
p1431
tp1432
F0.875
tp1433
a((S'tonight'
p1434
S'happy'
p1435
tp1436
F0.875
tp1437
a((S'life'
p1438
S'one'
p1439
tp1440
F0.875
tp1441
a((S'mens'
p1442
S'basketball'
p1443
tp1444
F0.875
tp1445
a((S'always'
p1446
S'see'
p1447
tp1448
F0.875
tp1449
a((S'btown'
p1450
S'this'
p1451
tp1452
F0.875
tp1453
a((S'english'
p1454
S'professor'
p1455
tp1456
F0.875
tp1457
a((S'for'
p1458
S'man'
p1459
tp1460
F0.875
tp1461
a((S'bowl'
p1462
S'game'
p1463
tp1464
F0.875
tp1465
a((S'havent'
p1466
S'played'
p1467
tp1468
F0.875
tp1469
a((S'amp'
p1470
S'make'
p1471
tp1472
F0.875
tp1473
a((S'game'
p1474
S'going'
p1475
tp1476
F0.875
tp1477
a((S'night'
p1478
S'football'
p1479
tp1480
F0.875
tp1481
a((S'night'
p1482
S'long'
p1483
tp1484
F0.875
tp1485
a((S'break'
p1486
S'have'
p1487
tp1488
F0.875
tp1489
a((S'the'
p1490
S'male'
p1491
tp1492
F0.875
tp1493
a((S'bob'
p1494
S'knight'
p1495
tp1496
F0.875
tp1497
a((S'tonight'
p1498
S'amp'
p1499
tp1500
F0.875
tp1501
a((S'week'
p1502
S'with'
p1503
tp1504
F0.875
tp1505
a((g1391
g1042
tp1506
F0.875
tp1507
a((S'points'
p1508
S'and'
p1509
tp1510
F0.86842105263157898
tp1511
a((S'guys'
p1512
S'that'
p1513
tp1514
F0.8666666666666667
tp1515
a((S'yogi'
p1516
S'ferrell'
p1517
tp1518
F0.86274509803921573
tp1519
a((S'colts'
p1520
S'game'
p1521
tp1522
F0.86206896551724133
tp1523
a((S'scared'
p1524
S'that'
p1525
tp1526
F0.8571428571428571
tp1527
a((S'amp'
p1528
S'always'
p1529
tp1530
F0.8571428571428571
tp1531
a((S'it'
p1532
S'see'
p1533
tp1534
F0.8571428571428571
tp1535
a((S'miss'
p1536
S'playing'
p1537
tp1538
F0.8571428571428571
tp1539
a((S'their'
p1540
S'head'
p1541
tp1542
F0.8571428571428571
tp1543
a((S'whats'
p1544
S'this'
p1545
tp1546
F0.8571428571428571
tp1547
a((S'not'
p1548
S'hating'
p1549
tp1550
F0.8571428571428571
tp1551
a((S'out'
p1552
S'limb'
p1553
tp1554
F0.8571428571428571
tp1555
a((S'going'
p1556
S'long'
p1557
tp1558
F0.8571428571428571
tp1559
a((S'return'
p1560
S'for'
p1561
tp1562
F0.8571428571428571
tp1563
a((S'new'
p1564
S'orleans'
p1565
tp1566
F0.8571428571428571
tp1567
a((S'radio'
p1568
S'station'
p1569
tp1570
F0.8571428571428571
tp1571
a((S'who'
p1572
S'wear'
p1573
tp1574
F0.8571428571428571
tp1575
a((S'loving'
p1576
S'all'
p1577
tp1578
F0.8571428571428571
tp1579
a((S'man'
p1580
S'got'
p1581
tp1582
F0.8571428571428571
tp1583
a((S'keep'
p1584
S'mind'
p1585
tp1586
F0.8571428571428571
tp1587
aa.