(lp1
(lp2
S'#moreyears'
p3
aS'#beardown'
p4
aS'#fire'
p5
aS'#dmb'
p6
aS'#getonmylevel'
p7
aS'#cantsleep'
p8
aS'#shoutout'
p9
aS'#djangounchained'
p10
aS'#greatday'
p11
aS'#hot'
p12
aS'#calmdown'
p13
aS'#real'
p14
aS'#ohno'
p15
aS'#justdoit'
p16
aS'#obama'
p17
aS'#americanhorrorstory'
p18
aS'#foreveralone'
p19
aS'#reallythough'
p20
aS'#p'
p21
aS'#life'
p22
aS'#desperate'
p23
aS'#getweird'
p24
aS'#sandy'
p25
aS'#homecoming'
p26
aS'#randomthoughts'
p27
aS'#collegeprobs'
p28
aS'#days'
p29
aS'#bestfeelingever'
p30
aS'#ftw'
p31
aS'#kidatheart'
p32
aS'#now'
p33
aS'#fuckit'
p34
aS'#forward'
p35
aS'#wah'
p36
aS'#lifeisgood'
p37
aS'#heartbroken'
p38
aS'#letsdoit'
p39
aS'#icandigit'
p40
aS'#imsickof'
p41
aS'#nom'
p42
aS'#swerve'
p43
aS'#turnup'
p44
aS'#regram'
p45
aS'#repost'
p46
aS'#yesplease'
p47
aS'#ratchet'
p48
aS'#chicago'
p49
aS'#shutup'
p50
aS'#overit'
p51
aS'#winter'
p52
aS'#worthit'
p53
aS'#oomf'
p54
aS'#wut'
p55
aS'#naptime'
p56
aS'#classy'
p57
aS'#done'
p58
aS'#nerd'
p59
aS'#truuu'
p60
aS'#lonely'
p61
aS'#frat'
p62
aS'#bye'
p63
aS'#neveragain'
p64
aS'#oladipo'
p65
aS'#stfu'
p66
aS'#nowplaying'
p67
aS'#lionking'
p68
aS'#college'
p69
aS'#election'
p70
aS'#food'
p71
aS'#success'
p72
aS'#letsdothis'
p73
aS'#neverforget'
p74
aS'#fuck'
p75
aS'#nofilter'
p76
aS'#thatisall'
p77
aS'#famous'
p78
aS'#holyshit'
p79
aS'#drunk'
p80
aS'#butseriously'
p81
aS'#happyholidays'
p82
aS'#cold'
p83
aS'#win'
p84
aS'#karma'
p85
aS'#precious'
p86
aS'#dreaming'
p87
aS'#joy'
p88
aS'#motivation'
p89
aS'#throwbackthursday'
p90
aS'#glee'
p91
aS'#losing'
p92
aS'#yourewelcome'
p93
aS'#bored'
p94
aS'#wishmeluck'
p95
aS'#collegeprobz'
p96
aS'#bestdayever'
p97
aS'#bloomington'
p98
aS'#fact'
p99
aS'#ugh'
p100
aS'#socute'
p101
aS'#himym'
p102
aS'#noshavenovember'
p103
aS'#sad'
p104
aS'#respect'
p105
aS'#really'
p106
aS'#addicted'
p107
aS'#swag'
p108
aS'#firstworldproblems'
p109
aS'#happythanksgiving'
p110
aS'#fuckme'
p111
aS'#springbreak'
p112
aS'#amen'
p113
aS'#hahaha'
p114
aS'#hoosierpride'
p115
aS'#blackfriday'
p116
aS'#pissed'
p117
aS'#thingsigetalot'
p118
aS'#thestruggle'
p119
aS'#oops'
p120
aS'#truestory'
p121
aS'#cool'
p122
aS'#fml'
p123
aS'#perfect'
p124
aS'#fall'
p125
aS'#why'
p126
aS'#q'
p127
aS'#iufb'
p128
aS'#muchneeded'
p129
aS'#beautiful'
p130
aS'#yum'
p131
aS'#procrastination'
p132
aS'#secondhome'
p133
aS'#broke'
p134
aS'#tswift'
p135
aS'#creepy'
p136
aS'#ilovecollege'
p137
aS'#getit'
p138
aS'#finalsweek'
p139
aS'#scared'
p140
aS'#nolie'
p141
aS'#challengeaccepted'
p142
aS'#storyofmylife'
p143
aS'#snapchat'
p144
aS'#dead'
p145
aS'#jk'
p146
aS'#fail'
p147
aS'#damn'
p148
aS'#hoosiers'
p149
aS'#howimetmybestfriend'
p150
aS'#'
aS'#nuffsaid'
p151
aS'#proud'
p152
aS'#shit'
p153
aS'#thisisiu'
p154
aS'#assemblyhall'
p155
aS'#fallbreak'
p156
aS'#crying'
p157
aS'#casual'
p158
aS'#america'
p159
aS'#puppylove'
p160
aS'#confessionnight'
p161
aS'#inthgrade'
p162
aS'#lol'
p163
aS'#haha'
p164
aS'#wtf'
p165
aS'#wow'
p166
aa(lp167
S'#zeller'
p168
aS'#upset'
p169
aS'#nobama'
p170
aS'#omnomnom'
p171
aS'#getmehome'
p172
aS'#pleaseandthankyou'
p173
aS'#lyricsiliketoscream'
p174
aS'#frustrating'
p175
aS'#hoohoohoohoosiers'
p176
aS'#decisionsdecisions'
p177
aS'#beastmode'
p178
aS'#romneyryan'
p179
aS'#debates'
p180
aS'#pussy'
p181
aS'#proudofyou'
p182
aS'#holycow'
p183
aS'#bncollege'
p184
aS'#merrychristmastome'
p185
aS'#thatawkwardmomentwhen'
p186
aS'#seriouslythough'
p187
aS'#iusoccer'
p188
aS'#colts'
p189
aS'#coltstrong'
p190
aS'#godisgood'
p191
aS'#gossipgirl'
p192
aS'#word'
p193
aS'#represent'
p194
aS'#recruitment'
p195
aS'#stoked'
p196
aS'#frustrated'
p197
aS'#b'
p198
aS'#elf'
p199
aS'#lovelovelove'
p200
aS'#stalker'
p201
aS'#bummer'
p202
aS'#little'
p203
aS'#missedyou'
p204
aS'#gocolts'
p205
aS'#imissyou'
p206
aS'#icandothis'
p207
aS'#chuckstrong'
p208
aS'#lovemyschool'
p209
aS'#ndiana'
p210
aS'#puckfurdue'
p211
aS'#sigh'
p212
aS'#romney'
p213
aS'#winterbreak'
p214
aS'#greatnight'
p215
aS'#purdont'
p216
aS'#lovely'
p217
aS'#bidnight'
p218
aS'#sctop'
p219
aS'#tooexcited'
p220
aS'#iubb'
p221
aS'#lovehim'
p222
aS'#collegegameday'
p223
aS'#happygirl'
p224
aS'#endoftheworldconfession'
p225
aS'#soblessed'
p226
aS'#needsleep'
p227
aS'#grr'
p228
aS'#tistheseason'
p229
aS'#tfm'
p230
aS'#bitch'
p231
aS'#friends'
p232
aS'#nw'
p233
aS'#bannerup'
p234
aS'#justmyluck'
p235
aS'#usa'
p236
aS'#sosad'
p237
aS'#nice'
p238
aS'#calloutsomebodybeautiful'
p239
aS'#collegecup'
p240
aS'#whatthehell'
p241
aS'#hater'
p242
aS'#k'
p243
aS'#cantbreathe'
p244
aS'#thanksmom'
p245
aS'#damnit'
p246
aS'#myfavorite'
p247
aS'#ihaveseeneveryepisodeof'
p248
aS'#big'
p249
aS'#samstrong'
p250
aS'#btownbound'
p251
aS'#goodtobehome'
p252
aS'#idiot'
p253
aS'#dafuck'
p254
aS'#beattheheels'
p255
aS'#boilerdown'
p256
aS'#dumbass'
p257
aS'#onlyatiu'
p258
aS'#typical'
p259
aS'#np'
p260
aS'#abouttime'
p261
aS'#uhoh'
p262
aS'#work'
p263
aS'#thingsmydaddytaughtme'
p264
aS'#beatmichigan'
p265
aS'#funny'
p266
aS'#sofunny'
p267
aS'#loveyoutoo'
p268
aS'#mybad'
p269
aS'#sogood'
p270
aS'#yay'
p271
aS'#iub'
p272
aS'#yikes'
p273
aS'#firstworldpains'
p274
aS'#summer'
p275
aS'#twitterless'
p276
aS'#smh'
p277
aS'#nbd'
p278
aS'#lovethem'
p279
aS'#goodluck'
p280
aS'#bestfriends'
p281
aS'#hilarious'
p282
aS'#loveit'
p283
aS'#gorgeous'
p284
aS'#iloveyou'
p285
aS'#reunited'
p286
aS'#truelove'
p287
aS'#sucks'
p288
aS'#deadweek'
p289
aS'#lolz'
p290
aS'#ohwait'
p291
aS'#sos'
p292
aS'#halloween'
p293
aS'#roomies'
p294
aS'#pll'
p295
aS'#loveyou'
p296
aS'#merica'
p297
aS'#hoosierhysteria'
p298
aS'#ubb'
p299
aS'#soproud'
p300
aS'#impatient'
p301
aS'#merrychristmas'
p302
aS'#great'
p303
aS'#hurryup'
p304
aS'#sleepy'
p305
aS'#comeon'
p306
aS'#thebest'
p307
aS'#yummy'
p308
aS'#fun'
p309
aS'#confused'
p310
aS'#help'
p311
aS'#cantwait'
p312
aS'#disgusting'
p313
aS'#freedom'
p314
aS'#yousuck'
p315
aS'#priceless'
p316
aS'#breakingbad'
p317
aS'#bangbang'
p318
aS'#beentoolong'
p319
aS'#happyhalloween'
p320
aS'#reunion'
p321
aS'#notokay'
p322
aS'#sorry'
p323
aS'#shitnoonesays'
p324
aS'#thankful'
p325
aS'#nomnomnom'
p326
aS'#goaway'
p327
aS'#jealous'
p328
aS'#meow'
p329
aS'#hoosier'
p330
aS'#butreally'
p331
aS'#badass'
p332
aS'#memories'
p333
aS'#toofunny'
p334
aS'#daymade'
p335
aS'#heaven'
p336
aS'#sweet'
p337
aS'#cute'
p338
aS'#tooearly'
p339
aS'#saidnooneever'
p340
aS'#gtfo'
p341
aS'#isthisreallife'
p342
aS'#score'
p343
aS'#loveyouguys'
p344
aS'#wishfulthinking'
p345
aa.