(lp1
(S'#ride!!'
p2
F1
tp3
a(S'#replacesongtitleswithvagina'
p4
F1
tp5
a(S'#election2012'
p6
F1
tp7
a(S'#getglue'
p8
F1
tp9
a(S'#spotify'
p10
F1
tp11
a(S'#peopleschoice'
p12
F1
tp13
a(S'#getglue!'
p14
F1
tp15
a(S'#collegeprobs'
p16
F1
tp17
a(S'#fuckitgohoosiers'
p18
F1
tp19
a(S'#7factsaboutmybestfriend'
p20
F1
tp21
a(S'#yeaokblake'
p22
F1
tp23
a(S'#tcmparty'
p24
F1
tp25
a(S'#ff'
p26
F1
tp27
a(S'#theylive'
p28
F1
tp29
a(S'#5thingsifindattractive'
p30
F1
tp31
a(S'#heavenlybodies'
p32
F1
tp33
a(S'#searchtermathon'
p34
F1
tp35
a(S'#ndfb'
p36
F1
tp37
a(S'#le2012'
p38
F1
tp39
a(S'#womp'
p40
F1
tp41
a(S'#foreigncorrespondent'
p42
F1
tp43
a(S'#fakeclassicfilmrumors'
p44
F1
tp45
a(S'#real'
p46
F1
tp47
a(S'#ride!!!'
p48
F1
tp49
a(S'#outchea!'
p50
F1
tp51
a(S'#soundcloud'
p52
F1
tp53
a(S'#tcm'
p54
F1
tp55
a(S'#goirish'
p56
F1
tp57
a(S'#musicfans'
p58
F1
tp59
a(S'#neverforget'
p60
F0.8571428571428571
tp61
a(S'#1'
p62
F0.75
tp63
a(S'#oops'
p64
F0.75
tp65
a(S'#suckstosuck'
p66
F0.72727272727272729
tp67
a(S'#iufb'
p68
F0.66666666666666663
tp69
a(S'#hoosiers'
p70
F0.66666666666666663
tp71
a(S'#sadtweet'
p72
F0.6428571428571429
tp73
a(S'#sorrynotsorry'
p74
F0.59999999999999998
tp75
a(S'#dying'
p76
F0.59999999999999998
tp77
a(S'#awkward'
p78
F0.5
tp79
a(S'#iu'
p80
F0.44444444444444442
tp81
a(S'#iubb'
p82
F0.40740740740740738
tp83
a(S'#tbt'
p84
F0.40740740740740738
tp85
a(S'#loveyou'
p86
F0.25806451612903225
tp87
a(S'#missyou'
p88
F0.23999999999999999
tp89
a(S'#sos'
p90
F1
tp91
a(S'#lovehim'
p92
F1
tp93
a(S'#loveit'
p94
F1
tp95
a(S'#tweetapicturethatdecribesyourfriendship'
p96
F1
tp97
a(S'#iusoccer'
p98
F1
tp99
a(S'#thatawkwardmoment'
p100
F0.90000000000000002
tp101
a(S'#thebest'
p102
F0.8571428571428571
tp103
a(S'#bestfriends'
p104
F0.8571428571428571
tp105
a(S'#hoosiernation'
p106
F0.80000000000000004
tp107
a(S'#ftk'
p108
F0.80000000000000004
tp109
a(S'#smh'
p110
F0.78947368421052633
tp111
a(S'#iudm12'
p112
F0.78260869565217395
tp113
a(S'#obsessed'
p114
F0.77777777777777779
tp115
a(S'#missyou'
p116
F0.76000000000000001
tp117
a(S'#annoyed'
p118
F0.75
tp119
a(S'#np'
p120
F0.75
tp121
a(S'#loveyou'
p122
F0.74193548387096775
tp123
a(S'#cantwait'
p124
F0.69999999999999996
tp125
a(S'#ouch'
p126
F0.69999999999999996
tp127
a(S'#winning'
p128
F0.66666666666666663
tp129
a(S'#truth'
p130
F0.59999999999999998
tp131
a(S'#iubb'
p132
F0.59259259259259256
tp133
a(S'#tbt'
p134
F0.59259259259259256
tp135
a(S'#loveher'
p136
F0.58333333333333337
tp137
a(S'#iu'
p138
F0.55555555555555558
tp139
a(S'#finals'
p140
F0.54545454545454541
tp141
a(S'#awkward'
p142
F0.5
tp143
a(S'#sorrynotsorry'
p144
F0.40000000000000002
tp145
a.