(lp1
(lp2
S'#tswift'
p3
aS'#lolz'
p4
aS'#sisters'
p5
aS'#pwease'
p6
aS'#getmeoutofhere'
p7
aS'#haha'
p8
aS'#rush'
p9
aS'#sos'
p10
aS'#lastnight'
p11
aS'#prettyplease'
p12
aS'#bestdayever'
p13
aS'#easilyattractedto'
p14
aS'#justmyluck'
p15
aS'#icandothis'
p16
aS'#ugh'
p17
aS'#prayfornewtown'
p18
aS'#happyhalloween'
p19
aS'#missher'
p20
aS'#imissyou'
p21
aS'#hurryup'
p22
aS'#tooexcited'
p23
aS'#thingsmydaddytaughtme'
p24
aS'#anxious'
p25
aS'#goodtobehome'
p26
aS'#summer'
p27
aS'#bringit'
p28
aS'#loveher'
p29
aS'#loveya'
p30
aS'#happygirl'
p31
aS'#regram'
p32
aS'#boyfriend'
p33
aS'#missyou'
p34
aS'#soexcited'
p35
aS'#ohwell'
p36
aS'#pll'
p37
aS'#wut'
p38
aS'#iupains'
p39
aS'#lovethem'
p40
aS'#obsessed'
p41
aS'#toofunny'
p42
aS'#birthday'
p43
aS'#ew'
p44
aS'#missthem'
p45
aS'#impatient'
p46
aS'#notokay'
p47
aS'#addicted'
p48
aS'#loveyou'
p49
aS'#inlove'
p50
aS'#bestfriend'
p51
aS'#loveit'
p52
aS'#perfection'
p53
aS'#bitch'
p54
aS'#butactually'
p55
aS'#homesick'
p56
aS'#deadweek'
p57
aS'#watchout'
p58
aS'#homesweethome'
p59
aS'#yay'
p60
aS'#pathetic'
p61
aS'#thingsifindattractive'
p62
aS'#no'
p63
aS'#sohappy'
p64
aS'#thisisindiana'
p65
aS'#mentionsomeoneyouregladyoumet'
p66
aS'#yum'
p67
aS'#soproud'
p68
aS'#bringiton'
p69
aS'#happy'
p70
aS'#adorable'
p71
aS'#collegeproblems'
p72
aS'#family'
p73
aS'#sorry'
p74
aS'#sotired'
p75
aS'#bff'
p76
aS'#ndiana'
p77
aS'#please'
p78
aS'#perfect'
p79
aS'#onlyatiu'
p80
aS'#bannerup'
p81
aS'#toocute'
p82
aS'#truelove'
p83
aS'#roadtrip'
p84
aS'#sadtweet'
p85
aS'#stressed'
p86
aS'#bestmemories'
p87
aS'#rude'
p88
aS'#lovehim'
p89
aS'#sogood'
p90
aS'#halloween'
p91
aS'#obama'
p92
aS'#bestfriends'
p93
aS'#annoyed'
p94
aS'#beatmichigan'
p95
aS'#excited'
p96
aS'#socute'
p97
aS'#fml'
p98
aS'#picstitch'
p99
aS'#why'
p100
aS'#hoosierhysteria'
p101
aS'#priorities'
p102
aS'#taylorswift'
p103
aS'#friends'
p104
aS'#hungry'
p105
aS'#butreally'
p106
aS'#growup'
p107
aS'#misshim'
p108
aS'#meow'
p109
aS'#dumbass'
p110
aS'#fall'
p111
aS'#thebest'
p112
aS'#throwback'
p113
aS'#besties'
p114
aS'#finals'
p115
aS'#sleepy'
p116
aS'#lazy'
p117
aS'#help'
p118
aS'#election'
p119
aS'#freezing'
p120
aS'#tired'
p121
aS'#iub'
p122
aS'#thankgod'
p123
aS'#judgeme'
p124
aS'#moredays'
p125
aS'#dying'
p126
aS'#finalsweek'
p127
aS'#ouch'
p128
aS'#sick'
p129
aS'#sorrynotsorry'
p130
aS'#starbucks'
p131
aS'#happyholidays'
p132
aS'#noshame'
p133
aS'#done'
p134
aS'#weird'
p135
aS'#amazing'
p136
aS'#jealous'
p137
aS'#cantwait'
p138
aS'#whoops'
p139
aS'#nervous'
p140
aS'#exhausted'
p141
aS'#gohoosiers'
p142
aS'#thanksgivingbreak'
p143
aS'#memories'
p144
aS'#hoosiernation'
p145
aS'#party'
p146
aS'#awkward'
p147
aS'#herewego'
p148
aS'#missit'
p149
aS'#great'
p150
aS'#muchneeded'
p151
aS'#yummy'
p152
aS'#thatawkwardmoment'
p153
aS'#score'
p154
aS'#nosleep'
p155
aS'#success'
p156
aS'#wishfulthinking'
p157
aS'#repost'
p158
aS'#vsfashionshow'
p159
aS'#thanks'
p160
aS'#blessed'
p161
aS'#classic'
p162
aS'#priceless'
p163
aS'#btown'
p164
aS'#merrychristmas'
p165
aS'#hellyeah'
p166
aS'#lol'
p167
aS'#chicago'
p168
aS'#annoying'
p169
aS'#love'
p170
aS'#tbt'
p171
aS'#oops'
p172
aS'#finally'
p173
aS'#christmas'
p174
aS'#what'
p175
aS'#bored'
p176
aS'#holla'
p177
aa(lp178
S'#replaceashowtitlewithtwerk'
p179
aS'#jesuspiece'
p180
aS'#halo'
p181
aS'#sctop'
p182
aS'#funrun'
p183
aS'#notallofmeshalldie'
p184
aS'#ravensnation'
p185
aS'#knickstape'
p186
aS'#goirish'
p187
aS'#rolltide'
p188
aS'#knicks'
p189
aS'#hoosier'
p190
aS'#s'
p191
aS'#christianmingleusernames'
p192
aS'#codyzellermeettysonbahrke'
p193
aS'#bloomington'
p194
aS'#beardown'
p195
aS'#gocolts'
p196
aS'#spotify'
p197
aS'#pissed'
p198
aS'#merica'
p199
aS'#tfm'
p200
aS'#life'
p201
aS'#lmfao'
p202
aS'#noshavenovember'
p203
aS'#puckfurdue'
p204
aS'#ravens'
p205
aS'#salty'
p206
aS'#thatisall'
p207
aS'#storybehindmyscar'
p208
aS'#nowplaying'
p209
aS'#catfish'
p210
aS'#leggo'
p211
aS'#bg'
p212
aS'#swag'
p213
aS'#endoftheworldconfessions'
p214
aS'#turnup'
p215
aS'#college'
p216
aS'#smh'
p217
aS'#gameday'
p218
aS'#colts'
p219
aS'#collegegameday'
p220
aS'#k'
p221
aS'#nw'
p222
aS'#delicious'
p223
aS'#nerd'
p224
aS'#justsayin'
p225
aS'#letsgo'
p226
aS'#mindblown'
p227
aS'#swerve'
p228
aS'#shitnoonesays'
p229
aa.