(lp1
((S'all'
p2
S'the'
p3
S'sudden'
p4
tp5
F1
tp6
a((S'you'
p7
S'dont'
p8
S'know'
p9
tp10
F1
tp11
a((S'how'
p12
S'feel'
p13
S'how'
p14
tp15
F1
tp16
a((S'but'
p17
S'love'
p18
S'you'
p19
tp20
F1
tp21
a((S'you'
p22
S'dont'
p23
S'want'
p24
tp25
F1
tp26
a((S'love'
p27
S'you'
p28
S''
tp29
F1
tp30
a((S''
S'the'
p31
S''
tp32
F1
tp33
a((S'over'
p34
S'the'
p35
S'fence'
p36
tp37
F1
tp38
a((S'nigga'
p39
S'but'
p40
S'im'
p41
tp42
F1
tp43
a((S'laurasmiscmovie'
p44
S'angelnumber'
p45
S'quellelove'
p46
tp47
F1
tp48
a((S'tcmparty'
p49
S'theylive'
p50
S'willmckinley'
p51
tp52
F1
tp53
a((S'these'
p54
S'bitches'
p55
S'love'
p56
tp57
F1
tp58
a((S'im'
p59
S'not'
p60
S'gonna'
p61
tp62
F1
tp63
a((S'why'
p64
S'are'
p65
S'all'
p66
tp67
F1
tp68
a((S'the'
p69
S'andy'
p70
S'griffith'
p71
tp72
F1
tp73
a((S'quellelove'
p74
S'mercurie'
p75
S'iephemera'
p76
tp77
F1
tp78
a((S'end'
p79
S'the'
p80
S'day'
p81
tp82
F1
tp83
a((S'ive'
p84
S'never'
p85
S'been'
p86
tp87
F1
tp88
a((S'right'
p89
S'now'
p90
S''
tp91
F1
tp92
a((S'dont'
p93
S'get'
p94
S'it'
p95
tp96
F1
tp97
a((S'just'
p98
S'love'
p99
S'you'
p100
tp101
F1
tp102
a((S'its'
p103
S'really'
p104
S'good'
p105
tp106
F1
tp107
a((S'like'
p108
S'im'
p109
S'that'
p110
tp111
F1
tp112
a((S'ive'
p113
S'ever'
p114
S'seen'
p115
tp116
F1
tp117
a((S''
S'sticker'
p118
S'getglue'
p119
tp120
F1
tp121
a((S'niggas'
p122
S'out'
p123
S'here'
p124
tp125
F1
tp126
a((S'cant'
p127
S'wait'
p128
S'home'
p129
tp130
F1
tp131
a((S'for'
p132
S'the'
p133
S'love'
p134
tp135
F1
tp136
a((S'cant'
p137
S'hear'
p138
S'you'
p139
tp140
F1
tp141
a((S'hell'
p142
S'wrong'
p143
S'with'
p144
tp145
F1
tp146
a((S'you'
p147
S'and'
p148
S'your'
p149
tp150
F1
tp151
a((S'allknowa'
p152
S'all'
p153
S'know'
p154
tp155
F1
tp156
a((S'cant'
p157
S'even'
p158
S'get'
p159
tp160
F1
tp161
a((S'was'
p162
S'like'
p163
S''
tp164
F1
tp165
a((S'the'
p166
S'amount'
p167
S'times'
p168
tp169
F1
tp170
a((S'are'
p171
S'the'
p172
S'most'
p173
tp174
F1
tp175
a((S'the'
p176
S'first'
p177
S'half'
p178
tp179
F1
tp180
a((S'there'
p181
S'are'
p182
S'plenty'
p183
tp184
F1
tp185
a((S'like'
p186
S'you'
p187
S'know'
p188
tp189
F1
tp190
a((S'feel'
p191
S'like'
p192
S'im'
p193
tp194
F1
tp195
a((S'like'
p196
S'what'
p197
S'the'
p198
tp199
F1
tp200
a((S'others'
p201
S'checkedin'
p202
S'getglue'
p203
tp204
F1
tp205
a((S'not'
p206
S'gonna'
p207
S'lie'
p208
tp209
F1
tp210
a((S'american'
p211
S'horror'
p212
S'story'
p213
tp214
F1
tp215
a((S'plz'
p216
S'plz'
p217
S'beliebers'
p218
tp219
F1
tp220
a((S'what'
p221
S'im'
p222
S'gonna'
p223
tp224
F1
tp225
a((S'im'
p226
S'just'
p227
S'gonna'
p228
tp229
F1
tp230
a((S'lol'
p231
S'you'
p232
S'know'
p233
tp234
F1
tp235
a((S'dont'
p236
S'think'
p237
S'ive'
p238
tp239
F1
tp240
a((S''
S'for'
p241
S'the'
p242
tp243
F1
tp244
a((S'you'
p245
S'check'
p246
S'your'
p247
tp248
F1
tp249
a((S'want'
p250
S'for'
p251
S'christmas'
p252
tp253
F1
tp254
a((S'the'
p255
S''
S''
tp256
F1
tp257
a((S'dont'
p258
S'know'
p259
S'who'
p260
tp261
F1
tp262
a((S'thats'
p263
S'how'
p264
S'you'
p265
tp266
F1
tp267
a((S'ive'
p268
S'been'
p269
S'doing'
p270
tp271
F1
tp272
a((S'dont'
p273
S'get'
p274
S'too'
p275
tp276
F1
tp277
a((g13
g14
S'feel'
p278
tp279
F1
tp280
a((S'you'
p281
S'say'
p282
S'name'
p283
tp284
F1
tp285
a((S'not'
p286
S'here'
p287
S'for'
p288
tp289
F1
tp290
a((S'the'
p291
S'way'
p292
g281
tp293
F1
tp294
a((S'what'
p295
S'you'
p296
S'mean'
p297
tp298
F1
tp299
a((S'the'
p300
S'thin'
p301
S'man'
p302
tp303
F1
tp304
a((g110
g39
g40
tp305
F1
tp306
a((S'dont'
p307
S'have'
p308
S'time'
p309
tp310
F1
tp311
a((S'one'
p312
S'more'
p313
S'time'
p314
tp315
F1
tp316
a((S''
S''
S'the'
p317
tp318
F1
tp319
a((S'you'
p320
S'really'
p321
S'doing'
p322
tp323
F1
tp324
a((S'newly'
p325
S'restored'
p326
S'white'
p327
tp328
F1
tp329
a((S'the'
p330
S'first'
p331
S'one'
p332
tp333
F1
tp334
a((S'gilliams'
p335
S'brazil'
p336
S'from'
p337
tp338
F1
tp339
a((S'kanesha'
p340
S'get'
p341
S'unblocked'
p342
tp343
F1
tp344
a((S'didnt'
p345
S'even'
p346
S'know'
p347
tp348
F1
tp349
a((S'cant'
p350
S'help'
p351
S'but'
p352
tp353
F1
tp354
a((S'the'
p355
S'mad'
p356
S'men'
p357
tp358
F1
tp359
a((S'sluttybieber'
p360
S'carlysrae'
p361
S'drizzyrauhl'
p362
tp363
F1
tp364
a((S'cant'
p365
S'wait'
p366
S'till'
p367
tp368
F1
tp369
a((S'for'
p370
S'the'
p371
S'semester'
p372
tp373
F1
tp374
a((S'you'
p375
S'love'
p376
S'you'
p377
tp378
F1
tp379
a((g282
g283
S'makes'
p380
tp381
F1
tp382
a((S'only'
p383
S'want'
p384
S'the'
p385
tp386
F1
tp387
a((S'forever'
p388
S'and'
p389
S'always'
p390
tp391
F1
tp392
a((S'bucephalus'
p393
S'eliz'
p394
S'meredithriggs'
p395
tp396
F1
tp397
a((S'abigailmarie'
p398
S'asapbelieve'
p399
S'lynsihicks'
p400
tp401
F1
tp402
a((S'people'
p403
S'are'
p404
S'just'
p405
tp406
F1
tp407
a((S'the'
p408
S'past'
p409
S'years'
p410
tp411
F1
tp412
a((S'its'
p413
S'not'
p414
S'that'
p415
tp416
F1
tp417
a((S'you'
p418
S'know'
p419
S'im'
p420
tp421
F1
tp422
a((S'bitch'
p423
g383
g384
tp424
F1
tp425
a((S'you'
p426
S'meet'
p427
S'justin'
p428
tp429
F1
tp430
a((S'im'
p431
S'pretty'
p432
S'sure'
p433
tp434
F1
tp435
a((S'lil'
p436
S'twustin'
p437
S'clique'
p438
tp439
F1
tp440
a((g153
g154
S'someone'
p441
tp442
F1
tp443
a((S'im'
p444
S'love'
p445
S'with'
p446
tp447
F1
tp448
a((g362
S'marinasonora'
p449
S'kidrauhlifa'
p450
tp451
F1
tp452
a((S'the'
p453
S'same'
p454
S'thing'
p455
tp456
F1
tp457
a((S'dont'
p458
S'know'
p459
S'how'
p460
tp461
F1
tp462
a((S'and'
p463
S'was'
p464
S'like'
p465
tp466
F1
tp467
a((S'help'
p468
g340
g341
tp469
F1
tp470
a((S'some'
p471
S'people'
p472
S'are'
p473
tp474
F1
tp475
a((S'back'
p476
S'help'
p477
S'kanesha'
p478
tp479
F1
tp480
a((S''
S'when'
p481
S'your'
p482
tp483
F1
tp484
a((S'but'
p485
S'im'
p486
S'not'
p487
tp488
F1
tp489
a((S'its'
p490
S'never'
p491
S'that'
p492
tp493
F1
tp494
a((S'the'
p495
S'last'
p496
S'one'
p497
tp498
F1
tp499
a((S''
S'what'
p500
S'are'
p501
tp502
F1
tp503
a((S'for'
p504
S'follow'
p505
S'back'
p506
tp507
F1
tp508
a((S'fence'
p509
S'world'
p510
S'premiere'
p511
tp512
F1
tp513
a((S'the'
p514
S'got'
p515
S'damn'
p516
tp517
F1
tp518
a((S'im'
p519
S'not'
p520
S'sure'
p521
tp522
F1
tp523
a((S'teeth'
p524
S'the'
p525
S'shower'
p526
tp527
F1
tp528
a((S'know'
p529
S'its'
p530
S'real'
p531
tp532
F1
tp533
a((S'this'
p534
g495
g496
tp535
F1
tp536
a((S'trueclassics'
p537
S'igsjr'
p538
S'misscarley'
p539
tp540
F1
tp541
a((S'when'
p542
S'get'
p543
S'home'
p544
tp545
F1
tp546
a((S'the'
p547
g509
g510
tp548
F1
tp549
a((S'are'
p550
g320
g321
tp551
F1
tp552
a((S'jump'
p553
S'off'
p554
S'cliff'
p555
tp556
F1
tp557
a((S'why'
p558
S'thank'
p559
S'you'
p560
tp561
F1
tp562
a((S'have'
p563
S'you'
p564
S'seen'
p565
tp566
F1
tp567
a((S'lots'
p568
S'commas'
p569
S'can'
p570
tp571
F1
tp572
a((S'its'
p573
S'kind'
p574
S'long'
p575
tp576
F1
tp577
a((S'gonna'
p578
S'need'
p579
S'you'
p580
tp581
F1
tp582
a((g336
g337
S'criterion'
p583
tp584
F1
tp585
a((S'dont'
p586
S'know'
p587
S'why'
p588
tp589
F1
tp590
a((g41
S'still'
p591
S'unemployed'
p592
tp593
F1
tp594
a((S'terry'
p595
g335
g336
tp596
F1
tp597
a((S'did'
p598
S'you'
p599
S'mean'
p600
tp601
F1
tp602
a((S'scribehard'
p603
S'pdicapriofp'
p604
S'classicscreens'
p605
tp606
F1
tp607
a((S'only'
p608
S'came'
p609
g476
tp610
F1
tp611
a((S'what'
p612
S'you'
p613
S'are'
p614
tp615
F1
tp616
a((g292
g281
g282
tp617
F1
tp618
a((S'and'
p619
S'you'
p620
S'dont'
p621
tp622
F1
tp623
a((g70
g71
S'show'
p624
tp625
F1
tp626
a((S'honey'
p627
S'boo'
p628
S'boo'
p629
tp630
F1
tp631
a((S'going'
p632
S'around'
p633
S'here'
p634
tp635
F1
tp636
a((S'are'
p637
S'you'
p638
S'gonna'
p639
tp640
F1
tp641
a((S'with'
p642
S'others'
p643
S'getglue'
p644
tp645
F1
tp646
a((S'too'
p647
S'many'
p648
S'people'
p649
tp650
F1
tp651
a((S'you'
p652
g529
g530
tp653
F1
tp654
a((S'one'
p655
S'tree'
p656
S'hill'
p657
tp658
F1
tp659
a((S'the'
p660
S'second'
p661
S'leg'
p662
tp663
F1
tp664
a((g327
S'zombie'
p665
S''
tp666
F1
tp667
a((S'never'
p668
S'seen'
p669
S'it'
p670
tp671
F1
tp672
a((S'lil'
p673
S'plot'
p674
S'twist'
p675
tp676
F1
tp677
a((S'all'
p678
S'you'
p679
S'are'
p680
tp681
F1
tp682
a((S'just'
p683
S'dont'
p684
S'get'
p685
tp686
F1
tp687
a((S'for'
p688
S'the'
p689
S'hoes'
p690
tp691
F1
tp692
a((S'think'
p693
S'im'
p694
S'going'
p695
tp696
F1
tp697
a((S'unlocked'
p698
g355
g356
tp699
F1
tp700
a((g384
g385
S'neck'
p701
tp702
F1
tp703
a((S'that'
p704
S'awkward'
p705
S'moment'
p706
tp707
F1
tp708
a((S'you'
p709
S'see'
p710
S'this'
p711
tp712
F1
tp713
a((S'what'
p714
S'the'
p715
S'actual'
p716
tp717
F1
tp718
a((S'you'
p719
S'cant'
p720
S'even'
p721
tp722
F1
tp723
a((S'like'
p724
S'the'
p725
S'same'
p726
tp727
F1
tp728
a((S'for'
p729
S'some'
p730
S'reason'
p731
tp732
F1
tp733
a((S'law'
p734
S'and'
p735
S'order'
p736
tp737
F1
tp738
a((g492
S'serious'
p739
S'lol'
p740
tp741
F1
tp742
a((S'carlysrae'
p743
S'drizzyrauhl'
p744
S'marinasonora'
p745
tp746
F1
tp747
a((S'talking'
p748
S'about'
p749
S'you'
p750
tp751
F1
tp752
a((S'get'
p753
S'life'
p754
S'together'
p755
tp756
F1
tp757
a((S'and'
p758
S'its'
p759
S'only'
p760
tp761
F1
tp762
a((S'think'
p763
S'im'
p764
S'gonna'
p765
tp766
F1
tp767
a((S'new'
p768
S'the'
p769
S'fence'
p770
tp771
F1
tp772
a((S'happy'
p773
S'birthday'
p774
S'the'
p775
tp776
F1
tp777
a((S'are'
p778
S'talking'
p779
S'about'
p780
tp781
F1
tp782
a((S'whats'
p783
S'the'
p784
S'point'
p785
tp786
F1
tp787
a((S'are'
p788
S'you'
p789
S'doing'
p790
tp791
F1
tp792
a((S'bitches'
p793
S'out'
p794
S'here'
p795
tp796
F1
tp797
a((S'what'
p798
S'kind'
p799
S'fuckery'
p800
tp801
F1
tp802
a((S'the'
p803
S'meaning'
p804
S'this'
p805
tp806
F1
tp807
a((S'youre'
p808
S'the'
p809
S'best'
p810
tp811
F1
tp812
a((S'fuck'
p813
S'are'
p814
S'you'
p815
tp816
F1
tp817
a((g794
g795
S'ugly'
p818
tp819
F1
tp820
a((g326
g327
g665
tp821
F1
tp822
a((S'did'
p823
S'you'
p824
S'know'
p825
tp826
F1
tp827
a((S'what'
p828
S'happens'
p829
S'when'
p830
tp831
F1
tp832
a((S'alfredoflores'
p833
S'check'
p834
S'dms'
p835
tp836
F1
tp837
a((S'sex'
p838
g423
g383
tp839
F1
tp840
a((S'know'
p841
S'how'
p842
S'act'
p843
tp844
F1
tp845
a((S'what'
p846
S'did'
p847
S'you'
p848
tp849
F1
tp850
a((S'the'
p851
S'hell'
p852
S'going'
p853
tp854
F1
tp855
a((S'hate'
p856
S'you'
p857
S'all'
p858
tp859
F1
tp860
a((S'never'
p861
S'that'
p862
S'serious'
p863
tp864
F1
tp865
a((S'you'
p866
S'got'
p867
S'some'
p868
tp869
F1
tp870
a((g510
g511
g325
tp871
F1
tp872
a((S'where'
p873
S'are'
p874
S'the'
p875
tp876
F1
tp877
a((S'check'
p878
S'out'
p879
S'the'
p880
tp881
F1
tp882
a((S'and'
p883
S'im'
p884
S'still'
p885
tp886
F1
tp887
a((S'you'
p888
S'dont'
p889
S'have'
p890
tp891
F1
tp892
a((g715
g716
S'fuck'
p893
tp894
F1
tp895
a((S'you'
p896
S'know'
p897
S'you'
p898
tp899
F1
tp900
a((S'think'
p901
S'you'
p902
S'are'
p903
tp904
F1
tp905
a((S'ill'
p906
S'take'
p907
S'it'
p908
tp909
F1
tp910
a((S'cant'
p911
S'wait'
p912
S'for'
p913
tp914
F1
tp915
a((S'check'
p916
S'your'
p917
S'dms'
p918
tp919
F1
tp920
a((S'im'
p921
S'gonna'
p922
S'need'
p923
tp924
F1
tp925
a((S'not'
p926
S'sure'
p927
S'im'
p928
tp929
F1
tp930
a((S'love'
p931
S'you'
p932
S'more'
p933
tp934
F1
tp935
a((S'and'
p936
S"it's"
p937
S'only'
p938
tp939
F1
tp940
a((S'never'
p941
S'gets'
p942
S'old'
p943
tp944
F1
tp945
a((S'you'
p946
S'have'
p947
S'wonderful'
p948
tp949
F1
tp950
a((S"Can't"
p951
S'wait'
p952
S'get'
p953
tp954
F1
tp955
a((S"Can't"
p956
S'wait'
p957
S'home'
p958
tp959
F1
tp960
a((S'come'
p961
S'play'
p962
S'with'
p963
tp964
F1
tp965
a((S'for'
p966
S'the'
p967
S'last'
p968
tp969
F1
tp970
a((S"Can't"
p971
S'wait'
p972
S'for'
p973
tp974
F1
tp975
a((S'love'
p976
S'you'
p977
S'too!'
p978
tp979
F1
tp980
a((S'The'
p981
S'fact'
p982
S'that'
p983
tp984
F1
tp985
a((S"can't"
p986
S'wait'
p987
S'see'
p988
tp989
F1
tp990
a((S'you'
p991
S"don't"
p992
S'know'
p993
tp994
F1
tp995
a((S'And'
p996
S'told'
p997
S'you'
p998
tp999
F1
tp1000
a((S'people'
p1001
S'bitching'
p1002
S'about'
p1003
tp1004
F1
tp1005
a((S'Cannot'
p1006
S'wait'
p1007
S'for'
p1008
tp1009
F1
tp1010
a((S'miss'
p1011
S'you'
p1012
S'too!'
p1013
tp1014
F1
tp1015
a((S'There'
p1016
S'nothing'
p1017
S'worse'
p1018
tp1019
F1
tp1020
a((S"can't"
p1021
S'wait'
p1022
S'for'
p1023
tp1024
F1
tp1025
a((S'ready'
p1026
S'get'
p1027
S'back'
p1028
tp1029
F1
tp1030
a((S"Can't"
p1031
S'wait'
p1032
S'see'
p1033
tp1034
F1
tp1035
a((S'Happy'
p1036
S'birthday'
p1037
S'the'
p1038
tp1039
F1
tp1040
a((S"I've"
p1041
S'never'
p1042
S'been'
p1043
tp1044
F1
tp1045
a((S'over'
p1046
S'winter'
p1047
S'break'
p1048
tp1049
F1
tp1050
a((S"don't"
p1051
S'know'
p1052
S'what'
p1053
tp1054
F1
tp1055
a((S'The'
p1056
S'only'
p1057
S'thing'
p1058
tp1059
F1
tp1060
a((S'munga'
p1061
S'munga'
p1062
S'munga'
p1063
tp1064
F1
tp1065
a((S'thing'
p1066
S"I've"
p1067
S'ever'
p1068
tp1069
F1
tp1070
a((S'wait'
p1071
S'for'
p1072
S'this'
p1073
tp1074
F1
tp1075
a((S'Just'
p1076
S'posted'
p1077
S'photo'
p1078
tp1079
F1
tp1080
a((g1017
g1018
S'than'
p1081
tp1082
F0.83333333333333337
tp1083
a((S'talking'
p1084
S'about'
p1085
S'how'
p1086
tp1087
F0.80000000000000004
tp1088
a((S'will'
p1089
S'never'
p1090
S'understand'
p1091
tp1092
F0.80000000000000004
tp1093
a((S'and'
p1094
S'the'
p1095
S'rest'
p1096
tp1097
F0.80000000000000004
tp1098
a((S'the'
p1099
S'night'
p1100
S'before'
p1101
tp1102
F0.80000000000000004
tp1103
a((S'the'
p1104
S'best'
p1105
S'friends'
p1106
tp1107
F0.80000000000000004
tp1108
a((S'more'
p1109
S'than'
p1110
S'anything'
p1111
tp1112
F0.72727272727272729
tp1113
a((S'when'
p1114
S'you'
p1115
S'get'
p1116
tp1117
F0.7142857142857143
tp1118
a((S'have'
p1119
S'the'
p1120
S'best'
p1121
tp1122
F0.7142857142857143
tp1123
a((S'keep'
p1124
S'your'
p1125
S'head'
p1126
tp1127
F0.66666666666666663
tp1128
a((S'with'
p1129
S'all'
p1130
S'the'
p1131
tp1132
F0.66666666666666663
tp1133
a((S'hope'
p1134
S'you'
p1135
S'have'
p1136
tp1137
F0.63636363636363635
tp1138
a((S'one'
p1139
S'the'
p1140
S'best'
p1141
tp1142
F0.59999999999999998
tp1143
a((S'all'
p1144
S'over'
p1145
S'the'
p1146
tp1147
F0.5714285714285714
tp1148
a((S'wait'
p1149
S'see'
p1150
S'you'
p1151
tp1152
F0.5714285714285714
tp1153
a((S'wish'
p1154
S'you'
p1155
S'were'
p1156
tp1157
F0.5
tp1158
a((S'the'
p1159
S'only'
p1160
S'thing'
p1161
tp1162
F0.5
tp1163
a((S'the'
p1164
S'rest'
p1165
S'the'
p1166
tp1167
F0.5
tp1168
a((S'how'
p1169
S'many'
p1170
S'times'
p1171
tp1172
F0.44444444444444442
tp1173
a((S'last'
p1174
S'night'
p1175
S'was'
p1176
tp1177
F0.44444444444444442
tp1178
a((S'for'
p1179
S'the'
p1180
S'first'
p1181
tp1182
F0.39130434782608697
tp1183
a((S'miss'
p1184
S'you'
p1185
S'too'
p1186
tp1187
F0.29411764705882354
tp1188
a((S'the'
p1189
S'fact'
p1190
S'that'
p1191
tp1192
F0.28000000000000003
tp1193
a((S'the'
p1194
S'end'
p1195
S'the'
p1196
tp1197
F0.26666666666666666
tp1198
a((g1180
g1181
S'time'
p1199
tp1200
F0.23999999999999999
tp1201
a.