(lp1
(lp2
(S'law'
p3
S'amp'
p4
S'order'
p5
tp6
a(S'husbands'
p7
S'of'
p8
S'hollywood'
p9
tp10
a(S'meets'
p11
S'world'
p12
S'sequel'
p13
tp14
a(S'dance'
p15
S'dance'
p16
S'dance'
p17
tp18
a(S'little'
p19
S'wolverines'
p20
S'probably'
p21
tp22
a(S'them'
p23
g19
g20
tp24
a(S'new'
p25
S'unfollowers'
p26
S'via'
p27
tp28
a(S'childish'
p29
S'gambinos'
p30
S'bonfire'
p31
tp32
a(S'mac'
p33
S'amp'
p34
S'cheese'
p35
tp36
a(S'the'
p37
S'golden'
p38
S'globes'
p39
tp40
a(S'parks'
p41
S'and'
p42
S'rec'
p43
tp44
a(S'new'
p45
S'unfollower'
p46
S'via'
p47
tp48
a(S'gold'
p49
S'trans'
p50
S'am'
p51
tp52
a(S'your'
p53
S'key'
p54
S'planet'
p55
tp56
a(S'taylor'
p57
S'swift'
p58
S'song'
p59
tp60
a(S'hit'
p61
S'rock'
p62
S'bottom'
p63
tp64
a(S'eat'
p65
S'ice'
p66
S'cream'
p67
tp68
a(S'with'
p69
S'tweegram'
p70
S'app'
p71
tp72
a(S'ha'
p73
S'ha'
p74
S'ha'
p75
tp76
a(S'big'
p77
S'bang'
p78
S'theory'
p79
tp80
a(S'american'
p81
S'horror'
p82
S'story'
p83
tp84
a(S'amp'
p85
S'order'
p86
S'svu'
p87
tp88
a(S'honey'
p89
S'boo'
p90
S'boo'
p91
tp92
a(S'molly'
p93
S'im'
p94
S'sweatin'
p95
tp96
a(S'make'
p97
S'eye'
p98
S'contact'
p99
tp100
a(S'ugly'
p101
S'christmas'
p102
S'sweater'
p103
tp104
a(S'one'
p105
S'tree'
p106
S'hill'
p107
tp108
a(S'automatically'
p109
S'checked'
p110
S'by'
p111
tp112
a(S'boy'
p113
g11
g12
tp114
a(S'wright'
p115
S'food'
p116
S'court'
p117
tp118
a(S'minds'
p119
S'think'
p120
S'alike'
p121
tp122
a(S'watching'
p123
S'harry'
p124
S'potter'
p125
tp126
a(S'no'
p127
S'shave'
p128
S'november'
p129
tp130
a(S'partner'
p131
S'in'
p132
S'crime'
p133
tp134
a(S'shades'
p135
S'of'
p136
S'grey'
p137
tp138
aa(lp139
(S'round'
p140
S'of'
p141
S'applause'
p142
tp143
a(S'surround'
p144
S'yourself'
p145
S'with'
p146
tp147
a(S'fa'
p148
S'la'
p149
S'la'
p150
tp151
a(S'a'
S'shorty'
p152
S'award'
p153
tp154
a(S'troy'
p155
S'williams'
p156
S'will'
p157
tp158
a(S'tuesdays'
p159
S'and'
p160
S'thursdays'
p161
tp162
a(S'every'
p163
S'storm'
p164
S'runs'
p165
tp166
a(S'aj'
p167
S'mccarrons'
p168
S'girlfriend'
p169
tp170
a(S'wisdom'
p171
S'teeth'
p172
S'out'
p173
tp174
a(S'my'
p175
S'ruzzle'
p176
S'username'
p177
tp178
a(S'high'
p179
S'school'
p180
S'musical'
p181
tp182
a(S'new'
p183
S'years'
p184
S'eve'
p185
tp186
a(g152
g153
S'in'
p187
tp188
a(S'laughed'
p189
S'out'
p190
S'loud'
p191
tp192
a(S'a'
S'lovehate'
p193
S'relationship'
p194
tp195
a(S'secret'
p196
S'fashion'
p197
S'show'
p198
tp199
a(S'in'
p200
S'double'
p201
S'figures'
p202
tp203
a(S'paranormal'
p204
S'activity'
p205
S''
tp206
a(S'brings'
p207
S'back'
p208
S'memories'
p209
tp210
a(S'snap'
p211
S'chats'
p212
S'from'
p213
tp214
a(S'candy'
p215
S'stripe'
p216
S'pants'
p217
tp218
a(S'new'
p219
S'years'
p220
S'resolution'
p221
tp222
a(S'storm'
p223
S'runs'
p224
S'runs'
p225
tp226
a(S'north'
p227
S'carolina'
p228
S'game'
p229
tp230
a(S'with'
p231
S'bone'
p232
S'cancer'
p233
tp234
a(S'shine'
p235
S'bright'
p236
S'like'
p237
tp238
a(S'indiana'
p239
S'mens'
p240
S'soccer'
p241
tp242
a(g176
g177
S'is'
p243
tp244
a(S'la'
p245
S'la'
p246
S'la'
p247
tp248
a(S'bankers'
p249
S'life'
p250
S'fieldhouse'
p251
tp252
a(S'soccer'
p253
S'national'
p254
S'champs'
p255
tp256
a(S'sparkling'
p257
S'grape'
p258
S'juice'
p259
tp260
a(S'see'
p261
S'safe'
p262
S'haven'
p263
tp264
a(S'indiana'
p265
S'university'
p266
S'bloomington'
p267
tp268
a(S'victorias'
p269
g196
g197
tp270
a(S'iu'
p271
S'mens'
p272
S'soccer'
p273
tp274
a(S'mens'
p275
S'soccer'
p276
S'team'
p277
tp278
a(S'na'
p279
S'na'
p280
S'na'
p281
tp282
a(S'herman'
p283
S'b'
S'wells'
p284
tp285
a(S'contain'
p286
S'my'
p287
S'excitement'
p288
tp289
a(S'lana'
p290
S'del'
p291
S'rey'
p292
tp293
a(S'beg'
p294
S'to'
p295
S'differ'
p296
tp297
a(S'big'
p298
S'ten'
p299
S'network'
p300
tp301
aa.