(lp1
(lp2
((S'law'
p3
S'amp'
p4
S'order'
p5
tp6
F1
tp7
a((S'hustle'
p8
S'muscle'
p9
S'hustle'
p10
tp11
F1
tp12
a((S'my'
p13
S'latest'
p14
S'yt'
p15
tp16
F1
tp17
a((g14
g15
S'video'
p18
tp19
F1
tp20
a((S'husbands'
p21
S'of'
p22
S'hollywood'
p23
tp24
F1
tp25
a((S'terry'
p26
S'gilliams'
p27
S'brazil'
p28
tp29
F1
tp30
a((S'in'
p31
S'port'
p32
S'huron'
p33
tp34
F1
tp35
a((S'in'
p36
S'puerto'
p37
S'rico'
p38
tp39
F1
tp40
a((S'meets'
p41
S'world'
p42
S'sequel'
p43
tp44
F1
tp45
a((S'moobys'
p46
S'in'
p47
S'dogma'
p48
tp49
F1
tp50
a((S'dance'
p51
S'dance'
p52
S'dance'
p53
tp54
F1
tp55
a((S'little'
p56
S'wolverines'
p57
S'probably'
p58
tp59
F1
tp60
a((g9
g10
S'muscle'
p61
tp62
F1
tp63
a((S'them'
p64
g56
g57
tp65
F1
tp66
a((S'damon'
p67
S'whisper'
p68
S'to'
p69
tp70
F1
tp71
a((S'new'
p72
S'unfollowers'
p73
S'via'
p74
tp75
F1
tp76
a((S'childish'
p77
S'gambinos'
p78
S'bonfire'
p79
tp80
F1
tp81
a((S'lavonne'
p82
S'amp'
p83
S'andre'
p84
tp85
F1
tp86
a((S'heavy'
p87
S'metal'
p88
S'lover'
p89
tp90
F1
tp91
a((S'mac'
p92
S'amp'
p93
S'cheese'
p94
tp95
F1
tp96
a((S'the'
p97
S'golden'
p98
S'globes'
p99
tp100
F1
tp101
a((S'taylor'
p102
S'swift'
p103
S'tickets'
p104
tp105
F1
tp106
a((S'parks'
p107
S'and'
p108
S'rec'
p109
tp110
F1
tp111
a((S'soren'
p112
S'soren'
p113
S'soren'
p114
tp115
F1
tp116
a((S'new'
p117
S'unfollower'
p118
S'via'
p119
tp120
F1
tp121
a((S'gold'
p122
S'trans'
p123
S'am'
p124
tp125
F1
tp126
a((S'nope'
p127
S'nope'
p128
S'nope'
p129
tp130
F1
tp131
a((S'jack'
p132
S'rose'
p133
S'jack'
p134
tp135
F1
tp136
a((S'holiday'
p137
S'gift'
p138
S'guide'
p139
tp140
F1
tp141
a((S'key'
p142
S'planet'
p143
S'mercury'
p144
tp145
F1
tp146
a((g133
g134
S'rose'
p147
tp148
F1
tp149
a((S'cats'
p150
S'cats'
p151
S'cats'
p152
tp153
F1
tp154
a((S'your'
p155
g142
g143
tp156
F1
tp157
a((S'taylor'
p158
S'swift'
p159
S'song'
p160
tp161
F1
tp162
a((S'hit'
p163
S'rock'
p164
S'bottom'
p165
tp166
F1
tp167
a((S'did'
p168
S'matt'
p169
g67
tp170
F1
tp171
a((S'eat'
p172
S'ice'
p173
S'cream'
p174
tp175
F1
tp176
a((S'with'
p177
S'tweegram'
p178
S'app'
p179
tp180
F1
tp181
a((g169
g67
g68
tp182
F1
tp183
a((S'heaven'
p184
g82
g83
tp185
F1
tp186
a((S'ha'
p187
S'ha'
p188
S'ha'
p189
tp190
F1
tp191
a((S'on'
p192
S'ruzzle'
p193
S'keix'
p194
tp195
F1
tp196
a((S'lil'
p197
S'plot'
p198
S'twist'
p199
tp200
F1
tp201
a((S'fag'
p202
S'fag'
p203
S'fag'
p204
tp205
F1
tp206
a((S'lil'
p207
S'twustin'
p208
S'clique'
p209
tp210
F1
tp211
a((S'black'
p212
S'lace'
p213
S'cabaret'
p214
tp215
F1
tp216
a((S'big'
p217
S'bang'
p218
S'theory'
p219
tp220
F0.8571428571428571
tp221
a((S'american'
p222
S'horror'
p223
S'story'
p224
tp225
F0.82051282051282048
tp226
a((S'amp'
p227
S'order'
p228
S'svu'
p229
tp230
F0.77777777777777779
tp231
a((S'honey'
p232
S'boo'
p233
S'boo'
p234
tp235
F0.76190476190476186
tp236
a((S'molly'
p237
S'im'
p238
S'sweatin'
p239
tp240
F0.75
tp241
a((S'make'
p242
S'eye'
p243
S'contact'
p244
tp245
F0.75
tp246
a((S'ugly'
p247
S'christmas'
p248
S'sweater'
p249
tp250
F0.69999999999999996
tp251
a((S'one'
p252
S'tree'
p253
S'hill'
p254
tp255
F0.68965517241379315
tp256
a((S'automatically'
p257
S'checked'
p258
S'by'
p259
tp260
F0.6785714285714286
tp261
a((S'boy'
p262
g41
g42
tp263
F0.66666666666666663
tp264
a((S'wright'
p265
S'food'
p266
S'court'
p267
tp268
F0.66666666666666663
tp269
a((S'minds'
p270
S'think'
p271
S'alike'
p272
tp273
F0.6428571428571429
tp274
a((S'watching'
p275
S'harry'
p276
S'potter'
p277
tp278
F0.625
tp279
a((S'no'
p280
S'shave'
p281
S'november'
p282
tp283
F0.61904761904761907
tp284
a((S'partner'
p285
S'in'
p286
S'crime'
p287
tp288
F0.61538461538461542
tp289
a((S'shades'
p290
S'of'
p291
S'grey'
p292
tp293
F0.61538461538461542
tp294
a((S'mac'
p295
S'n'
S'cheese'
p296
tp297
F0.58333333333333337
tp298
a((S'steak'
p299
S'n'
S'shake'
p300
tp301
F0.56666666666666665
tp302
a((S'breaking'
p303
S'dawn'
p304
S'part'
p305
tp306
F0.56000000000000005
tp307
a((S'blah'
p308
S'blah'
p309
S'blah'
p310
tp311
F0.55555555555555558
tp312
a((S'dark'
p313
S'knight'
p314
S'rises'
p315
tp316
F0.54545454545454541
tp317
a((S'vs'
p318
S'fashion'
p319
S'show'
p320
tp321
F0.53333333333333333
tp322
a((S'trick'
p323
S'or'
p324
S'treat'
p325
tp326
F0.5
tp327
a((S'flights'
p328
S'of'
p329
S'stairs'
p330
tp331
F0.5
tp332
a((S'group'
p333
S'identity'
p334
S'project'
p335
tp336
F0.47999999999999998
tp337
a((S'hoo'
p338
S'hoo'
p339
S'hoosiers'
p340
tp341
F0.47999999999999998
tp342
a((S'big'
p343
S'booty'
p344
S'hoe'
p345
tp346
F0.46666666666666667
tp347
a((g334
g335
S'check'
p348
tp349
F0.45833333333333331
tp350
a((S'pretty'
p351
S'little'
p352
S'liars'
p353
tp354
F0.45000000000000001
tp355
a((S'hoo'
p356
S'hoo'
p357
S'hoo'
p358
tp359
F0.43478260869565216
tp360
a((S'lana'
p361
S'del'
p362
S'rey'
p363
tp364
F0.35714285714285715
tp365
a((S'na'
p366
S'na'
p367
S'na'
p368
tp369
F0.33333333333333331
tp370
a((S'iu'
p371
S'mens'
p372
S'soccer'
p373
tp374
F0.29629629629629628
tp375
a((S'la'
p376
S'la'
p377
S'la'
p378
tp379
F0.20000000000000001
tp380
aa(lp381
((S'round'
p382
S'of'
p383
S'applause'
p384
tp385
F1
tp386
a((S'monkey'
p387
S'in'
p388
S'temple'
p389
tp390
F1
tp391
a((S'surround'
p392
S'yourself'
p393
S'with'
p394
tp395
F1
tp396
a((S'ferrell'
p397
S'oladipo'
p398
S'watford'
p399
tp400
F1
tp401
a((S'a'
S'giant'
p402
S'demon'
p403
tp404
F1
tp405
a((S'nigga'
p406
S'nigga'
p407
S'nigga'
p408
tp409
F1
tp410
a((S'fa'
p411
S'la'
p412
S'la'
p413
tp414
F1
tp415
a((S'a'
S'shorty'
p416
S'award'
p417
tp418
F1
tp419
a((S'troy'
p420
S'williams'
p421
S'will'
p422
tp423
F1
tp424
a((S'tuesdays'
p425
S'and'
p426
S'thursdays'
p427
tp428
F1
tp429
a((S'every'
p430
S'storm'
p431
S'runs'
p432
tp433
F1
tp434
a((S'aj'
p435
S'mccarrons'
p436
S'girlfriend'
p437
tp438
F1
tp439
a((S'hulls'
p440
S'watford'
p441
S'oladipo'
p442
tp443
F1
tp444
a((S'for'
p445
S'libra'
p446
S'httptcoogiujajn'
p447
tp448
F1
tp449
a((S'wisdom'
p450
S'teeth'
p451
S'out'
p452
tp453
F1
tp454
a((S'while'
p455
S'escaping'
p456
S'from'
p457
tp458
F1
tp459
a((S'my'
p460
S'ruzzle'
p461
S'username'
p462
tp463
F1
tp464
a((S'points'
p465
g455
g456
tp466
F1
tp467
a((S'high'
p468
S'school'
p469
S'musical'
p470
tp471
F1
tp472
a((S'new'
p473
S'years'
p474
S'eve'
p475
tp476
F1
tp477
a((g416
g417
S'in'
p478
tp479
F1
tp480
a((S'laughed'
p481
S'out'
p482
S'loud'
p483
tp484
F1
tp485
a((S'my'
p486
S'ith'
p487
S'column'
p488
tp489
F1
tp490
a((S'the'
p491
S'pro'
p492
S'letarians'
p493
tp494
F1
tp495
a((S'a'
S'lovehate'
p496
S'relationship'
p497
tp498
F1
tp499
a((S'mount'
p500
S'st'
p501
S'marys'
p502
tp503
F1
tp504
a((S'secret'
p505
S'fashion'
p506
S'show'
p507
tp508
F1
tp509
a((S'in'
p510
S'double'
p511
S'figures'
p512
tp513
F1
tp514
a((g402
g403
g387
tp515
F1
tp516
a((S'dayum'
p517
S'baby'
p518
S'dayum'
p519
tp520
F1
tp521
a((S'paranormal'
p522
S'activity'
p523
S''
tp524
F1
tp525
a((S'hulls'
p526
g397
g398
tp527
F1
tp528
a((S'starters'
p529
g440
g441
tp530
F1
tp531
a((S'brings'
p532
S'back'
p533
S'memories'
p534
tp535
F1
tp536
a((S'mentions'
p537
S'via'
p538
S'httptcokyioqgn'
p539
tp540
F1
tp541
a((S'horoscope'
p542
S'here'
p543
S'httptcovohtjtdx'
p544
tp545
F1
tp546
a((S'snap'
p547
S'chats'
p548
S'from'
p549
tp550
F1
tp551
a((S'soiled'
p552
S'it'
p553
S'soiled'
p554
tp555
F1
tp556
a((S'candy'
p557
S'stripe'
p558
S'pants'
p559
tp560
F1
tp561
a((S'his'
p562
S'third'
p563
S'foul'
p564
tp565
F1
tp566
a((g441
g442
S'ferrell'
p567
tp568
F1
tp569
a((S'for'
p570
S'libra'
p571
S'httptcoumrsq'
p572
tp573
F1
tp574
a((g403
g387
g388
tp575
F1
tp576
a((S'munga'
p577
S'munga'
p578
S'munga'
p579
tp580
F1
tp581
a((S'new'
p582
S'years'
p583
S'resolution'
p584
tp585
F1
tp586
a((S'storm'
p587
S'runs'
p588
S'runs'
p589
tp590
F1
tp591
a((S'north'
p592
S'carolina'
p593
S'game'
p594
tp595
F1
tp596
a((S'with'
p597
S'bone'
p598
S'cancer'
p599
tp600
F1
tp601
a((S'a'
S'standing'
p602
S'ovation'
p603
tp604
F1
tp605
a((S'shine'
p606
S'bright'
p607
S'like'
p608
tp609
F1
tp610
a((g442
g567
S'zeller'
p611
tp612
F1
tp613
a((S'bomb'
p614
S'bomb'
p615
S'bomb'
p616
tp617
F1
tp618
a((S'indiana'
p619
S'mens'
p620
S'soccer'
p621
tp622
F1
tp623
a((g461
g462
S'is'
p624
tp625
F1
tp626
a((S'love'
p627
S'horoscope'
p628
S'httptcovohtjtdx'
p629
tp630
F1
tp631
a((S'la'
p632
S'la'
p633
S'la'
p634
tp635
F0.80000000000000004
tp636
a((S'bankers'
p637
S'life'
p638
S'fieldhouse'
p639
tp640
F0.80000000000000004
tp641
a((S'soccer'
p642
S'national'
p643
S'champs'
p644
tp645
F0.77777777777777779
tp646
a((S'sam'
p647
S'houston'
p648
S'state'
p649
tp650
F0.77777777777777779
tp651
a((S'sparkling'
p652
S'grape'
p653
S'juice'
p654
tp655
F0.7142857142857143
tp656
a((S'see'
p657
S'safe'
p658
S'haven'
p659
tp660
F0.7142857142857143
tp661
a((S'indiana'
p662
S'university'
p663
S'bloomington'
p664
tp665
F0.7142857142857143
tp666
a((S'victorias'
p667
g505
g506
tp668
F0.7142857142857143
tp669
a((S'iu'
p670
S'mens'
p671
S'soccer'
p672
tp673
F0.70370370370370372
tp674
a((S'mens'
p675
S'soccer'
p676
S'team'
p677
tp678
F0.66666666666666663
tp679
a((S'na'
p680
S'na'
p681
S'na'
p682
tp683
F0.66666666666666663
tp684
a((S'herman'
p685
S'b'
S'wells'
p686
tp687
F0.66666666666666663
tp688
a((S'contain'
p689
S'my'
p690
S'excitement'
p691
tp692
F0.66666666666666663
tp693
a((S'lana'
p694
S'del'
p695
S'rey'
p696
tp697
F0.6428571428571429
tp698
a((S'beg'
p699
S'to'
p700
S'differ'
p701
tp702
F0.625
tp703
a((S'big'
p704
S'ten'
p705
S'network'
p706
tp707
F0.59999999999999998
tp708
a((S'hoo'
p709
S'hoo'
p710
S'hoo'
p711
tp712
F0.56521739130434778
tp713
a((S'pretty'
p714
S'little'
p715
S'liars'
p716
tp717
F0.55000000000000004
tp718
a((S'identity'
p719
S'project'
p720
S'check'
p721
tp722
F0.54166666666666663
tp723
a((S'big'
p724
S'booty'
p725
S'hoe'
p726
tp727
F0.53333333333333333
tp728
a((g710
g711
S'hoosiers'
p729
tp730
F0.52000000000000002
tp731
a((S'group'
p732
g719
g720
tp733
F0.52000000000000002
tp734
a((S'trick'
p735
S'or'
p736
S'treat'
p737
tp738
F0.5
tp739
a((S'flights'
p740
S'of'
p741
S'stairs'
p742
tp743
F0.5
tp744
a((S'vs'
p745
S'fashion'
p746
S'show'
p747
tp748
F0.46666666666666667
tp749
a((S'dark'
p750
S'knight'
p751
S'rises'
p752
tp753
F0.45454545454545453
tp754
a((S'breaking'
p755
S'dawn'
p756
S'part'
p757
tp758
F0.44
tp759
a((S'steak'
p760
S'n'
S'shake'
p761
tp762
F0.43333333333333335
tp763
a((S'mac'
p764
S'n'
S'cheese'
p765
tp766
F0.41666666666666669
tp767
a((S'partner'
p768
S'in'
p769
S'crime'
p770
tp771
F0.38461538461538464
tp772
a((S'shades'
p773
S'of'
p774
S'grey'
p775
tp776
F0.38461538461538464
tp777
a((S'no'
p778
S'shave'
p779
S'november'
p780
tp781
F0.38095238095238093
tp782
a((S'minds'
p783
S'think'
p784
S'alike'
p785
tp786
F0.35714285714285715
tp787
a((S'boy'
p788
S'meets'
p789
S'world'
p790
tp791
F0.33333333333333331
tp792
a((S'automatically'
p793
S'checked'
p794
S'by'
p795
tp796
F0.32142857142857145
tp797
a((S'one'
p798
S'tree'
p799
S'hill'
p800
tp801
F0.31034482758620691
tp802
a((S'honey'
p803
S'boo'
p804
S'boo'
p805
tp806
F0.23809523809523808
tp807
a((S'american'
p808
S'horror'
p809
S'story'
p810
tp811
F0.17948717948717949
tp812
aa.