(lp1
(lp2
(S'law'
p3
S'amp'
p4
S'order'
p5
tp6
a(S'study'
p7
S'study'
p8
S'study'
p9
tp10
a(S'sweet'
p11
S'home'
p12
S'alabama'
p13
tp14
a(S'herman'
p15
S'b'
S'wells'
p16
tp17
a(S'honey'
p18
S'boo'
p19
S'boo'
p20
tp21
a(S'boy'
p22
S'meets'
p23
S'world'
p24
tp25
a(S'at'
p26
S'assembly'
p27
S'hall'
p28
tp29
a(S'words'
p30
S'cant'
p31
S'describe'
p32
tp33
a(S'pretty'
p34
S'little'
p35
S'liars'
p36
tp37
a(S'laughed'
p38
S'out'
p39
S'loud'
p40
tp41
a(S'dunks'
p42
S'on'
p43
S'dunks'
p44
tp45
a(S'ha'
p46
S'ha'
p47
S'ha'
p48
tp49
a(S'vs'
p50
S'fashion'
p51
S'show'
p52
tp53
a(S'sense'
p54
S'of'
p55
S'humor'
p56
tp57
a(S'hoo'
p58
S'hoo'
p59
S'hoosiers'
p60
tp61
a(S'black'
p62
S'friday'
p63
S'shopping'
p64
tp65
a(S'breaking'
p66
S'dawn'
p67
S'part'
p68
tp69
a(S'american'
p70
S'horror'
p71
S'story'
p72
tp73
aa(lp74
(S'some'
p75
S'surveys'
p76
S'aweesomeee'
p77
tp78
a(S'floats'
p79
S'your'
p80
S'boat'
p81
tp82
a(S'yea'
p83
S'yea'
p84
S'yea'
p85
tp86
a(S'hate'
p87
S'being'
p88
S'sober'
p89
tp90
a(S''
S'interstate'
p91
S'capital'
p92
tp93
a(S'filling'
p94
S'out'
p95
S'surveys'
p96
tp97
a(S'molly'
p98
S'im'
p99
S'sweatin'
p100
tp101
a(S'awkward'
p102
S'moment'
p103
S'when'
p104
tp105
a(S'dark'
p106
S'knight'
p107
S'rises'
p108
tp109
aa.