(lp1
(lp2
((S'sitting'
p3
S'here'
p4
S'like'
p5
tp6
F1
tp7
a((S'for'
p8
S'that'
p9
S'last'
p10
tp11
F1
tp12
a((S'one'
p13
S'day'
p14
S'im'
p15
tp16
F1
tp17
a((S'happy'
p18
S'happy'
p19
S'happy'
p20
tp21
F1
tp22
a((S'yeah'
p23
S'that'
p24
S'was'
p25
tp26
F1
tp27
a((S'anything'
p28
S'right'
p29
S'now'
p30
tp31
F1
tp32
a((S'happy'
p33
S'founders'
p34
S'day'
p35
tp36
F1
tp37
a((S'just'
p38
S'love'
p39
S'when'
p40
tp41
F1
tp42
a((S'just'
p43
S'making'
p44
S'sure'
p45
tp46
F1
tp47
a((S'only'
p48
S'one'
p49
S'class'
p50
tp51
F1
tp52
a((S'next'
p53
S'the'
p54
S'bus'
p55
tp56
F1
tp57
a((S'lol'
p58
S'just'
p59
S'dont'
p60
tp61
F1
tp62
a((S'the'
p63
S'fuck'
p64
S'the'
p65
tp66
F1
tp67
a((S'one'
p68
S'thing'
p69
S'you'
p70
tp71
F1
tp72
a((S'that'
p73
S'that'
p74
S'was'
p75
tp76
F1
tp77
a((S'thats'
p78
S'not'
p79
S'gonna'
p80
tp81
F1
tp82
a((S'then'
p83
S'was'
p84
S'like'
p85
tp86
F1
tp87
a((S'you'
p88
S'think'
p89
S'that'
p90
tp91
F1
tp92
a((S'meets'
p93
S'world'
p94
S'sequel'
p95
tp96
F1
tp97
a((S'you'
p98
S'know'
p99
S''
tp100
F1
tp101
a((S'its'
p102
S'like'
p103
S'im'
p104
tp105
F1
tp106
a((S'are'
p107
S'going'
p108
S'make'
p109
tp110
F1
tp111
a((S'first'
p112
S'time'
p113
S'saw'
p114
tp115
F1
tp116
a((S''
S'good'
p117
S'morning'
p118
tp119
F1
tp120
a((S'worst'
p121
S'part'
p122
S'about'
p123
tp124
F1
tp125
a((S'the'
p126
S'movie'
p127
S''
tp128
F1
tp129
a((S'the'
p130
S'feeling'
p131
S'you'
p132
tp133
F1
tp134
a((S'didnt'
p135
S'even'
p136
S'realize'
p137
tp138
F1
tp139
a((S'fresh'
p140
S'out'
p141
S'the'
p142
tp143
F1
tp144
a((S'just'
p145
S'the'
p146
S'best'
p147
tp148
F1
tp149
a((S'sorry'
p150
S'not'
p151
S'sorry'
p152
tp153
F1
tp154
a((S'come'
p155
S'hang'
p156
S'out'
p157
tp158
F1
tp159
a((S'night'
p160
S''
S''
tp161
F1
tp162
a((S'was'
p163
S'waiting'
p164
S'for'
p165
tp166
F1
tp167
a((S'you'
p168
S'when'
p169
S'get'
p170
tp171
F1
tp172
a((S'other'
p173
S'than'
p174
S'that'
p175
tp176
F1
tp177
a((S'the'
p178
S'next'
p179
S'morning'
p180
tp181
F1
tp182
a((S'was'
p183
S'like'
p184
S''
tp185
F1
tp186
a((S'the'
p187
S'day'
p188
S'away'
p189
tp190
F1
tp191
a((S''
S'im'
p192
S'bored'
p193
tp194
F1
tp195
a((S'dont'
p196
S'mess'
p197
S'with'
p198
tp199
F1
tp200
a((S'you'
p201
S'might'
p202
S'feel'
p203
tp204
F1
tp205
a((S'some'
p206
S'type'
p207
S'way'
p208
tp209
F1
tp210
a((S'its'
p211
S'true'
p212
S'lol'
p213
tp214
F1
tp215
a((S'and'
p216
S'the'
p217
g121
tp218
F1
tp219
a((S'you'
p220
S'probably'
p221
S'dont'
p222
tp223
F1
tp224
a((S'its'
p225
S'sad'
p226
S'when'
p227
tp228
F1
tp229
a((S'that'
p230
S'was'
p231
S'our'
p232
tp233
F1
tp234
a((S'but'
p235
S'just'
p236
S'dont'
p237
tp238
F1
tp239
a((S'omg'
p240
S'that'
p241
S'was'
p242
tp243
F1
tp244
a((S'the'
p245
S''
S''
tp246
F1
tp247
a((S'feeling'
p248
g206
g207
tp249
F1
tp250
a((S'the'
p251
S'fuck'
p252
S'did'
p253
tp254
F1
tp255
a((S'even'
p256
S'feel'
p257
S'like'
p258
tp259
F1
tp260
a((S'like'
p261
S'that'
p262
S'song'
p263
tp264
F1
tp265
a((S'where'
p266
S'you'
p267
S'can'
p268
tp269
F1
tp270
a((S'not'
p271
S'real'
p272
S'life'
p273
tp274
F1
tp275
a((S'im'
p276
S'not'
p277
S'with'
p278
tp279
F1
tp280
a((S'just'
p281
S'now'
p282
S'getting'
p283
tp284
F1
tp285
a((S''
S'what'
p286
S'time'
p287
tp288
F1
tp289
a((S'you'
p290
S'ask'
p291
S'me'
p292
tp293
F1
tp294
a((S'found'
p295
S'out'
p296
S'was'
p297
tp298
F1
tp299
a((S'say'
p300
S'im'
p301
S'not'
p302
tp303
F1
tp304
a((S'that'
p305
S'one'
p306
S'lol'
p307
tp308
F1
tp309
a((S''
S''
S'this'
p310
tp311
F1
tp312
a((S'never'
p313
S'the'
p314
S'same'
p315
tp316
F1
tp317
a((S'dont'
p318
S'think'
p319
S'anything'
p320
tp321
F1
tp322
a((S'bored'
p323
S'right'
p324
S'now'
p325
tp326
F1
tp327
a((S'dont'
p328
S'know'
p329
S'you'
p330
tp331
F1
tp332
a((S''
S'wish'
p333
S'had'
p334
tp335
F1
tp336
a((S'really'
p337
S'wish'
p338
S'could'
p339
tp340
F1
tp341
a((S'coming'
p342
S'out'
p343
S'with'
p344
tp345
F1
tp346
a((S'from'
p347
S'here'
p348
S'out'
p349
tp350
F1
tp351
a((S''
S'love'
p352
S'being'
p353
tp354
F1
tp355
a((S'now'
p356
S'its'
p357
S'hard'
p358
tp359
F1
tp360
a((S'the'
p361
S'th'
p362
S'time'
p363
tp364
F1
tp365
a((S'have'
p366
S'clue'
p367
S'what'
p368
tp369
F1
tp370
a((S'just'
p371
S'now'
p372
S'seeing'
p373
tp374
F1
tp375
a((S'happy'
p376
S'birthday'
p377
S'its'
p378
tp379
F1
tp380
a((S'and'
p381
S'girls'
p382
S'club'
p383
tp384
F1
tp385
a((S'tell'
p386
S'you'
p387
S'dont'
p388
tp389
F1
tp390
a((S'wish'
p391
S'could'
p392
S'back'
p393
tp394
F1
tp395
a((S'hope'
p396
S'you'
p397
S'enjoy'
p398
tp399
F1
tp400
a((S'unless'
p401
S'you'
p402
S'want'
p403
tp404
F1
tp405
a((S'with'
p406
S'the'
p407
S'first'
p408
tp409
F1
tp410
a((S'ive'
p411
S'still'
p412
S'never'
p413
tp414
F1
tp415
a((S'shout'
p416
S'out'
p417
S'and'
p418
tp419
F1
tp420
a((S'im'
p421
S'excited'
p422
S'see'
p423
tp424
F1
tp425
a((S''
S'why'
p426
S'not'
p427
tp428
F1
tp429
a((S'the'
p430
S'same'
p431
S'one'
p432
tp433
F1
tp434
a((S'give'
p435
S'fuck'
p436
S'about'
p437
tp438
F1
tp439
a((S'just'
p440
S'busted'
p441
S'out'
p442
tp443
F1
tp444
a((S'the'
p445
S'fuck'
p446
S'down'
p447
tp448
F1
tp449
a((S'was'
p450
S'like'
p451
S'that'
p452
tp453
F1
tp454
a((S'next'
p455
S'semester'
p456
S''
tp457
F1
tp458
a((S'the'
p459
S'least'
p460
S'bit'
p461
tp462
F1
tp463
a((S'down'
p464
S'here'
p465
S'and'
p466
tp467
F1
tp468
a((S'the'
p469
S'living'
p470
S'room'
p471
tp472
F1
tp473
a((S''
S'its'
p474
S'been'
p475
tp476
F1
tp477
a((S'you'
p478
S'got'
p479
S'this'
p480
tp481
F1
tp482
a((S''
S'im'
p483
S'too'
p484
tp485
F1
tp486
a((S'things'
p487
S'right'
p488
S'now'
p489
tp490
F1
tp491
a((S'now'
p492
S'lol'
p493
S'lol'
p494
tp495
F1
tp496
a((S'the'
p497
S'way'
p498
S'through'
p499
tp500
F1
tp501
a((S'the'
p502
S'fam'
p503
S''
tp504
F1
tp505
a((S'shit'
p506
S'like'
p507
S'that'
p508
tp509
F1
tp510
a((S'think'
p511
S'its'
p512
S'about'
p513
tp514
F1
tp515
a((S'every'
p516
S'damn'
p517
S'time'
p518
tp519
F1
tp520
a((S'guess'
p521
S'ill'
p522
S'get'
p523
tp524
F1
tp525
a((S'get'
p526
S'the'
p527
S'feeling'
p528
tp529
F1
tp530
a((S'save'
p531
S'that'
p532
S'shit'
p533
tp534
F1
tp535
a((S'with'
p536
S'me'
p537
S'youre'
p538
tp539
F1
tp540
a((S'th'
p541
S'grade'
p542
S''
tp543
F1
tp544
a((S'off'
p545
S'work'
p546
S'and'
p547
tp548
F1
tp549
a((S'wanna'
p550
S'see'
p551
S'that'
p552
tp553
F1
tp554
a((S'morning'
p555
S'everyone'
p556
S''
tp557
F1
tp558
a((S'and'
p559
S'all'
p560
S'that'
p561
tp562
F1
tp563
a((S'know'
p564
S'each'
p565
S'other'
p566
tp567
F1
tp568
a((S'lol'
p569
S'lol'
p570
S'you'
p571
tp572
F1
tp573
a((S'im'
p574
S'pretty'
p575
S'much'
p576
tp577
F1
tp578
a((S'im'
p579
S'just'
p580
S'tryna'
p581
tp582
F1
tp583
a((S'next'
p584
S'semester'
p585
S'and'
p586
tp587
F1
tp588
a((g75
S'not'
p589
S'the'
p590
tp591
F1
tp592
a((S'many'
p593
S'times'
p594
S'can'
p595
tp596
F1
tp597
a((S'today'
p598
S''
S'you'
p599
tp600
F1
tp601
a((S'the'
p602
S'colts'
p603
S'win'
p604
tp605
F1
tp606
a((S'last'
p607
S'week'
p608
S'classes'
p609
tp610
F1
tp611
a((S'know'
p612
S'how'
p613
S'many'
p614
tp615
F1
tp616
a((S'lol'
p617
S'ive'
p618
S'been'
p619
tp620
F1
tp621
a((S'the'
p622
S'first'
p623
S'two'
p624
tp625
F1
tp626
a((S''
S'love'
p627
S'love'
p628
tp629
F1
tp630
a((S'but'
p631
S'its'
p632
S'still'
p633
tp634
F1
tp635
a((S'with'
p636
S'you'
p637
S'im'
p638
tp639
F1
tp640
a((S'hate'
p641
S'when'
p642
S'that'
p643
tp644
F1
tp645
a((S'im'
p646
S'out'
p647
S'here'
p648
tp649
F1
tp650
a((S'eat'
p651
S'ice'
p652
S'cream'
p653
tp654
F1
tp655
a((S'all'
p656
S'the'
p657
S'sudden'
p658
tp659
F1
tp660
a((S'get'
p661
S'done'
p662
S'with'
p663
tp664
F1
tp665
a((S'lol'
p666
S'good'
p667
S'morning'
p668
tp669
F1
tp670
a((S'and'
p671
S'then'
p672
S'see'
p673
tp674
F1
tp675
a((S'have'
p676
S'been'
p677
S'there'
p678
tp679
F1
tp680
a((S'start'
p681
S'studying'
p682
S'for'
p683
tp684
F1
tp685
a((S'time'
p686
S'next'
p687
S'week'
p688
tp689
F1
tp690
a((S'lol'
p691
S'but'
p692
S'you'
p693
tp694
F1
tp695
a((S'the'
p696
S'week'
p697
S'the'
p698
tp699
F1
tp700
a((S'going'
p701
S'through'
p702
S'the'
p703
tp704
F1
tp705
a((S'but'
p706
S'its'
p707
S'good'
p708
tp709
F1
tp710
a((S'you'
p711
S'too'
p712
S'boo'
p713
tp714
F1
tp715
a((S'im'
p716
S'bored'
p717
S''
tp718
F1
tp719
a((S'song'
p720
S'stuck'
p721
S'head'
p722
tp723
F1
tp724
a((S'lol'
p725
S'dont'
p726
S'think'
p727
tp728
F1
tp729
a((S'matter'
p730
S'how'
p731
S'much'
p732
tp733
F1
tp734
a((S''
S'someone'
p735
S'bring'
p736
tp737
F1
tp738
a((S'youre'
p739
S'better'
p740
S'than'
p741
tp742
F1
tp743
a((S'you'
p744
S'wonder'
p745
S'why'
p746
tp747
F1
tp748
a((S'just'
p749
S'tryna'
p750
S'get'
p751
tp752
F1
tp753
a((S'ill'
p754
S'have'
p755
S'you'
p756
tp757
F1
tp758
a((S'just'
p759
S'time'
p760
S'for'
p761
tp762
F1
tp763
a((S'they'
p764
S'can'
p765
S'get'
p766
tp767
F1
tp768
a((S''
S'that'
p769
S'sounds'
p770
tp771
F1
tp772
a((S'out'
p773
S'this'
p774
S'class'
p775
tp776
F1
tp777
a((S'the'
p778
S'golden'
p779
S'globes'
p780
tp781
F1
tp782
a((S'too'
p783
S'happy'
p784
S'birthday'
p785
tp786
F1
tp787
a((S'i'
S'more'
p788
S'for'
p789
tp790
F1
tp791
a((S'thing'
p792
S'ive'
p793
S'done'
p794
tp795
F1
tp796
a((S'lol'
p797
S'have'
p798
S'the'
p799
tp800
F1
tp801
a((S'im'
p802
S'all'
p803
S'about'
p804
tp805
F1
tp806
a((S'friends'
p807
S'with'
p808
S'benefits'
p809
tp810
F1
tp811
a((S'lol'
p812
S'hate'
p813
S'when'
p814
tp815
F1
tp816
a((S'and'
p817
S'work'
p818
S'out'
p819
tp820
F1
tp821
a((S'the'
p822
S'game'
p823
S'lol'
p824
tp825
F1
tp826
a((S'lol'
p827
S'just'
p828
S'want'
p829
tp830
F1
tp831
a((S'when'
p832
S'back'
p833
S'school'
p834
tp835
F1
tp836
a((S'parks'
p837
S'and'
p838
S'rec'
p839
tp840
F1
tp841
a((S'good'
p842
S'morning'
p843
S''
tp844
F0.96153846153846156
tp845
a((S'yo'
p846
S'more'
p847
S'for'
p848
tp849
F0.95454545454545459
tp850
a((S'enjoy'
p851
S'your'
p852
S'day'
p853
tp854
F0.94736842105263153
tp855
a((S'one'
p856
S'time'
p857
S'and'
p858
tp859
F0.94736842105263153
tp860
a((S'for'
p861
S'this'
p862
S'shit'
p863
tp864
F0.94117647058823528
tp865
a((g301
g302
S'really'
p866
tp867
F0.93333333333333335
tp868
a((S'why'
p869
S'thank'
p870
S'you'
p871
tp872
F0.93333333333333335
tp873
a((S'lol'
p874
S'im'
p875
S'about'
p876
tp877
F0.93333333333333335
tp878
a((S'good'
p879
S'morning'
p880
S'everyone'
p881
tp882
F0.9285714285714286
tp883
a((S'lol'
p884
S'im'
p885
S'going'
p886
tp887
F0.92307692307692313
tp888
a((S'im'
p889
S'gonna'
p890
S'get'
p891
tp892
F0.92307692307692313
tp893
a((S'dont'
p894
S'care'
p895
S'how'
p896
tp897
F0.92307692307692313
tp898
a((S'aint'
p899
S'got'
p900
S'worries'
p901
tp902
F0.91666666666666663
tp903
a((S'this'
p904
S'made'
p905
S'laugh'
p906
tp907
F0.90909090909090906
tp908
a((S'cant'
p909
S'take'
p910
S'the'
p911
tp912
F0.90909090909090906
tp913
a((S'see'
p914
S'how'
p915
S'many'
p916
tp917
F0.90909090909090906
tp918
a((S'lol'
p919
S'cant'
p920
S'wait'
p921
tp922
F0.90909090909090906
tp923
a((S'you'
p924
S'like'
p925
S'it'
p926
tp927
F0.90909090909090906
tp928
a((S'lol'
p929
S'are'
p930
S'you'
p931
tp932
F0.90909090909090906
tp933
a((S'you'
p934
S'really'
p935
S'dont'
p936
tp937
F0.90909090909090906
tp938
a((S'hate'
p939
S'this'
p940
S'class'
p941
tp942
F0.90909090909090906
tp943
a((S'just'
p944
S'now'
p945
S'waking'
p946
tp947
F0.90909090909090906
tp948
a((S''
S'dont'
p949
S'have'
p950
tp951
F0.90909090909090906
tp952
a((S'and'
p953
S'thought'
p954
S'was'
p955
tp956
F0.90909090909090906
tp957
a((S'not'
p958
S'sure'
p959
S'im'
p960
tp961
F0.90909090909090906
tp962
a((S'hope'
p963
S'you'
p964
S'all'
p965
tp966
F0.90566037735849059
tp967
aa(lp968
((S'the'
p969
S'north'
p970
S'carolina'
p971
tp972
F1
tp973
a((S'off'
p974
S'the'
p975
S'bench'
p976
tp977
F1
tp978
a((S'runs'
p979
S'out'
p980
S'rain'
p981
tp982
F1
tp983
a((S'nominate'
p984
S'for'
p985
S'shorty'
p986
tp987
F1
tp988
a((S'that'
p989
S'really'
p990
S'just'
p991
tp992
F1
tp993
a((S'wait'
p994
S'see'
p995
S'this'
p996
tp997
F1
tp998
a((g986
S'award'
p999
S'because'
p1000
tp1001
F1
tp1002
a((S'you'
p1003
S'are'
p1004
S'looking'
p1005
tp1006
F1
tp1007
a((S'missed'
p1008
S'you'
p1009
S'too'
p1010
tp1011
F1
tp1012
a((S'miss'
p1013
S'you'
p1014
S'have'
p1015
tp1016
F1
tp1017
a((S'the'
p1018
S'football'
p1019
S'game'
p1020
tp1021
F1
tp1022
a((S'the'
p1023
S'day'
p1024
S'die'
p1025
tp1026
F1
tp1027
a((S'literally'
p1028
S'have'
p1029
S'the'
p1030
tp1031
F1
tp1032
a((S'just'
p1033
S'walked'
p1034
S'into'
p1035
tp1036
F1
tp1037
a((S'hope'
p1038
S'you'
p1039
S'had'
p1040
tp1041
F1
tp1042
a((S'come'
p1043
S'play'
p1044
S'with'
p1045
tp1046
F1
tp1047
a((S'the'
p1048
S'hoosiers'
p1049
S'are'
p1050
tp1051
F1
tp1052
a((S'walked'
p1053
S'into'
p1054
S'class'
p1055
tp1056
F1
tp1057
a((S'every'
p1058
S'storm'
p1059
g979
tp1060
F1
tp1061
a((S'tonight'
p1062
S'for'
p1063
S'the'
p1064
tp1065
F1
tp1066
a((S'the'
p1067
S'number'
p1068
S'times'
p1069
tp1070
F1
tp1071
a((S'having'
p1072
S'bad'
p1073
S'day'
p1074
tp1075
F1
tp1076
a((S'home'
p1077
S'for'
p1078
S'week'
p1079
tp1080
F1
tp1081
a((S'believe'
p1082
S'its'
p1083
S'already'
p1084
tp1085
F1
tp1086
a((S'wasnt'
p1087
S'good'
p1088
S'enough'
p1089
tp1090
F1
tp1091
a((S'shopping'
p1092
S'for'
p1093
S'the'
p1094
tp1095
F1
tp1096
a((S'okay'
p1097
S'sounds'
p1098
S'good'
p1099
tp1100
F1
tp1101
a((S'for'
p1102
S'the'
p1103
S'lord'
p1104
tp1105
F1
tp1106
a((S'tell'
p1107
S'what'
p1108
S'do'
p1109
tp1110
F1
tp1111
a((S'the'
p1112
S'game'
p1113
S'for'
p1114
tp1115
F1
tp1116
a((S'come'
p1117
S'home'
p1118
S'the'
p1119
tp1120
F1
tp1121
a((S'someone'
p1122
S'please'
p1123
S'explain'
p1124
tp1125
F1
tp1126
a((S'snap'
p1127
S'chats'
p1128
S'from'
p1129
tp1130
F1
tp1131
a((S'wait'
p1132
S'for'
p1133
S'and'
p1134
tp1135
F1
tp1136
a((S'cody'
p1137
S'zeller'
p1138
S'has'
p1139
tp1140
F1
tp1141
a((S''
S'what'
p1142
S'can'
p1143
tp1144
F1
tp1145
a((S'right'
p1146
S'now'
p1147
S'amp'
p1148
tp1149
F1
tp1150
a((S'said'
p1151
S'better'
p1152
S'myself'
p1153
tp1154
F1
tp1155
a((S'birthday'
p1156
S''
S'happy'
p1157
tp1158
F1
tp1159
a((S'doing'
p1160
S'something'
p1161
S'right'
p1162
tp1163
F1
tp1164
a((S'theres'
p1165
S'one'
p1166
S'thing'
p1167
tp1168
F1
tp1169
a((S''
S'the'
p1170
S'first'
p1171
tp1172
F0.94999999999999996
tp1173
a((S'being'
p1174
S'the'
p1175
S'best'
p1176
tp1177
F0.90000000000000002
tp1178
a((S''
S'love'
p1179
S'her'
p1180
tp1181
F0.90000000000000002
tp1182
a((S'this'
p1183
S'game'
p1184
S'tonight'
p1185
tp1186
F0.90000000000000002
tp1187
a((S'that'
p1188
S'some'
p1189
S'people'
p1190
tp1191
F0.90000000000000002
tp1192
a((S'she'
p1193
S'doesnt'
p1194
S'even'
p1195
tp1196
F0.88888888888888884
tp1197
a((S'yay'
p1198
S'cant'
p1199
S'wait'
p1200
tp1201
F0.88888888888888884
tp1202
a((S'the'
p1203
S'purdue'
p1204
S'fans'
p1205
tp1206
F0.88888888888888884
tp1207
a((S'couldnt'
p1208
S'have'
p1209
S'said'
p1210
tp1211
F0.88888888888888884
tp1212
a((S'when'
p1213
S'im'
p1214
S'sick'
p1215
tp1216
F0.88888888888888884
tp1217
a((S'now'
p1218
S'time'
p1219
S'for'
p1220
tp1221
F0.88888888888888884
tp1222
a((S'with'
p1223
S'someone'
p1224
S'who'
p1225
tp1226
F0.88888888888888884
tp1227
a((S'such'
p1228
S'good'
p1229
S'movie'
p1230
tp1231
F0.88888888888888884
tp1232
a((g985
g986
g999
tp1233
F0.875
tp1234
a((S'love'
p1235
S'life'
p1236
S''
tp1237
F0.875
tp1238
a((S'birthday'
p1239
S''
S'love'
p1240
tp1241
F0.875
tp1242
a((S'think'
p1243
S'ill'
p1244
S'ever'
p1245
tp1246
F0.875
tp1247
a((S'new'
p1248
S'year'
p1249
S'with'
p1250
tp1251
F0.875
tp1252
a((S'now'
p1253
S'for'
p1254
S'the'
p1255
tp1256
F0.875
tp1257
a((S'for'
p1258
S'fall'
p1259
S'break'
p1260
tp1261
F0.875
tp1262
a((S'tell'
p1263
S'you'
p1264
S'the'
p1265
tp1266
F0.875
tp1267
a((S'this'
p1268
S'whole'
p1269
S'time'
p1270
tp1271
F0.875
tp1272
a((S'out'
p1273
S'there'
p1274
S'and'
p1275
tp1276
F0.875
tp1277
a((g1209
g1210
S'better'
p1278
tp1279
F0.875
tp1280
a((S'laying'
p1281
S'bed'
p1282
S'watching'
p1283
tp1284
F0.875
tp1285
a((S'not'
p1286
S'the'
p1287
S'mood'
p1288
tp1289
F0.875
tp1290
a((S'get'
p1291
S'see'
p1292
S'tomorrow'
p1293
tp1294
F0.875
tp1295
a((S'hanner'
p1296
S'and'
p1297
S'peter'
p1298
tp1299
F0.875
tp1300
a((S'home'
p1301
S'for'
p1302
S'christmas'
p1303
tp1304
F0.875
tp1305
a((S'would'
p1306
S'much'
p1307
S'easier'
p1308
tp1309
F0.875
tp1310
a((S'fuck'
p1311
S'fuck'
p1312
S'fuck'
p1313
tp1314
F0.87179487179487181
tp1315
a((S'for'
p1316
S'the'
p1317
S'hoosiers'
p1318
tp1319
F0.8666666666666667
tp1320
a((S'out'
p1321
S'that'
p1322
S'the'
p1323
tp1324
F0.8571428571428571
tp1325
a((S'that'
p1326
S'mean'
p1327
S'the'
p1328
tp1329
F0.8571428571428571
tp1330
a((S'the'
p1331
S'ball'
p1332
S'and'
p1333
tp1334
F0.8571428571428571
tp1335
a((S'was'
p1336
S'good'
p1337
S'seeing'
p1338
tp1339
F0.8571428571428571
tp1340
a((S'the'
p1341
S'student'
p1342
S'section'
p1343
tp1344
F0.8571428571428571
tp1345
a((S''
S'know'
p1346
S'you'
p1347
tp1348
F0.8571428571428571
tp1349
a((S'and'
p1350
S'just'
p1351
S'realized'
p1352
tp1353
F0.8571428571428571
tp1354
a((S'amp'
p1355
S'miss'
p1356
S'you'
p1357
tp1358
F0.8571428571428571
tp1359
a((S'st'
p1360
S'birthday'
p1361
S'the'
p1362
tp1363
F0.8571428571428571
tp1364
a((S'the'
p1365
S'days'
p1366
S'until'
p1367
tp1368
F0.8571428571428571
tp1369
a((S'feel'
p1370
S'like'
p1371
S'youre'
p1372
tp1373
F0.8571428571428571
tp1374
a((S'more'
p1375
S'than'
p1376
S'welcome'
p1377
tp1378
F0.8571428571428571
tp1379
a((S'wait'
p1380
g1301
g1302
tp1381
F0.8571428571428571
tp1382
a((S'nights'
p1383
S'like'
p1384
S'these'
p1385
tp1386
F0.8571428571428571
tp1387
a((S'last'
p1388
S'night'
p1389
S'gtgtgt'
p1390
tp1391
F0.8571428571428571
tp1392
a((S'best'
p1393
S'friends'
p1394
S''
tp1395
F0.8571428571428571
tp1396
a((S'with'
p1397
S'minutes'
p1398
S'left'
p1399
tp1400
F0.8571428571428571
tp1401
a((S''
S'and'
p1402
S'they'
p1403
tp1404
F0.8571428571428571
tp1405
a((S'excited'
p1406
S'for'
p1407
S'next'
p1408
tp1409
F0.8571428571428571
tp1410
a((S'before'
p1411
S'you'
p1412
S'know'
p1413
tp1414
F0.8571428571428571
tp1415
a((S'what'
p1416
S'like'
p1417
S'see'
p1418
tp1419
F0.8571428571428571
tp1420
a((S'dont'
p1421
S'worry'
p1422
S'ill'
p1423
tp1424
F0.8571428571428571
tp1425
a((S'you'
p1426
S'best'
p1427
S'friend'
p1428
tp1429
F0.8571428571428571
tp1430
a((S'would'
p1431
S'have'
p1432
S'thought'
p1433
tp1434
F0.8571428571428571
tp1435
a((S'with'
p1436
S'cody'
p1437
S'zeller'
p1438
tp1439
F0.8571428571428571
tp1440
a((S'im'
p1441
S'laying'
p1442
S'bed'
p1443
tp1444
F0.8571428571428571
tp1445
a((g970
g971
S'game'
p1446
tp1447
F0.8571428571428571
tp1448
a((S'the'
p1449
S'first'
p1450
S'half'
p1451
tp1452
F0.84848484848484851
tp1453
a((S'see'
p1454
S'best'
p1455
S'friend'
p1456
tp1457
F0.84615384615384615
tp1458
a((S'cant'
p1459
S'believe'
p1460
S'its'
p1461
tp1462
F0.84210526315789469
tp1463
a((S'ill'
p1464
S'home'
p1465
S'for'
p1466
tp1467
F0.83333333333333337
tp1468
a((S'you'
p1469
S'babe'
p1470
S''
tp1471
F0.83333333333333337
tp1472
a((S'say'
p1473
S'the'
p1474
S'least'
p1475
tp1476
F0.83333333333333337
tp1477
a((S'never'
p1478
S'understand'
p1479
S'why'
p1480
tp1481
F0.83333333333333337
tp1482
a((S'the'
p1483
S'colts'
p1484
S'game'
p1485
tp1486
F0.82352941176470584
tp1487
a((S'ever'
p1488
S'love'
p1489
S'you'
p1490
tp1491
F0.81818181818181823
tp1492
a((S'win'
p1493
S'for'
p1494
S'the'
p1495
tp1496
F0.81818181818181823
tp1497
a((S'what'
p1498
S'you'
p1499
S'know'
p1500
tp1501
F0.81818181818181823
tp1502
a((S'get'
p1503
S'over'
p1504
S'how'
p1505
tp1506
F0.81818181818181823
tp1507
a((S'christmas'
p1508
S'the'
p1509
S'zoo'
p1510
tp1511
F0.81818181818181823
tp1512
a((S'you'
p1513
S'get'
p1514
S'see'
p1515
tp1516
F0.8125
tp1517
a((S'wanna'
p1518
S'roll'
p1519
S'windows'
p1520
tp1521
F0.80000000000000004
tp1522
a((S'that'
p1523
S'you'
p1524
S'love'
p1525
tp1526
F0.80000000000000004
tp1527
a((S'than'
p1528
S'anything'
p1529
S''
tp1530
F0.80000000000000004
tp1531
a((S'got'
p1532
S'that'
p1533
S'right'
p1534
tp1535
F0.80000000000000004
tp1536
a((S'cant'
p1537
S'get'
p1538
S'over'
p1539
tp1540
F0.80000000000000004
tp1541
a((S'can'
p1542
S'you'
p1543
S'not'
p1544
tp1545
F0.80000000000000004
tp1546
a((S''
S'thanks'
p1547
S''
tp1548
F0.80000000000000004
tp1549
a((S'make'
p1550
g1518
g1519
tp1551
F0.80000000000000004
tp1552
a((S'the'
p1553
S'day'
p1554
S'that'
p1555
tp1556
F0.80000000000000004
tp1557
a((S'when'
p1558
S'dont'
p1559
S'have'
p1560
tp1561
F0.80000000000000004
tp1562
a((S'tomorrow'
p1563
S'cant'
p1564
S'wait'
p1565
tp1566
F0.80000000000000004
tp1567
a((S'your'
p1568
S'head'
p1569
S'up'
p1570
tp1571
F0.7857142857142857
tp1572
a((S'there'
p1573
S'done'
p1574
S'that'
p1575
tp1576
F0.77777777777777779
tp1577
a((S'you'
p1578
S'were'
p1579
S'gonna'
p1580
tp1581
F0.77777777777777779
tp1582
a((S'only'
p1583
S'more'
p1584
S'days'
p1585
tp1586
F0.77777777777777779
tp1587
a((S'just'
p1588
S'isnt'
p1589
S'the'
p1590
tp1591
F0.77777777777777779
tp1592
a((S'good'
p1593
S'im'
p1594
S'glad'
p1595
tp1596
F0.77777777777777779
tp1597
a((S'song'
p1598
S'you'
p1599
g1550
tp1600
F0.77777777777777779
tp1601
a((S'what'
p1602
S'time'
p1603
S'are'
p1604
tp1605
F0.77777777777777779
tp1606
a((S'one'
p1607
S'the'
p1608
S'greatest'
p1609
tp1610
F0.77777777777777779
tp1611
a((S'get'
p1612
S'back'
p1613
S'btown'
p1614
tp1615
F0.77777777777777779
tp1616
a((S'best'
p1617
S'team'
p1618
S'the'
p1619
tp1620
F0.77777777777777779
tp1621
a((S'first'
p1622
S'time'
p1623
S'this'
p1624
tp1625
F0.77777777777777779
tp1626
a((S'you'
p1627
S'two'
p1628
S'are'
p1629
tp1630
F0.77777777777777779
tp1631
a((S'got'
p1632
S'see'
p1633
S'you'
p1634
tp1635
F0.77777777777777779
tp1636
a((S'but'
p1637
S'the'
p1638
S'end'
p1639
tp1640
F0.77777777777777779
tp1641
a((S'doing'
p1642
S'with'
p1643
S'life'
p1644
tp1645
F0.77777777777777779
tp1646
a((S'when'
p1647
S'someone'
p1648
S'says'
p1649
tp1650
F0.77777777777777779
tp1651
a((S'im'
p1652
S'down'
p1653
S'for'
p1654
tp1655
F0.77777777777777779
tp1656
a((S'did'
p1657
S'anyone'
p1658
S'else'
p1659
tp1660
F0.77777777777777779
tp1661
a((S'good'
p1662
S'seeing'
p1663
S'you'
p1664
tp1665
F0.77777777777777779
tp1666
a((S'youre'
p1667
S'too'
p1668
S'sweet'
p1669
tp1670
F0.77777777777777779
tp1671
a((S'the'
p1672
S'way'
p1673
S'they'
p1674
tp1675
F0.77777777777777779
tp1676
a((S''
S'ive'
p1677
S'never'
p1678
tp1679
F0.77777777777777779
tp1680
a((S'seriously'
p1681
S'have'
p1682
S'the'
p1683
tp1684
F0.77777777777777779
tp1685
a((S'soccer'
p1686
S'national'
p1687
S'champs'
p1688
tp1689
F0.77777777777777779
tp1690
a((S'did'
p1691
S'you'
p1692
S'guys'
p1693
tp1694
F0.77777777777777779
tp1695
a((S'been'
p1696
g1573
g1574
tp1697
F0.77777777777777779
tp1698
a((S'and'
p1699
S'looks'
p1700
S'like'
p1701
tp1702
F0.77777777777777779
tp1703
a((S'glad'
p1704
S'got'
p1705
S'see'
p1706
tp1707
F0.77500000000000002
tp1708
a((S'for'
p1709
S'the'
p1710
S'last'
p1711
tp1712
F0.77272727272727271
tp1713
a((S'ill'
p1714
S'take'
p1715
S'that'
p1716
tp1717
F0.76923076923076927
tp1718
a((S'ticket'
p1719
S'for'
p1720
S'the'
p1721
tp1722
F0.76923076923076927
tp1723
a((S'you'
p1724
S'guys'
p1725
S'too'
p1726
tp1727
F0.76923076923076927
tp1728
a((S'omg'
p1729
S'omg'
p1730
S'omg'
p1731
tp1732
F0.76470588235294112
tp1733
a((S'birthday'
p1734
S'the'
p1735
S'best'
p1736
tp1737
F0.76470588235294112
tp1738
a((S'get'
p1739
S'see'
p1740
S'you'
p1741
tp1742
F0.76470588235294112
tp1743
a((g1618
g1619
S'country'
p1744
tp1745
F0.75
tp1746
a((S'you'
p1747
S'like'
p1748
S'that'
p1749
tp1750
F0.75
tp1751
a((S'world'
p1752
S'love'
p1753
S'you'
p1754
tp1755
F0.75
tp1756
a((S'you'
p1757
S'have'
p1758
S'fun'
p1759
tp1760
F0.75
tp1761
a((S'the'
p1762
S'only'
p1763
S'guy'
p1764
tp1765
F0.75
tp1766
a((S'see'
p1767
S'you'
p1768
S'then'
p1769
tp1770
F0.75
tp1771
a((S'just'
p1772
S'sit'
p1773
S'and'
p1774
tp1775
F0.75
tp1776
a((S'one'
p1777
S'year'
p1778
S'ago'
p1779
tp1780
F0.75
tp1781
a((S'but'
p1782
S'thats'
p1783
S'okay'
p1784
tp1785
F0.75
tp1786
a((S'tonight'
p1787
S''
S'you'
p1788
tp1789
F0.75
tp1790
a((S'one'
p1791
S'day'
p1792
S'you'
p1793
tp1794
F0.75
tp1795
a((S'why'
p1796
S'some'
p1797
S'people'
p1798
tp1799
F0.75
tp1800
a((S'see'
p1801
S'you'
p1802
S'either'
p1803
tp1804
F0.75
tp1805
a((g1778
g1779
S'today'
p1806
tp1807
F0.75
tp1808
a((S'this'
p1809
S'game'
p1810
S'right'
p1811
tp1812
F0.75
tp1813
a((S'who'
p1814
S'doesnt'
p1815
S'like'
p1816
tp1817
F0.75
tp1818
a((S''
S'when'
p1819
S'are'
p1820
tp1821
F0.75
tp1822
a((S'just'
p1823
S'one'
p1824
S'more'
p1825
tp1826
F0.75
tp1827
a((S'know'
p1828
S'that'
p1829
S'the'
p1830
tp1831
F0.75
tp1832
a((S'fact'
p1833
S'that'
p1834
S'just'
p1835
tp1836
F0.75
tp1837
a((S'the'
p1838
S'game'
p1839
S'but'
p1840
tp1841
F0.75
tp1842
a((S'when'
p1843
S'its'
p1844
S'this'
p1845
tp1846
F0.75
tp1847
a((S'but'
p1848
S'have'
p1849
S'idea'
p1850
tp1851
F0.75
tp1852
a((S''
S'im'
p1853
S'glad'
p1854
tp1855
F0.75
tp1856
a((S'love'
p1857
g1355
g1356
tp1858
F0.75
tp1859
a((S'wisdom'
p1860
S'teeth'
p1861
S'out'
p1862
tp1863
F0.75
tp1864
a((S'im'
p1865
S'sorry'
p1866
S'for'
p1867
tp1868
F0.75
tp1869
a((S'the'
p1870
S'plus'
p1871
S'side'
p1872
tp1873
F0.75
tp1874
a((S'you'
p1875
S'never'
p1876
S'back'
p1877
tp1878
F0.75
tp1879
a((S'everything'
p1880
S'happens'
p1881
S'for'
p1882
tp1883
F0.75
tp1884
a((S'really'
p1885
S'want'
p1886
S'see'
p1887
tp1888
F0.75
tp1889
a((S'the'
p1890
S'whole'
p1891
S'week'
p1892
tp1893
F0.75
tp1894
a((S'this'
p1895
S'why'
p1896
S'love'
p1897
tp1898
F0.75
tp1899
a((S'this'
p1900
S'time'
p1901
S'last'
p1902
tp1903
F0.75
tp1904
a((S'know'
p1905
S'miss'
p1906
S'you'
p1907
tp1908
F0.75
tp1909
a((S'best'
p1910
S'day'
p1911
S'ever'
p1912
tp1913
F0.75
tp1914
a((S'night'
p1915
S'love'
p1916
S'you'
p1917
tp1918
F0.75
tp1919
a((S'those'
p1920
S'days'
p1921
S'where'
p1922
tp1923
F0.75
tp1924
a((S'take'
p1925
S'care'
p1926
S'me'
p1927
tp1928
F0.75
tp1929
aa.