(lp1
(lp2
(S'husbands'
p3
S'of'
p4
S'hollywood'
p5
tp6
a(S'assembly'
p7
S'hall'
p8
S'right'
p9
tp10
a(S'go'
p11
S'ice'
p12
S'skating'
p13
tp14
a(S'merry'
p15
S'christmas'
p16
S'eve'
p17
tp18
a(S'toddlers'
p19
S'and'
p20
S'tiaras'
p21
tp22
a(S'at'
p23
S'taco'
p24
S'bell'
p25
tp26
a(S'law'
p27
S'amp'
p28
S'order'
p29
tp30
a(S'make'
p31
S'eye'
p32
S'contact'
p33
tp34
a(S'tom'
p35
S'crean'
p36
S'is'
p37
tp38
a(g28
g29
S'svu'
p39
tp40
a(S'iu'
p41
S'vs'
p42
S'unc'
p43
tp44
a(S'eye'
p45
S'contact'
p46
S'with'
p47
tp48
a(S'meets'
p49
S'world'
p50
S'sequel'
p51
tp52
a(S'cannot'
p53
S'even'
p54
S'handle'
p55
tp56
a(S'bitches'
p57
S'love'
p58
S'sosa'
p59
tp60
a(S'at'
p61
S'assembly'
p62
S'hall'
p63
tp64
a(S'shower'
p65
S'without'
p66
S'shoes'
p67
tp68
a(S'in'
p69
S'fort'
p70
S'wayne'
p71
tp72
a(S'one'
p73
S'step'
p74
S'closer'
p75
tp76
a(S'best'
p77
S'student'
p78
S'section'
p79
tp80
a(S'cinnamon'
p81
S'toast'
p82
S'crunch'
p83
tp84
a(S'black'
p85
S'friday'
p86
S'shopping'
p87
tp88
a(S'contrary'
p89
S'to'
p90
S'popular'
p91
tp92
a(S'hit'
p93
S'rock'
p94
S'bottom'
p95
tp96
a(g90
g91
S'belief'
p97
tp98
a(S'eat'
p99
S'ice'
p100
S'cream'
p101
tp102
a(S'whole'
p103
S'wide'
p104
S'world'
p105
tp106
a(S'ugly'
p107
S'christmas'
p108
S'sweater'
p109
tp110
a(S'study'
p111
S'study'
p112
S'study'
p113
tp114
a(S'new'
p115
S'years'
p116
S'resolution'
p117
tp118
a(S'one'
p119
S'tree'
p120
S'hill'
p121
tp122
a(S'popped'
p123
S'a'
S'molly'
p124
tp125
a(S'pretty'
p126
S'little'
p127
S'liars'
p128
tp129
a(S'boy'
p130
S'meets'
p131
S'world'
p132
tp133
a(S'molly'
p134
S'im'
p135
S'sweatin'
p136
tp137
aa(lp138
(S'round'
p139
S'of'
p140
S'applause'
p141
tp142
a(S'mens'
p143
S'soccer'
p144
S'team'
p145
tp146
a(S'woah'
p147
S'woah'
p148
S'woah'
p149
tp150
a(S'oh'
p151
S'dear'
p152
S'lord'
p153
tp154
a(S'exact'
p155
S'same'
p156
S'thing'
p157
tp158
a(S'raise'
p159
S'your'
p160
S'hand'
p161
tp162
a(S'gonna'
p163
S'sin'
p164
S'again'
p165
tp166
a(S'vs'
p167
S'penn'
p168
S'state'
p169
tp170
a(S'fa'
p171
S'la'
p172
S'la'
p173
tp174
a(S'my'
p175
S'bank'
p176
S'account'
p177
tp178
a(S'a'
S'shorty'
p179
S'award'
p180
tp181
a(S'crossing'
p182
S'my'
p183
S'fingers'
p184
tp185
a(S'trick'
p186
S'or'
p187
S'treat'
p188
tp189
a(S'the'
p190
S'replacement'
p191
S'refs'
p192
tp193
a(S'lights'
p194
S'will'
p195
S'guide'
p196
tp197
a(S'lovehate'
p198
S'relationship'
p199
S'with'
p200
tp201
a(g164
g165
S'lord'
p202
tp203
a(S'of'
p204
S'peanut'
p205
S'butter'
p206
tp207
a(S'walking'
p208
S'around'
p209
S'campus'
p210
tp211
a(S'a'
S'brighter'
p212
S'note'
p213
tp214
a(S'kill'
p215
S'my'
p216
S'vibe'
p217
tp218
a(S'probably'
p219
g163
g164
tp220
a(S'sinner'
p221
S'whos'
p222
g219
tp223
a(S'every'
p224
S'storm'
p225
S'runs'
p226
tp227
a(S'aj'
p228
S'mccarrons'
p229
S'girlfriend'
p230
tp231
a(S'new'
p232
S'years'
p233
S'kiss'
p234
tp235
a(S'b'
S'wells'
p236
S'library'
p237
tp238
a(S'hate'
p239
S'being'
p240
S'sober'
p241
tp242
a(S'brad'
p243
S'stevens'
p244
S'is'
p245
tp246
a(g179
g180
S'in'
p247
tp248
a(S'pop'
p249
S'some'
p250
S'tags'
p251
tp252
a(S'fire'
p253
S'alarm'
p254
S'goes'
p255
tp256
a(S'grader'
p257
S'from'
p258
S'decatur'
p259
tp260
a(S'soccer'
p261
S'national'
p262
S'champs'
p263
tp264
a(S'aint'
p265
S'nobody'
p266
S'got'
p267
tp268
a(S'a'
g198
g199
tp269
a(S'shouldnt'
p270
S'be'
p271
S'allowed'
p272
tp273
a(S'nicki'
p274
S'minaj'
p275
S'is'
p276
tp277
a(S'awk'
p278
S'moment'
p279
S'when'
p280
tp281
a(S'my'
p282
S'wisdom'
p283
S'teeth'
p284
tp285
a(S'someone'
p286
S'please'
p287
S'explain'
p288
tp289
a(S'my'
p290
S'belly'
p291
S'button'
p292
tp293
a(g254
g255
S'off'
p294
tp295
a(S'th'
p296
g257
g258
tp297
a(g165
g202
S'forgive'
p298
tp299
a(S'an'
p300
S'edible'
p301
S'arrangement'
p302
tp303
a(S'attention'
p304
S'span'
p305
S'of'
p306
tp307
a(S'snap'
p308
S'chats'
p309
S'from'
p310
tp311
a(S''
S'automatically'
p312
S'checked'
p313
tp314
a(S'wise'
p315
S'words'
p316
S'from'
p317
tp318
a(S'north'
p319
S'carolina'
p320
S'game'
p321
tp322
a(S'roll'
p323
S'my'
p324
S'windows'
p325
tp326
a(S'indiana'
p327
S'mens'
p328
S'soccer'
p329
tp330
a(g202
g298
S'me'
p331
tp332
a(g172
g173
S'la'
p333
tp334
a(S'big'
p335
S'booty'
p336
S'hoe'
p337
tp338
a(S'high'
p339
S'school'
p340
S'musical'
p341
tp342
a(S'herman'
p343
S'b'
g236
tp344
a(S'beg'
p345
S'to'
p346
S'differ'
p347
tp348
aa.