(lp1
(S''
F1
tp2
a(S'todays'
p3
F1
tp4
a(S'asian'
p5
F1
tp6
a(S'whose'
p7
F1
tp8
a(S'unblocked'
p9
F1
tp10
a(S'lord'
p11
F1
tp12
a(S'ericshepherd'
p13
F1
tp14
a(S'updated'
p15
F1
tp16
a(S'aurora'
p17
F1
tp18
a(S'hollering'
p19
F1
tp20
a(S'zgentz'
p21
F1
tp22
a(S'dlax'
p23
F1
tp24
a(S'yikes'
p25
F1
tp26
a(S'linlie'
p27
F1
tp28
a(S'phatnat'
p29
F1
tp30
a(S'wednesday'
p31
F1
tp32
a(S'moviequeen'
p33
F1
tp34
a(S'fredric'
p35
F1
tp36
a(S'allbritbrit'
p37
F1
tp38
a(S'hiphipjorge'
p39
F1
tp40
a(S'missambitious'
p41
F1
tp42
a(S'bacon'
p43
F1
tp44
a(S'kevin'
p45
F1
tp46
a(S'stevestaley'
p47
F1
tp48
a(S'checkedin'
p49
F1
tp50
a(S'fingers'
p51
F1
tp52
a(S'asia'
p53
F1
tp54
a(S'bieberlighters'
p55
F1
tp56
a(S'frank'
p57
F1
tp58
a(S'jasmine'
p59
F1
tp60
a(S'outlawsmyname'
p61
F1
tp62
a(S'ohhstephyy'
p63
F1
tp64
a(S'robin'
p65
F1
tp66
a(S'golden'
p67
F1
tp68
a(S'fantastic'
p69
F1
tp70
a(S'alidelp'
p71
F1
tp72
a(S'brb'
p73
F1
tp74
a(S'plot'
p75
F1
tp76
a(S'ajhouk'
p77
F1
tp78
a(S'mexico'
p79
F1
tp80
a(S'dnt'
p81
F1
tp82
a(S'asvpxrocky'
p83
F1
tp84
a(S'indiana'
p85
F1
tp86
a(S'holy'
p87
F1
tp88
a(S'brings'
p89
F1
tp90
a(S'hole'
p91
F1
tp92
a(S'me'
p93
F1
tp94
a(S'labeliebs'
p95
F1
tp96
a(S'worn'
p97
F1
tp98
a(S'whack'
p99
F1
tp100
a(S'mr'
p101
F1
tp102
a(S'my'
p103
F1
tp104
a(S'lynsihicks'
p105
F1
tp106
a(S'channeljustin'
p107
F1
tp108
a(S'thegammasjam'
p109
F1
tp110
a(S'loganhumphrey'
p111
F1
tp112
a(S'profmdwhite'
p113
F1
tp114
a(S'chillen'
p115
F1
tp116
a(S'justinbieber'
p117
F1
tp118
a(S'enter'
p119
F1
tp120
a(S'rihsnavy'
p121
F1
tp122
a(S'destinys'
p123
F1
tp124
a(S'theavonkid'
p125
F1
tp126
a(S'potter'
p127
F1
tp128
a(S'kidrauhlcray'
p129
F1
tp130
a(S'bouta'
p131
F1
tp132
a(S'alex'
p133
F1
tp134
a(S'suptaneya'
p135
F1
tp136
a(S'mjayrose'
p137
F1
tp138
a(S'series'
p139
F1
tp140
a(S'january'
p141
F1
tp142
a(S'tip'
p143
F1
tp144
a(S'dawn'
p145
F1
tp146
a(S'tatti'
p147
F1
tp148
a(S'saturday'
p149
F1
tp150
a(S'rt'
p151
F1
tp152
a(S'adrianakdpfan'
p153
F1
tp154
a(S'jasonheyward'
p155
F1
tp156
a(S'fadedmiley'
p157
F1
tp158
a(S'george'
p159
F1
tp160
a(S'rd'
p161
F1
tp162
a(S'courtneyheddens'
p163
F1
tp164
a(S'dsk'
p165
F1
tp166
a(S'blogathon'
p167
F1
tp168
a(S'soundcloud'
p169
F1
tp170
a(S'atl'
p171
F1
tp172
a(S'johnnybegood'
p173
F1
tp174
a(S'stewart'
p175
F1
tp176
a(S'jchlebus'
p177
F1
tp178
a(S'unfollowed'
p179
F1
tp180
a(S'ninatypewriter'
p181
F1
tp182
a(S'service'
p183
F1
tp184
a(S'laurasmiscmovie'
p185
F1
tp186
a(S'justmine'
p187
F1
tp188
a(S'tom'
p189
F1
tp190
a(S'hollywood'
p191
F1
tp192
a(S'john'
p193
F1
tp194
a(S'bitter'
p195
F1
tp196
a(S'brbfries'
p197
F1
tp198
a(S'anxiety'
p199
F1
tp200
a(S'kylecarpenter'
p201
F1
tp202
a(S'katiethegreat'
p203
F1
tp204
a(S'kidravhl'
p205
F1
tp206
a(S'iron'
p207
F1
tp208
a(S'ryankowen'
p209
F1
tp210
a(S'bridge'
p211
F1
tp212
a(S'lbr'
p213
F1
tp214
a(S'sketcheverria'
p215
F1
tp216
a(S'fcking'
p217
F1
tp218
a(S'mjmckean'
p219
F1
tp220
a(S'shell'
p221
F1
tp222
a(S'jamielogel'
p223
F1
tp224
a(S'timberlake'
p225
F1
tp226
a(S'biebersraycyrus'
p227
F1
tp228
a(S'plenty'
p229
F1
tp230
a(S'phase'
p231
F1
tp232
a(S'alabama'
p233
F1
tp234
a(S'dow'
p235
F1
tp236
a(S'twitters'
p237
F1
tp238
a(S'brettlock'
p239
F1
tp240
a(S'participate'
p241
F1
tp242
a(S'stoop'
p243
F1
tp244
a(S'thelaydeeeve'
p245
F1
tp246
a(S'rihanna'
p247
F1
tp248
a(S'screening'
p249
F1
tp250
a(S'do'
p251
F1
tp252
a(S'asians'
p253
F1
tp254
a(S'luvsyanks'
p255
F1
tp256
a(S'amazon'
p257
F1
tp258
a(S'haunted'
p259
F1
tp260
a(S'nasty'
p261
F1
tp262
a(S'sandy'
p263
F1
tp264
a(S'vinnjuice'
p265
F1
tp266
a(S'pressed'
p267
F1
tp268
a(S'iephemera'
p269
F1
tp270
a(S'biebercognac'
p271
F1
tp272
a(S'gagacunt'
p273
F1
tp274
a(S'realskipbayless'
p275
F1
tp276
a(S'pete'
p277
F1
tp278
a(S'marissayoungs'
p279
F1
tp280
a(S'imessage'
p281
F1
tp282
a(S'irl'
p283
F1
tp284
a(S'classicmoviehub'
p285
F1
tp286
a(S'awal'
p287
F1
tp288
a(S'we'
p289
F1
tp290
a(S'rachhhpfaf'
p291
F1
tp292
a(S'accident'
p293
F1
tp294
a(S'jelly'
p295
F1
tp296
a(S'kanesha'
p297
F1
tp298
a(S'ily'
p299
F1
tp300
a(S'bkosiarek'
p301
F1
tp302
a(S'smgbiebs'
p303
F1
tp304
a(S'racheldracheld'
p305
F1
tp306
a(S'primadnnagirl'
p307
F1
tp308
a(S'belieber'
p309
F1
tp310
a(S'clydeumney'
p311
F1
tp312
a(S'elisejanil'
p313
F1
tp314
a(S'fanbase'
p315
F1
tp316
a(S'codys'
p317
F1
tp318
a(S'griggs'
p319
F1
tp320
a(S'dtsteigerwald'
p321
F1
tp322
a(S'replacesongtitleswithvagina'
p323
F1
tp324
a(S'k'
F1
tp325
a(S'sticker'
p326
F1
tp327
a(S'iu'
p328
F1
tp329
a(S'it'
p330
F1
tp331
a(S'im'
p332
F1
tp333
a(S'in'
p334
F1
tp335
a(S'ignoring'
p336
F1
tp337
a(S'id'
p338
F1
tp339
a(S'lmfaoooooooooo'
p340
F1
tp341
a(S'if'
p342
F1
tp343
a(S'airport'
p344
F1
tp345
a(S'bieberhardcore'
p346
F1
tp347
a(S'funk'
p348
F1
tp349
a(S'shawty'
p350
F1
tp351
a(S'faithx'
p352
F1
tp353
a(S'taradays'
p354
F1
tp355
a(S'kim'
p356
F1
tp357
a(S'msfts'
p358
F1
tp359
a(S'smoked'
p360
F1
tp361
a(S'juss'
p362
F1
tp363
a(S'sleepy'
p364
F1
tp365
a(S'lmfaooooooooooooooooo'
p366
F1
tp367
a(S'recessionista'
p368
F1
tp369
a(S'radkidrauhl'
p370
F1
tp371
a(S'anniegilliann'
p372
F1
tp373
a(S'maya'
p374
F1
tp375
a(S'gregg'
p376
F1
tp377
a(S'bobby'
p378
F1
tp379
a(S'cooler'
p380
F1
tp381
a(S'theyre'
p382
F1
tp383
a(S'tarantulaa'
p384
F1
tp385
a(S'biscuitkitten'
p386
F1
tp387
a(S'nuffced'
p388
F1
tp389
a(S'somehow'
p390
F1
tp391
a(S'bottom'
p392
F1
tp393
a(S'biebergomeztour'
p394
F1
tp395
a(S'connorkilloren'
p396
F1
tp397
a(S'ymcmbeliebin'
p398
F1
tp399
a(S'ever.'
p400
F1
tp401
a(S'better.'
p402
F1
tp403
a(S'ever!'
p404
F1
tp405
a(S'About'
p406
F1
tp407
a(S'@dermottthefrog'
p408
F1
tp409
a(S'Indiana'
p410
F1
tp411
a(S'@bitar9'
p412
F1
tp413
a(S'Today'
p414
F1
tp415
a(S'up.'
p416
F1
tp417
a(S'day.'
p418
F1
tp419
a(S'up,'
p420
F1
tp421
a(S'Someone'
p422
F1
tp423
a(S'good!'
p424
F1
tp425
a(S'@co_dehart'
p426
F1
tp427
a(S'time.'
p428
F1
tp429
a(S'Everyone'
p430
F1
tp431
a(S'@DPENN_sideyou'
p432
F1
tp433
a(S"Can't"
p434
F1
tp435
a(S'Not'
p436
F1
tp437
a(S'Now'
p438
F1
tp439
a(S'@kixmageeee'
p440
F1
tp441
a(S'year.'
p442
F1
tp443
a(S'@sammyjovargo'
p444
F1
tp445
a(S'!!!'
p446
F1
tp447
a(S'@ALLI_doiswin'
p448
F1
tp449
a(S"I'd"
p450
F1
tp451
a(S'?????????????????????????'
p452
F1
tp453
a(S'today!'
p454
F1
tp455
a(S'tomorrow.'
p456
F1
tp457
a(S'today.'
p458
F1
tp459
a(S"I'm"
p460
F1
tp461
a(S'today,'
p462
F1
tp463
a(S'Where'
p464
F1
tp465
a(S'Just'
p466
F1
tp467
a(S"Don't"
p468
F1
tp469
a(S'Super'
p470
F1
tp471
a(S'best!'
p472
F1
tp473
a(S'good.'
p474
F1
tp475
a(S'Tuesday'
p476
F1
tp477
a(S"you'd"
p478
F1
tp479
a(S'Bruno'
p480
F1
tp481
a(S'me,'
p482
F1
tp483
a(S'me.'
p484
F1
tp485
a(S'Only'
p486
F1
tp487
a(S'@saraspelldrght'
p488
F1
tp489
a(S'me?'
p490
F1
tp491
a(S'#HoosierNation'
p492
F1
tp493
a(S'Ancilla'
p494
F1
tp495
a(S'that!'
p496
F1
tp497
a(S'haha.'
p498
F1
tp499
a(S'that?'
p500
F1
tp501
a(S'America'
p502
F1
tp503
a(S'@zmooney12'
p504
F1
tp505
a(S'@I_AM_aFISH9'
p506
F1
tp507
a(S'IU.'
p508
F1
tp509
a(S'@stopashking'
p510
F1
tp511
a(S'Hahaha'
p512
F1
tp513
a(S"aren't"
p514
F1
tp515
a(S'Literally'
p516
F1
tp517
a(S'@gellyybeann'
p518
F1
tp519
a(S'Hoping'
p520
F1
tp521
a(S'Back'
p522
F1
tp523
a(S'@natalie_marie11'
p524
F1
tp525
a(S'wrong.'
p526
F1
tp527
a(S'here.'
p528
F1
tp529
a(S'Big'
p530
F1
tp531
a(S'Home'
p532
F1
tp533
a(S"i'm"
p534
F1
tp535
a(S'@JeanellK'
p536
F1
tp537
a(S'myself.'
p538
F1
tp539
a(S'When'
p540
F1
tp541
a(S'@Phil_Iwinski'
p542
F1
tp543
a(S'@scott_cawthon'
p544
F1
tp545
a(S'Too'
p546
F1
tp547
a(S'know!'
p548
F1
tp549
a(S'know.'
p550
F1
tp551
a(S'@courtmcder'
p552
F1
tp553
a(S'#IUDM12'
p554
F1
tp555
a(S'@cawissawynn'
p556
F1
tp557
a(S'Going'
p558
F1
tp559
a(S'right?'
p560
F1
tp561
a(S'@hoosiernation17'
p562
F1
tp563
a(S'now?'
p564
F1
tp565
a(S'@LaneDixon0'
p566
F1
tp567
a(S'@peytonn_nicole'
p568
F1
tp569
a(S'These'
p570
F1
tp571
a(S'American'
p572
F1
tp573
a(S"ain't"
p574
F1
tp575
a(S'@kelssso_'
p576
F1
tp577
a(S'Time'
p578
F1
tp579
a(S'tonight!!'
p580
F1
tp581
a(S'&gt;&gt;&gt;&gt;'
p582
F1
tp583
a(S'night.'
p584
F1
tp585
a(S'@ericlear10'
p586
F1
tp587
a(S'BIRTHDAY'
p588
F1
tp589
a(S'me!!!'
p590
F1
tp591
a(S'Asian'
p592
F1
tp593
a(S'tomorrow!'
p594
F1
tp595
a(S"didn't"
p596
F1
tp597
a(S'@ladams93'
p598
F1
tp599
a(S'@Lauren_Renee21'
p600
F1
tp601
a(S'Christmas'
p602
F1
tp603
a(S'class.'
p604
F1
tp605
a(S'Spanish'
p606
F1
tp607
a(S'Watching'
p608
F1
tp609
a(S'Who'
p610
F1
tp611
a(S'@j_milligan7'
p612
F1
tp613
a(S'ONE'
p614
F1
tp615
a(S'Cannot'
p616
F1
tp617
a(S'Why'
p618
F1
tp619
a(S'night..'
p620
F1
tp621
a(S'away.'
p622
F1
tp623
a(S'@alyssaweinzap'
p624
F1
tp625
a(S'class,'
p626
F1
tp627
a(S'Ryan'
p628
F1
tp629
a(S'Thanksgiving'
p630
F1
tp631
a(S'All'
p632
F1
tp633
a(S'Still'
p634
F1
tp635
a(S'@ayhay24'
p636
F1
tp637
a(S'Romney'
p638
F1
tp639
a(S'@SarahSkowronski'
p640
F1
tp641
a(S'One'
p642
F1
tp643
a(S'@alazerwitz'
p644
F1
tp645
a(S'Another'
p646
F1
tp647
a(S'@Dancin_Monkey40'
p648
F1
tp649
a(S"that's"
p650
F1
tp651
a(S'??????????????????'
p652
F1
tp653
a(S'What'
p654
F1
tp655
a(S'@camstei812'
p656
F1
tp657
a(S"don't"
p658
F1
tp659
a(S'Chi'
p660
F1
tp661
a(S'@zachwendtwhere'
p662
F1
tp663
a(S'@breamarie1010'
p664
F1
tp665
a(S"he's"
p666
F1
tp667
a(S"What's"
p668
F1
tp669
a(S'Santa'
p670
F1
tp671
a(S"haven't"
p672
F1
tp673
a(S'it.'
p674
F1
tp675
a(S'?????????????'
p676
F1
tp677
a(S'Please'
p678
F1
tp679
a(S'home.'
p680
F1
tp681
a(S"we'll"
p682
F1
tp683
a(S'it!'
p684
F1
tp685
a(S'it?'
p686
F1
tp687
a(S'Can'
p688
F1
tp689
a(S'@jennapittenger'
p690
F1
tp691
a(S'@hannah_hegg'
p692
F1
tp693
a(S'@bblayy_gull'
p694
F1
tp695
a(S'Sam'
p696
F1
tp697
a(S'week.'
p698
F1
tp699
a(S'Thanks'
p700
F1
tp701
a(S'@michaelvieth_'
p702
F1
tp703
a(S'Ready'
p704
F1
tp705
a(S'time,'
p706
F1
tp707
a(S'Hate'
p708
F1
tp709
a(S"isn't"
p710
F1
tp711
a(S'John'
p712
F1
tp713
a(S'thanks!!'
p714
F1
tp715
a(S'Anyone'
p716
F1
tp717
a(S'Bloomington.'
p718
F1
tp719
a(S'@bouncingfemi'
p720
F1
tp721
a(S'you!!!'
p722
F1
tp723
a(S'OMG'
p724
F1
tp725
a(S'"If'
p726
F1
tp727
a(S'Michigan'
p728
F1
tp729
a(S'Haha'
p730
F1
tp731
a(S'Bout'
p732
F1
tp733
a(S'&gt;&gt;'
p734
F1
tp735
a(S'@hephep14'
p736
F1
tp737
a(S'@alyssabrothers3'
p738
F1
tp739
a(S'@molly_sturm'
p740
F1
tp741
a(S'Trying'
p742
F1
tp743
a(S'day!'
p744
F1
tp745
a(S'Sitting'
p746
F1
tp747
a(S'@katie_beam18'
p748
F1
tp749
a(S'@ZackAnk11'
p750
F1
tp751
a(S"you're"
p752
F1
tp753
a(S'This'
p754
F1
tp755
a(S'@lishiefishiee'
p756
F1
tp757
a(S'@Brett_Lock'
p758
F1
tp759
a(S'Sometimes'
p760
F1
tp761
a(S'@LukeBrazas'
p762
F1
tp763
a(S'them.'
p764
F1
tp765
a(S'&lt;&lt;&lt;'
p766
F1
tp767
a(S'YES'
p768
F1
tp769
a(S'Walking'
p770
F1
tp771
a(S'Already'
p772
F1
tp773
a(S'mind.'
p774
F1
tp775
a(S'People'
p776
F1
tp777
a(S'Being'
p778
F1
tp779
a(S'@KateGarn'
p780
F1
tp781
a(S'there!'
p782
F1
tp783
a(S'Are'
p784
F1
tp785
a(S'too!'
p786
F1
tp787
a(S'There'
p788
F1
tp789
a(S'@SamHeimgartner'
p790
F1
tp791
a(S'@c_jackson47'
p792
F1
tp793
a(S'&gt;&gt;&gt;'
p794
F1
tp795
a(S'me!'
p796
F1
tp797
a(S"doesn't"
p798
F1
tp799
a.