(lp1
(lp2
(S'pirate'
p3
F1
tp4
a(S'nachos'
p5
F1
tp6
a(S'memorable'
p7
F1
tp8
a(S'damned'
p9
F1
tp10
a(S'industry'
p11
F1
tp12
a(S'lmfaooo'
p13
F1
tp14
a(S'healing'
p15
F1
tp16
a(S'puerto'
p17
F1
tp18
a(S'lmfaoo'
p19
F1
tp20
a(S'fuckery'
p21
F1
tp22
a(S'lily'
p23
F1
tp24
a(S'spamming'
p25
F1
tp26
a(S'puff'
p27
F1
tp28
a(S'wen'
p29
F1
tp30
a(S'oooooh'
p31
F1
tp32
a(S'bennett'
p33
F1
tp34
a(S'soundcloud'
p35
F1
tp36
a(S'hacking'
p37
F1
tp38
a(S'louies'
p39
F1
tp40
a(S'womp'
p41
F1
tp42
a(S'misrables'
p43
F1
tp44
a(S'smdh'
p45
F1
tp46
a(S'lmfaoooo'
p47
F1
tp48
a(S'photoshop'
p49
F1
tp50
a(S'upgrade'
p51
F1
tp52
a(S'kiki'
p53
F1
tp54
a(S'lunchables'
p55
F1
tp56
a(S'struck'
p57
F1
tp58
a(S'storage'
p59
F1
tp60
a(S'simba'
p61
F1
tp62
a(S'fk'
p63
F1
tp64
a(S'zumba'
p65
F1
tp66
a(S'shat'
p67
F1
tp68
a(S'fatty'
p69
F1
tp70
a(S'statistics'
p71
F1
tp72
a(S'reed'
p73
F1
tp74
a(S'coldplay'
p75
F1
tp76
a(S'soldiers'
p77
F1
tp78
a(S'supernatural'
p79
F1
tp80
a(S'japanese'
p81
F1
tp82
a(S'typo'
p83
F1
tp84
a(S'thangs'
p85
F1
tp86
a(S'featured'
p87
F1
tp88
a(S'aaliyah'
p89
F1
tp90
a(S'omw'
p91
F1
tp92
a(S'restored'
p93
F1
tp94
a(S'hbo'
p95
F1
tp96
a(S'treasure'
p97
F1
tp98
a(S'gee'
p99
F1
tp100
a(S'secs'
p101
F1
tp102
a(S'bogus'
p103
F1
tp104
a(S'hahahaa'
p105
F1
tp106
a(S'boyd'
p107
F1
tp108
a(S'lmaooooo'
p109
F1
tp110
a(S'payday'
p111
F1
tp112
a(S'responsibilities'
p113
F1
tp114
a(S'horny'
p115
F1
tp116
a(S'preschool'
p117
F1
tp118
a(S'claimed'
p119
F1
tp120
a(S'wyd'
p121
F1
tp122
a(S'raven'
p123
F1
tp124
a(S'grrr'
p125
F1
tp126
a(S'sequel'
p127
F1
tp128
a(S'path'
p129
F1
tp130
a(S'blunts'
p131
F1
tp132
a(S'unemployment'
p133
F1
tp134
a(S'amor'
p135
F1
tp136
a(S'castleton'
p137
F1
tp138
a(S'motherfucking'
p139
F1
tp140
a(S'cashier'
p141
F1
tp142
a(S'omggg'
p143
F1
tp144
a(S'shifts'
p145
F1
tp146
a(S'stereotypes'
p147
F1
tp148
a(S'spoilers'
p149
F1
tp150
a(S'peach'
p151
F1
tp152
a(S'confirmation'
p153
F1
tp154
a(S'villain'
p155
F1
tp156
a(S'awhhhh'
p157
F1
tp158
a(S'electoral'
p159
F1
tp160
a(S'chapters'
p161
F1
tp162
a(S'buffa'
p163
F1
tp164
a(S'lmaoo'
p165
F0.98717948717948723
tp166
a(S'gaga'
p167
F0.98571428571428577
tp168
a(S'angela'
p169
F0.9821428571428571
tp170
a(S'tbh'
p171
F0.98165137614678899
tp172
a(S'lmfaooooo'
p173
F0.98039215686274506
tp174
a(S'cc'
p175
F0.97619047619047616
tp176
a(S'lmaooo'
p177
F0.97058823529411764
tp178
a(S'goodmorning'
p179
F0.96610169491525422
tp180
a(S'ampamp'
p181
F0.96590909090909094
tp182
a(S'smfh'
p183
F0.96551724137931039
tp184
a(S'brazil'
p185
F0.9642857142857143
tp186
a(S'idek'
p187
F0.9642857142857143
tp188
a(S'con'
p189
F0.96363636363636362
tp190
a(S'dms'
p191
F0.96296296296296291
tp192
a(S'blasting'
p193
F0.96153846153846156
tp194
a(S'kok'
p195
F0.96153846153846156
tp196
a(S'ikr'
p197
F0.96153846153846156
tp198
a(S'que'
p199
F0.96103896103896103
tp200
a(S'nicole'
p201
F0.95238095238095233
tp202
a(S'lmaoooo'
p203
F0.95238095238095233
tp204
a(S'shrugs'
p205
F0.95161290322580649
tp206
a(S'jessie'
p207
F0.95161290322580649
tp208
a(S'lbs'
p209
F0.94915254237288138
tp210
a(S'ughhhh'
p211
F0.94736842105263153
tp212
a(S'mainstream'
p213
F0.94444444444444442
tp214
a(S'wii'
p215
F0.94117647058823528
tp216
a(S'ily'
p217
F0.94117647058823528
tp218
a(S'ik'
p219
F0.94117647058823528
tp220
a(S'ralph'
p221
F0.94117647058823528
tp222
a(S'jasmine'
p223
F0.93939393939393945
tp224
a(S'coo'
p225
F0.93827160493827155
tp226
a(S'niggas'
p227
F0.93785310734463279
tp228
a(S'mhm'
p229
F0.9375
tp230
a(S'miguel'
p231
F0.9375
tp232
a(S'simpson'
p233
F0.9375
tp234
a(S'pork'
p235
F0.9375
tp236
a(S'lexi'
p237
F0.9375
tp238
a(S'toy'
p239
F0.93650793650793651
tp240
a(S'goddamn'
p241
F0.93478260869565222
tp242
a(S'hm'
p243
F0.93333333333333335
tp244
a(S'grabs'
p245
F0.93333333333333335
tp246
a(S'rec'
p247
F0.93333333333333335
tp248
a(S'macaroni'
p249
F0.93333333333333335
tp250
a(S'data'
p251
F0.9285714285714286
tp252
a(S'todo'
p253
F0.9285714285714286
tp254
a(S'suspect'
p255
F0.9285714285714286
tp256
a(S'wbu'
p257
F0.9285714285714286
tp258
a(S'alfredo'
p259
F0.9285714285714286
tp260
a(S'sorta'
p261
F0.92307692307692313
tp262
a(S'squat'
p263
F0.92307692307692313
tp264
a(S'misery'
p265
F0.92307692307692313
tp266
a(S'labor'
p267
F0.92307692307692313
tp268
a(S'gravity'
p269
F0.92307692307692313
tp270
a(S'oral'
p271
F0.92307692307692313
tp272
a(S'usher'
p273
F0.92307692307692313
tp274
a(S'buzz'
p275
F0.9213483146067416
tp276
a(S'smh'
p277
F0.91691842900302112
tp278
a(S'actor'
p279
F0.91666666666666663
tp280
a(S'grammys'
p281
F0.91666666666666663
tp282
a(S'wade'
p283
F0.91666666666666663
tp284
a(S'richard'
p285
F0.91666666666666663
tp286
a(S'brb'
p287
F0.91666666666666663
tp288
a(S'judgmental'
p289
F0.91666666666666663
tp290
a(S'applied'
p291
F0.91666666666666663
tp292
a(S'acoustic'
p293
F0.91666666666666663
tp294
a(S'assault'
p295
F0.91666666666666663
tp296
a(S'tacos'
p297
F0.91666666666666663
tp298
a(S'y'
F0.91666666666666663
tp299
a(S'mi'
p300
F0.91666666666666663
tp301
a(S'temptation'
p302
F0.91666666666666663
tp303
a(S'kush'
p304
F0.91666666666666663
tp305
a(S'barf'
p306
F0.91666666666666663
tp307
a(S'actin'
p308
F0.91304347826086951
tp309
a(S'boredom'
p310
F0.91304347826086951
tp311
a(S'ihop'
p312
F0.91304347826086951
tp313
a(S'weave'
p314
F0.91304347826086951
tp315
a(S'biscuit'
p316
F0.91304347826086951
tp317
a(S'awards'
p318
F0.90909090909090906
tp319
a(S'rack'
p320
F0.90909090909090906
tp321
a(S'shorter'
p322
F0.90909090909090906
tp323
a(S'whatnot'
p324
F0.90909090909090906
tp325
a(S'amendment'
p326
F0.90909090909090906
tp327
a(S'checks'
p328
F0.90909090909090906
tp329
a(S'coworkers'
p330
F0.90909090909090906
tp331
a(S'kroger'
p332
F0.90909090909090906
tp333
a(S'claims'
p334
F0.90909090909090906
tp335
a(S'syrup'
p336
F0.90909090909090906
tp337
a(S'cartoons'
p338
F0.90909090909090906
tp339
a(S'dun'
p340
F0.90909090909090906
tp341
a(S'explore'
p342
F0.90909090909090906
tp343
a(S'sigh'
p344
F0.90740740740740744
tp345
a(S'fag'
p346
F0.90625
tp347
a(S'tatted'
p348
F0.90476190476190477
tp349
a(S'nocturnal'
p350
F0.90000000000000002
tp351
a(S'diff'
p352
F0.90000000000000002
tp353
a(S'creed'
p354
F0.90000000000000002
tp355
a(S'kohls'
p356
F0.90000000000000002
tp357
a(S'walker'
p358
F0.90000000000000002
tp359
a(S'optimistic'
p360
F0.90000000000000002
tp361
a(S'tina'
p362
F0.90000000000000002
tp363
a(S'korea'
p364
F0.90000000000000002
tp365
a(S'supported'
p366
F0.90000000000000002
tp367
a(S'tragic'
p368
F0.90000000000000002
tp369
a(S'stair'
p370
F0.90000000000000002
tp371
a(S'deadline'
p372
F0.90000000000000002
tp373
a(S'ltltltltltltlt'
p374
F0.90000000000000002
tp375
a(S'ken'
p376
F0.90000000000000002
tp377
a(S'conan'
p378
F0.90000000000000002
tp379
a(S'lucy'
p380
F0.90000000000000002
tp381
a(S'colorful'
p382
F0.90000000000000002
tp383
a(S'pronounce'
p384
F0.90000000000000002
tp385
a(S'contrary'
p386
F0.90000000000000002
tp387
a(S'boyz'
p388
F0.90000000000000002
tp389
a(S'shining'
p390
F0.90000000000000002
tp391
a(S'realistic'
p392
F0.90000000000000002
tp393
a(S'jazz'
p394
F0.90000000000000002
tp395
a(S'pow'
p396
F0.90000000000000002
tp397
a(S'mutha'
p398
F0.90000000000000002
tp399
a(S'wassup'
p400
F0.90000000000000002
tp401
aa(lp402
(S'nations'
p403
F1
tp404
a(S'dickie'
p405
F1
tp406
a(S'fratty'
p407
F1
tp408
a(S'syracuse'
p409
F1
tp410
a(S'hollowell'
p411
F1
tp412
a(S'rebound'
p413
F1
tp414
a(S'serena'
p415
F1
tp416
a(S'extension'
p417
F1
tp418
a(S'vonleh'
p419
F0.96296296296296291
tp420
a(S'etherington'
p421
F0.94594594594594594
tp422
a(S'starters'
p423
F0.94285714285714284
tp424
a(S'elston'
p425
F0.93877551020408168
tp426
a(S'leah'
p427
F0.9375
tp428
a(S'hanner'
p429
F0.9285714285714286
tp430
a(S'iowa'
p431
F0.92727272727272725
tp432
a(S'oladipo'
p433
F0.92376681614349776
tp434
a(S'joey'
p435
F0.92000000000000004
tp436
a(S'lax'
p437
F0.91666666666666663
tp438
a(S'troy'
p439
F0.91304347826086951
tp440
a(S'turnovers'
p441
F0.90909090909090906
tp442
a(S'acl'
p443
F0.90909090909090906
tp444
a(S'ras'
p445
F0.90909090909090906
tp446
a(S'concussion'
p447
F0.90909090909090906
tp448
a(S'perea'
p449
F0.90476190476190477
tp450
a(S'elite'
p451
F0.90000000000000002
tp452
a(S'harris'
p453
F0.89655172413793105
tp454
a(S'crean'
p455
F0.8936170212765957
tp456
a(S'watford'
p457
F0.89189189189189189
tp458
a(S'understandable'
p459
F0.88888888888888884
tp460
a(S'dayz'
p461
F0.88888888888888884
tp462
a(S'whatta'
p463
F0.88888888888888884
tp464
a(S'okayy'
p465
F0.88888888888888884
tp466
a(S'shooter'
p467
F0.88888888888888884
tp468
a(S'chased'
p469
F0.88888888888888884
tp470
a(S'jurkin'
p471
F0.88888888888888884
tp472
a(S'hulls'
p473
F0.87763713080168781
tp474
a(S'ferrell'
p475
F0.87619047619047619
tp476
a(S'zeller'
p477
F0.87542087542087543
tp478
a(S'victor'
p479
F0.87179487179487181
tp480
a(S'womb'
p481
F0.8666666666666667
tp482
a(S'premium'
p483
F0.8666666666666667
tp484
a(S'burke'
p485
F0.86363636363636365
tp486
a(S'injury'
p487
F0.8571428571428571
tp488
a(S'cuteemergency'
p489
F0.8571428571428571
tp490
a(S'creek'
p491
F0.84848484848484851
tp492
a(S'remy'
p493
F0.84745762711864403
tp494
a(S'fireplace'
p495
F0.84615384615384615
tp496
a(S'cozy'
p497
F0.84615384615384615
tp498
a(S'meek'
p499
F0.84615384615384615
tp500
a(S'orleans'
p501
F0.84210526315789469
tp502
a(S'addict'
p503
F0.83333333333333337
tp504
a(S'backstreet'
p505
F0.83333333333333337
tp506
a(S'babes'
p507
F0.83333333333333337
tp508
a(S'tweetlikeagiri'
p509
F0.83333333333333337
tp510
a(S'aldean'
p511
F0.83333333333333337
tp512
a(S'nam'
p513
F0.83333333333333337
tp514
a(S'vick'
p515
F0.83333333333333337
tp516
a(S'marsh'
p517
F0.83333333333333337
tp518
a(S'sheehey'
p519
F0.82727272727272727
tp520
a(S'robinson'
p521
F0.82352941176470584
tp522
a(S'dime'
p523
F0.82352941176470584
tp524
a(S'chant'
p525
F0.82352941176470584
tp526
a(S'sportscenter'
p527
F0.81818181818181823
tp528
a(S'babysitting'
p529
F0.81818181818181823
tp530
a(S'dane'
p531
F0.81818181818181823
tp532
a(S'scrub'
p533
F0.81818181818181823
tp534
a(S'posters'
p535
F0.81818181818181823
tp536
a(S'commitment'
p537
F0.81818181818181823
tp538
a(S'don'
p539
F0.81632653061224492
tp540
a(S'ellie'
p541
F0.80701754385964908
tp542
a(S'bub'
p543
F0.80555555555555558
tp544
a(S'gunna'
p545
F0.80487804878048785
tp546
a(S'goodbyes'
p547
F0.80000000000000004
tp548
a(S'kingdom'
p549
F0.80000000000000004
tp550
a(S'eastern'
p551
F0.80000000000000004
tp552
a(S'sheeheys'
p553
F0.80000000000000004
tp554
a(S'shaun'
p555
F0.80000000000000004
tp556
a(S'undefeated'
p557
F0.80000000000000004
tp558
a(S'poetic'
p559
F0.80000000000000004
tp560
a(S'hired'
p561
F0.80000000000000004
tp562
a(S'shmacked'
p563
F0.80000000000000004
tp564
a(S'cleveland'
p565
F0.80000000000000004
tp566
a(S'scares'
p567
F0.80000000000000004
tp568
a(S'derek'
p569
F0.79661016949152541
tp570
a(S'mason'
p571
F0.78947368421052633
tp572
a(S'butlers'
p573
F0.78947368421052633
tp574
a(S'boards'
p575
F0.78947368421052633
tp576
a(S'nhl'
p577
F0.7857142857142857
tp578
a(S'yr'
p579
F0.7857142857142857
tp580
a(S'charm'
p581
F0.7857142857142857
tp582
a(S'brains'
p583
F0.7857142857142857
tp584
a(S'tweeter'
p585
F0.7857142857142857
tp586
a(S'madden'
p587
F0.77777777777777779
tp588
a(S'hoops'
p589
F0.77777777777777779
tp590
a(S'oregon'
p591
F0.77777777777777779
tp592
a(S'mackey'
p593
F0.77777777777777779
tp594
a(S'offensive'
p595
F0.77777777777777779
tp596
a(S'foul'
p597
F0.77631578947368418
tp598
a(S'legitimately'
p599
F0.77419354838709675
tp600
a(S'dunk'
p601
F0.77083333333333337
tp602
a(S'pets'
p603
F0.76923076923076927
tp604
a(S'diving'
p605
F0.76923076923076927
tp606
a(S'ross'
p607
F0.76923076923076927
tp608
a(S'proceeds'
p609
F0.76923076923076927
tp610
a(S'scheme'
p611
F0.76923076923076927
tp612
a(S'brooklyn'
p613
F0.76923076923076927
tp614
a(S'dakota'
p615
F0.76923076923076927
tp616
a(S'jacob'
p617
F0.76470588235294112
tp618
a(S'bummed'
p619
F0.76470588235294112
tp620
a(S'chants'
p621
F0.76470588235294112
tp622
a(S'pup'
p623
F0.76190476190476186
tp624
a(S'peter'
p625
F0.76000000000000001
tp626
a(S'rocky'
p627
F0.75609756097560976
tp628
a(S'appetite'
p629
F0.75
tp630
a(S'zach'
p631
F0.75
tp632
a(S'throwin'
p633
F0.75
tp634
a(S'scored'
p635
F0.75
tp636
a(S'encourage'
p637
F0.75
tp638
a(S'dibs'
p639
F0.75
tp640
a(S'bookstore'
p641
F0.75
tp642
a(S'slippers'
p643
F0.75
tp644
a(S'byrd'
p645
F0.75
tp646
a(S'warming'
p647
F0.75
tp648
a(S'pickup'
p649
F0.75
tp650
a(S'thou'
p651
F0.75
tp652
a(S'distracting'
p653
F0.75
tp654
a(S'stream'
p655
F0.75
tp656
a(S'winners'
p657
F0.75
tp658
a(S'chosen'
p659
F0.75
tp660
a(S'devils'
p661
F0.75
tp662
a(S'spotted'
p663
F0.75
tp664
a(S'cbs'
p665
F0.75
tp666
a(S'bench'
p667
F0.75
tp668
a(S'uhhhh'
p669
F0.75
tp670
a(S'of'
p671
F0.74871794871794872
tp672
a(S'williams'
p673
F0.7432432432432432
tp674
a(S'aap'
p675
F0.74285714285714288
tp676
a(S'gameday'
p677
F0.7407407407407407
tp678
a(S'boot'
p679
F0.73913043478260865
tp680
a(S'defensive'
p681
F0.73913043478260865
tp682
a(S'cutler'
p683
F0.73684210526315785
tp684
a(S'ius'
p685
F0.734375
tp686
a(S'differently'
p687
F0.73333333333333328
tp688
a(S'celebrated'
p689
F0.73333333333333328
tp690
a(S'groupie'
p691
F0.73333333333333328
tp692
a(S'colored'
p693
F0.73333333333333328
tp694
a(S'cincinnati'
p695
F0.73333333333333328
tp696
a(S'youth'
p697
F0.73333333333333328
tp698
a(S'temple'
p699
F0.73333333333333328
tp700
a(S'infection'
p701
F0.73333333333333328
tp702
a(S'uhm'
p703
F0.73333333333333328
tp704
a(S'gray'
p705
F0.73333333333333328
tp706
a(S'roadhouse'
p707
F0.72727272727272729
tp708
a(S'nominate'
p709
F0.72727272727272729
tp710
a(S'attempts'
p711
F0.72727272727272729
tp712
a(S'oladipos'
p713
F0.72727272727272729
tp714
a(S'cube'
p715
F0.72727272727272729
tp716
a(S'mich'
p717
F0.72727272727272729
tp718
a(S'concern'
p719
F0.72727272727272729
tp720
a(S'indians'
p721
F0.72727272727272729
tp722
a(S'nike'
p723
F0.72727272727272729
tp724
a(S'georgetown'
p725
F0.72727272727272729
tp726
a(S'steelers'
p727
F0.72727272727272729
tp728
a(S'coaches'
p729
F0.72727272727272729
tp730
a(S'yogi'
p731
F0.72611464968152861
tp732
a(S'johnson'
p733
F0.72549019607843135
tp734
a(S'cowboys'
p735
F0.72499999999999998
tp736
a(S'hah'
p737
F0.72413793103448276
tp738
a(S'figures'
p739
F0.72413793103448276
tp740
a(S'volleyball'
p741
F0.72222222222222221
tp742
a(S'hyped'
p743
F0.72222222222222221
tp744
a(S'calvin'
p745
F0.72222222222222221
tp746
a(S'guard'
p747
F0.72222222222222221
tp748
a(S'jordy'
p749
F0.72093023255813948
tp750
a(S'noah'
p751
F0.71875
tp752
a(S'howard'
p753
F0.71875
tp754
a(S'festival'
p755
F0.7142857142857143
tp756
a(S'fiction'
p757
F0.7142857142857143
tp758
a(S'faced'
p759
F0.7142857142857143
tp760
a(S'ncaa'
p761
F0.7142857142857143
tp762
a(S'qdoba'
p763
F0.7142857142857143
tp764
a(S'tebow'
p765
F0.7142857142857143
tp766
a(S'playoffs'
p767
F0.7142857142857143
tp768
a(S'vince'
p769
F0.7142857142857143
tp770
a(S'champions'
p771
F0.7142857142857143
tp772
a(S'dunks'
p773
F0.7142857142857143
tp774
a(S'division'
p775
F0.7142857142857143
tp776
a(S'ivy'
p777
F0.7142857142857143
tp778
a(S'creating'
p779
F0.7142857142857143
tp780
a(S'hahahahha'
p781
F0.7142857142857143
tp782
a(S'presh'
p783
F0.7142857142857143
tp784
a(S'ravens'
p785
F0.71186440677966101
tp786
a(S'lineup'
p787
F0.70967741935483875
tp788
a(S'scout'
p789
F0.70588235294117652
tp790
a(S'contain'
p791
F0.70588235294117652
tp792
a(S'beside'
p793
F0.70588235294117652
tp794
a(S'romo'
p795
F0.70588235294117652
tp796
a(S'attempted'
p797
F0.70588235294117652
tp798
a(S'earned'
p799
F0.70588235294117652
tp800
a(S'jeff'
p801
F0.70588235294117652
tp802
aa.