(lp1
(lp2
(S'husbands'
p3
S'of'
p4
S'hollywood'
p5
tp6
a(S'go'
p7
S'ice'
p8
S'skating'
p9
tp10
a(S'barnes'
p11
S'and'
p12
S'noble'
p13
tp14
a(S'the'
p15
S'east'
p16
S'coast'
p17
tp18
a(S'la'
p19
S'la'
p20
S'la'
p21
tp22
a(S'law'
p23
S'amp'
p24
S'order'
p25
tp26
a(S'paint'
p27
S'my'
p28
S'nails'
p29
tp30
a(S'im'
p31
S'wide'
p32
S'awake'
p33
tp34
a(S'does'
p35
S'anybody'
p36
S'else'
p37
tp38
a(S'closer'
p39
S'than'
p40
S'most'
p41
tp42
a(S'since'
p43
S'freshman'
p44
S'year'
p45
tp46
a(S'monsters'
p47
S'inc'
p48
S'd'
tp49
a(S'da'
p50
S'fuq'
p51
S'is'
p52
tp53
a(S'meets'
p54
S'world'
p55
S'sequel'
p56
tp57
a(S'the'
p58
S'golden'
p59
S'globes'
p60
tp61
a(S'popped'
p62
S'a'
S'molly'
p63
tp64
a(S'key'
p65
S'amp'
p66
S'peele'
p67
tp68
a(S'paranormal'
p69
S'activity'
p70
S''
tp71
a(S'assassins'
p72
S'creed'
p73
S''
tp74
a(S'happy'
p75
S'founders'
p76
S'day'
p77
tp78
a(S'amp'
p79
S'order'
p80
S'svu'
p81
tp82
a(S'a'
S'pokemon'
p83
S'master'
p84
tp85
a(S'a'
S'speedy'
p86
S'recovery'
p87
tp88
a(S'the'
p89
S'united'
p90
S'states'
p91
tp92
a(S'honey'
p93
S'boo'
p94
S'boo'
p95
tp96
a(S'ugly'
p97
S'christmas'
p98
S'sweater'
p99
tp100
a(S'pretty'
p101
S'little'
p102
S'liars'
p103
tp104
a(S'eye'
p105
S'contact'
p106
S'with'
p107
tp108
a(S'painting'
p109
S'my'
p110
S'nails'
p111
tp112
a(S'blah'
p113
S'blah'
p114
S'blah'
p115
tp116
a(S'kill'
p117
S'my'
p118
S'vibe'
p119
tp120
a(S'walking'
p121
S'around'
p122
S'campus'
p123
tp124
a(S'grinch'
p125
S'stole'
p126
S'christmas'
p127
tp128
a(S'american'
p129
S'horror'
p130
S'story'
p131
tp132
aa(lp133
(S'met'
p134
S'your'
p135
S'mother'
p136
tp137
a(S'exact'
p138
S'same'
p139
S'thing'
p140
tp141
a(S'hate'
p142
S'being'
p143
S'sober'
p144
tp145
a(S'past'
p146
S'few'
p147
S'days'
p148
tp149
a(S'lovehate'
p150
S'relationship'
p151
S'with'
p152
tp153
a(S'could'
p154
S'care'
p155
S'less'
p156
tp157
a(S'hanner'
p158
S'and'
p159
S'peter'
p160
tp161
a(S'havent'
p162
S'been'
p163
S'able'
p164
tp165
a(S'locking'
p166
S'myself'
p167
S'in'
p168
tp169
a(S'aj'
p170
S'mccarrons'
p171
S'girlfriend'
p172
tp173
a(S'new'
p174
S'years'
p175
S'kiss'
p176
tp177
a(S'apartment'
p178
S'next'
p179
S'year'
p180
tp181
a(S'haters'
p182
S'gonna'
p183
S'hate'
p184
tp185
a(S'does'
p186
S'anyone'
p187
S'else'
p188
tp189
a(S'th'
p190
S'tweet'
p191
S'goes'
p192
tp193
a(S'a'
S'winter'
p194
S'wonderland'
p195
tp196
a(S'mccarrons'
p197
S'girlfriend'
p198
S'is'
p199
tp200
a(S'early'
p201
S'christmas'
p202
S'present'
p203
tp204
a(S'study'
p205
S'study'
p206
S'study'
p207
tp208
a(S'pop'
p209
S'some'
p210
S'tags'
p211
tp212
a(S'fire'
p213
S'alarm'
p214
S'goes'
p215
tp216
a(S'funniest'
p217
S'thing'
p218
S'ive'
p219
tp220
a(S'rest'
p221
S'in'
p222
S'peace'
p223
tp224
a(S'soccer'
p225
S'national'
p226
S'champs'
p227
tp228
a(S'aint'
p229
S'nobody'
p230
S'got'
p231
tp232
a(S'partner'
p233
S'in'
p234
S'crime'
p235
tp236
a(S'shouldnt'
p237
S'be'
p238
S'allowed'
p239
tp240
a(S'the'
p241
S'group'
p242
S'identity'
p243
tp244
a(S'someone'
p245
S'please'
p246
S'explain'
p247
tp248
a(S'words'
p249
S'of'
p250
S'wisdom'
p251
tp252
a(S'posted'
p253
S'a'
S'photo'
p254
tp255
a(S'rock'
p256
S'me'
p257
S'mama'
p258
tp259
a(S'project'
p260
S'check'
p261
S'it'
p262
tp263
a(S'thoughts'
p264
S'and'
p265
S'prayers'
p266
tp267
a(S'snap'
p268
S'chats'
p269
S'from'
p270
tp271
a(S'public'
p272
S'speaking'
p273
S'class'
p274
tp275
a(S'watch'
p276
S'pitch'
p277
S'perfect'
p278
tp279
a(S'roll'
p280
S'my'
p281
S'windows'
p282
tp283
a(S'shine'
p284
S'bright'
p285
S'like'
p286
tp287
a(S'new'
p288
S'york'
p289
S'city'
p290
tp291
a(S'dark'
p292
S'knight'
p293
S'rises'
p294
tp295
a(S'a'
g150
g151
tp296
a(S'a'
S'shorty'
p297
S'award'
p298
tp299
a(g297
g298
S'in'
p300
tp301
a(S'my'
p302
S'belly'
p303
S'button'
p304
tp305
a(S'iu'
p306
S'mens'
p307
S'soccer'
p308
tp309
aa.