d617pWp6pIc democrat 0.389402486312 0.316036912062 0.0963121939825
d62CqWh5oIaI democrat 0.39629880968 0.329939001052 0.0864395781046
d66BpGR2qYuM constitution 0.0 0.0 0.0
d6h-qGN3pIiO democrat 0.0 0.0 0.0
d6h9pGl6qYOF republican 0.0 0.0 0.0
d6l6pmp5o4M democrat 0.0 0.0 0.0
d6t7pWh5o4Y libertarian 0.410498602101 0.439177411232 0.0931811295238
d6t7qGR1pok constitution 0.331869299075 0.359792198271 0.127916237779
d6t9qGJzp4aN democrat 0.407393601658 0.353298078795 0.099986285648
d6x-pmt0ook democrat 0.420975900983 0.352970047533 0.0996913921874
d6x_pWV7qYU green 0.0 0.0 0.0
d6yApmp4poaO democrat 0.0 0.0 0.0
d7B6pWp6oIQ green 0.465833635165 0.353708198311 0.092222872406
d7B7oGt3pYM democrat 0.0 0.0 0.0
d7F8pWZ1oYmJ democrat 0.0 0.0 0.0
dq-CqWJzp4s democrat 0.408993749462 0.349075315455 0.126091350547
dq-CqWR1ooQ democrat 0.442913878351 0.370627215183 0.110646632097
dq1-p2Z3o4uK libertarian 0.376996771572 0.280262943343 0.0950338630672
dq1-pGl7oIk democrat 0.395445687877 0.332303259592 0.108473848547
dq18p2J6oIY republican 0.0 0.0 0.0
dq19pmd1qIs democrat 0.427540738434 0.359322634181 0.11164513356
dq57omV5pISN democrat 0.396350199532 0.319991360349 0.0784394839107
dq6Dp2d7qYs democrat 0.0 0.0 0.0
dq98pmJzpII democrat 0.0 0.0 0.0
dq99pGV6poI republican 0.0 0.0 0.0
dqh-qGZ4pIqL democrat 0.0 0.0 0.0
dqh9oWt6pYQ green 0.0 0.0 0.0
dqh_oGZyqYOK libertarian 0.0 0.0 0.0
dqh_omh7oIuI democrat 0.0 0.0 0.0
dqp8p2h3o4mJ democrat 0.0 0.0 0.0
dqp_pWd3ooKN republican 0.0 0.0 0.0
dqp_qWZ6pYQ democrat 0.0 0.0 0.0
dqt-oGl2qIaO democrat 0.0 0.0 0.0
dqx-o2R0o4g libertarian 0.0 0.0 0.0
drB8oWZ5p4OG democrat 0.0 0.0 0.0
drCAomtzqYuL libertarian 0.0 0.0 0.0
drCBo2NyqYo green 0.0 0.0 0.0
drCCpWR6o4c democrat 0.0 0.0 0.0
drF7pml2pIk democrat 0.0 0.0 0.0
drF8oGR4ooo constitution 0.374684404608 0.276541250171 0.100099253496
drF9pGt1pYKN republican 0.0 0.0 0.0
drF9pWh6oIk democrat 0.0 0.0 0.0
drGBo2t1o4M democrat 0.0 0.0 0.0
drGCoWR7pISH democrat 0.0 0.0 0.0
e6p9qWl6qIKI democrat 0.0 0.0 0.0
e6p_omJyoYOF libertarian 0.358974179506 0.289582068433 0.197597598215
e6t_pGR5og republican 0.0 0.0 0.0
ea16pGtyqIc democrat 0.0 0.0 0.0
eaiBqWd0pYg democrat 0.0 0.0 0.0
eal6o2R7p4Y republican 0.0 0.0 0.0
eayComh4oYqI democrat 0.0 0.0 0.0
eK17o2h2pYqM libertarian 0.0 0.0 0.0
eK2DqGt4ooKK green 0.0 0.0 0.0
eK57pGh0qYKH democrat 0.0 0.0 0.0
eK99qWd3o4qG democrat 0.0 0.0 0.0
eKl9pWJ2pYI republican 0.0 0.0 0.0
eKl9qWJ7pYaH democrat 0.0 0.0 0.0
eKl_pWp1poKH libertarian 0.357006114675 0.321992581718 0.15072102862
eKx6qWhyqYU democrat 0.0 0.0 0.0
eKx7p2p7qII democrat 0.0 0.0 0.0
eLB-oGt0ooU republican 0.0 0.0 0.0
eLB6pmh0oIQ democrat 0.0 0.0 0.0
eLCBpGh2pYI democrat 0.0 0.0 0.0
eLF9ompzqIg democrat 0.0 0.0 0.0
eq59oWN6ooWN democrat 0.41451882476 0.284186749439 0.123779632901
eq98qGhyoYM democrat 0.0 0.0 0.0
eql-qWV6qImO democrat 0.0 0.0 0.0
eqp9qGpypoiI republican 0.0 0.0 0.0
eqt8pGd1qYY democrat 0.0 0.0 0.0
eqx_pmt6ooc libertarian 0.0 0.0 0.0
erB6oGd1qIU republican 0.0 0.0 0.0
fa56oWV5p4U republican 0.0 0.0 0.0
fqt8pmp3p4c democrat 0.0 0.0 0.0
